#05
;FF     PUBLIC
02FFED8@@CPR1
02FFEDE@@FPRF1
02FFEDF@@FPRF2
02FFEDE@@FPRFP
02FFED8@@FPRS
02FFEDC@@FPRXD
02FFEDC@@FPRXP
02FFEDD@@FPRXS
0100185@@curem
01001BB@@divuw
01001BB@@divuwe
0101794PFDL_Close
0101728PFDL_Execute
010178FPFDL_Handler
010170CPFDL_Open
02FF87E_?DATA
02FF8AA_?DATAL
02FF8AA_?DATS
02FF8AA_?INIS
02FF8AA_?INIT
02FF8AA_?INITL
0100002_?RLINIT
0100002_?R_INIS
0100062_?R_INIT
02FF7A2_@BRKADR
02FF790_@DIVR
02FF78A_@FNCENT
02FF70A_@FNCTBL
02FF794_@LDIVR
0000000_@MAA
02FF7C4_@MEMBTM
02FF7A4_@MEMTOP
02FFED8_@RTARG0
02FFED9_@RTARG1
02FFEDA_@RTARG2
02FFEDB_@RTARG3
02FFEDC_@RTARG4
02FFEDD_@RTARG5
02FFEDE_@RTARG6
02FFEDF_@RTARG7
01FFE20_@SADBEG
00000C0_@SADSIZ
02FF78C_@SEED
02FFED4_@SEGAX
02FFED5_@SEGBC
02FFED6_@SEGDE
02FFED7_@SEGHL
00FFE20_@STBEG
00FF8AA_@STEND
02FF79C_@TOKPTR
0100185_@cend
01000D8_@cstart
0100004_@vect04
010001E_@vect1e
0100020_@vect20
010002A_@vect2a
010002C_@vect2c
010002E_@vect2e
0100030_@vect30
0100034_@vect34
02FF804_ADC
0100902_CircleCoverControl
02FF838_Cover
0101474_CoverCircleDeal
01010E7_CoverPosition
0100D5E_Cover_Stop
0100C32_DelayUs
02FF80C_IR
0100A63_IR_Operation
0100910_IR_cuowu
02FF86E_IR_databuffer
010091B_IR_receive
0101794_PFDL_Close
0101728_PFDL_Execute
010178F_PFDL_Handler
010170C_PFDL_Open
02FF852_PcbTest
0100909_PcbTestProgrom
01006B9_R_ADC_Create
0100718_R_ADC_Get_Result
0100714_R_ADC_Set_OperationOff
0100710_R_ADC_Set_OperationOn
01006FC_R_ADC_Start
0100706_R_ADC_Stop
0100369_R_CGC_Create
010038B_R_CGC_Get_ResetSource
0101572_R_FDL_BlankCheck
0101664_R_FDL_ChangeAddress
01016E2_R_FDL_ClearDataFlash
01015A7_R_FDL_Erase
0101687_R_FDL_ExecuteWrite
010155F_R_FDL_Init
010160A_R_FDL_Read
01015D5_R_FDL_Verify
010162A_R_FDL_Write
01004FB_R_IICA0_Create
01005BD_R_IICA0_Master_Receive
010055E_R_IICA0_Master_Send
0100554_R_IICA0_Stop
0100559_R_IICA0_StopCondition
010031C_R_MAIN_UserInit
0100390_R_PORT_Create
01003B7_R_SAU0_Create
0100333_R_Systeminit
0100804_R_TAU0_Channel0_Start
0100825_R_TAU0_Channel0_Stop
0100846_R_TAU0_Channel2_Start
0100857_R_TAU0_Channel2_Stop
0100720_R_TAU0_Create
01003C9_R_UART0_Create
01004A1_R_UART0_Receive
01004C7_R_UART0_Send
0100449_R_UART0_Start
010047A_R_UART0_Stop
0100868_R_WDT_Create
0100878_R_WDT_Restart
010087C_Raminitial
0100D6E_ReadADC
0101455_ReadADCDeal
02FF81E_Seat
02FF7CA_SeatCircle
0100CCF_SeatCircleMotorDown
0100CA7_SeatCircleMotorStop
0100CB1_SeatCircleMotorUp
0100CED_SeatCirclebrake
02FF7E2_SeatCover
0100D36_SeatCoverMotorDown
0100D0E_SeatCoverMotorStop
0100D18_SeatCoverMotorUp
0100D54_SeatCoverbrake
0100D92_SeatPosition
0100CF7_Seat_Stop
02FF816_SendData
02FF878_SendDataBuffer
0100C09_SendDataDeal
0100B04_SendSeatData
02FF7F8_Status
02FF873_User_databuffer
02FF8A8_ad_val
010029F_delay_us
02FF7A0_errno
0101C50_exit
02FF862_g_iica0_master_status_flag
02FF868_g_iica0_rx_cnt
02FF866_g_iica0_rx_len
02FF863_g_iica0_slave_status_flag
02FF86C_g_iica0_tx_cnt
02FF87E_g_read_value
02FF85E_g_uart0_rx_count
02FF860_g_uart0_rx_length
02FF85A_g_uart0_tx_count
02FF892_g_write_address
02FF888_g_write_value
02FF864_gp_iica0_rx_address
02FF86A_gp_iica0_tx_address
02FF85C_gp_uart0_rx_address
02FF858_gp_uart0_tx_address
0100361_hdwinit
02FF7C4_init
01002BF_main
01002A9_printStr
01017E6_sprintf
01017E6_sprintf_n
01017A2_stkinit
0101C6C_strlen
0101C6C_strlen_n
02FF894_text
02FF7C6_timer
0100C41_timer_manage
;FF     @cstart
;FF     r_main
<0102000L0011
0102040L0015
;FF     r_systeminit
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     r_cg_port
;FF     r_cg_port_user
;FF     r_cg_serial
;FF     r_cg_serial_user
<0100621_iica0_master_handler
010025D_r_iica0_interrupt
0100620_r_uart0_callback_sendend
01001EF_r_uart0_interrupt_receive
0100219_r_uart0_interrupt_send
;FF     r_cg_adc
;FF     r_cg_adc_user
<0100295_r_adc_interrupt
;FF     r_cg_timer
;FF     r_cg_timer_user
<0100297_r_tau0_channel0_interrupt
0100299_r_tau0_channel1_interrupt
010029B_r_tau0_channel2_interrupt
;FF     r_cg_wdt
;FF     r_cg_wdt_user
<010029D_r_wdt_interrupt
;FF     Init
;FF     Receive
;FF     timer
;FF     WorkDeal
;FF     r_pfdl
;FF     pfdl
;FF     @curem
;FF     @divuw
;FF     @SEGREG
;FF     @stkinit
;FF     @RTARG0
;FF     sprintf_n
;FF     exit
;FF     strlen_n
;FF     @rom
=
