	NOTATION	CLANG
	.STAB	.\Main1.c,0x201,0x10,0
;;BGNFILE .\Main1.c
_CONST		SECTION	CODE,PUBLIC,1
_GCONST		SECTION	CODE,PUBLIC,1
_DATA		SECTION	DATA,PUBLIC,1
_GDATA		SECTION	DATA,PUBLIC,1
_ROMDATA	SECTION	CODE,PUBLIC,1
_GROMDATA	SECTION	CODE,PUBLIC,1
_ROMDATAEND	SECTION	CODE,PUBLIC,1
_ENTRY		SECTION	CODE,PUBLIC,0
_TEXT		SECTION	CODE,PUBLIC,0
_BSS		SECTION	DATA,PUBLIC,1
_GBSS		SECTION	DATA,PUBLIC,1
_BSSEND		SECTION	DATA,PUBLIC,1
	GLOBAL	_port
	GLOBAL	_MotorB
	GLOBAL	_Motor_Control
	GLOBAL	_Power_up_reset
	GLOBAL	_TM1629B
	GLOBAL	_TM_1629
	GLOBAL	_TM1629_Display
	GLOBAL	_TM1629_Init
	GLOBAL	_Check_Func_deal
	GLOBAL	_State_init
	GLOBAL	_Sys_Init
	GLOBAL	_IO_Init
	.STAB	0,0x105,0x5,0x0
	.STAB	count_200u,0x106,0x3,0x0
	.STAB	count_1ms,0x106,0x3,0x1
	.STAB	count_10ms,0x106,0x3,0x2
	.STAB	init,0x106,0x3,0x3
	.STAB	t_10ms_f,0x107,0x1,0x4
	.STAB	t_100ms_f,0x107,0x101,0x4
	.STAB	t_500ms_f,0x107,0x201,0x4
	.STAB	t_1s_f,0x107,0x301,0x4
	.STAB	0,0x202,0x0,0x0
	.STAB	0,0x105,0x18,0x1
	.STAB	temperature,0x106,0x3,0x0
	.STAB	DangWei,0x106,0x3,0x1
	.STAB	pressure_f,0x106,0x3,0x2
	.STAB	WaterIn_f,0x107,0x1,0x3
	.STAB	shuiwei_count,0x106,0x3,0x4
	.STAB	jinshuishijian,0x106,0x7,0x5
	.STAB	TempDeal_time,0x106,0x3,0x7
	.STAB	AnMoData,0x106,0x3,0x8
	.STAB	AnMoCount,0x106,0x3,0x9
	.STAB	JiRe_In_f,0x107,0x1,0xa
	.STAB	delay1,0x106,0x7,0xb
	.STAB	RX_delay,0x106,0x7,0xd
	.STAB	InputTemp,0x106,0x3,0xf
	.STAB	OutputTemp,0x106,0x3,0x10
	.STAB	OutputTempBack,0x106,0x3,0x11
	.STAB	OutputTempCount,0x106,0x3,0x12
	.STAB	StopHotDelay,0x106,0x7,0x13
	.STAB	Hot_f,0x107,0x1,0x15
	.STAB	WashTimer,0x106,0x3,0x16
	.STAB	WaterInTime,0x106,0x3,0x17
	.STAB	0,0x202,0x0,0x1
	.STAB	0,0x105,0xa,0x2
	.STAB	temperature,0x106,0x3,0x0
	.STAB	DangWei,0x106,0x3,0x1
	.STAB	count1,0x106,0x7,0x2
	.STAB	count2,0x106,0x7,0x4
	.STAB	first_f,0x107,0x1,0x6
	.STAB	Heat_f,0x107,0x101,0x6
	.STAB	SeatOnTimer,0x106,0x7,0x7
	.STAB	Flag,0x106,0x3,0x9
	.STAB	0,0x202,0x0,0x2
	.STAB	0,0x105,0xb,0x3
	.STAB	temperature,0x106,0x3,0x0
	.STAB	DangWei,0x106,0x3,0x1
	.STAB	DutyPwm,0x106,0x3,0x2
	.STAB	DutyCount,0x106,0x3,0x3
	.STAB	step,0x106,0x3,0x4
	.STAB	time,0x106,0x7,0x5
	.STAB	enable_f,0x107,0x1,0x7
	.STAB	swash_f,0x107,0x101,0x7
	.STAB	WorkingTimer,0x106,0x3,0x8
	.STAB	ADjustTime,0x106,0x3,0x9
	.STAB	HotStartTime,0x106,0x3,0xa
	.STAB	0,0x202,0x0,0x3
	.STAB	0,0x105,0x4,0x4
	.STAB	temperature,0x106,0x3,0x0
	.STAB	time,0x106,0x7,0x1
	.STAB	Index,0x106,0x3,0x3
	.STAB	0,0x202,0x0,0x4
	.STAB	0,0x105,0x2,0x5
	.STAB	pressure,0x106,0x3,0x0
	.STAB	PGLevel,0x106,0x3,0x1
	.STAB	0,0x202,0x0,0x5
	.STAB	0,0x105,0x2,0x6
	.STAB	pressure,0x106,0x3,0x0
	.STAB	PGLevel,0x106,0x3,0x1
	.STAB	0,0x202,0x0,0x6
	.STAB	0,0x105,0x4,0x7
	.STAB	DangWei,0x106,0x3,0x0
	.STAB	pressure,0x106,0x3,0x1
	.STAB	PGLevel,0x106,0x3,0x2
	.STAB	Dring_f,0x107,0x1,0x3
	.STAB	0,0x202,0x0,0x7
	.STAB	0,0x105,0x6,0x8
	.STAB	step,0x106,0x3,0x0
	.STAB	delay,0x106,0x7,0x1
	.STAB	PGLevel,0x106,0x3,0x3
	.STAB	delay1,0x106,0x7,0x4
	.STAB	0,0x202,0x0,0x8
	.STAB	0,0x105,0x7,0x9
	.STAB	step,0x106,0x3,0x0
	.STAB	delay,0x106,0x7,0x1
	.STAB	enable_f,0x107,0x1,0x3
	.STAB	SeatOpen_f,0x107,0x101,0x3
	.STAB	CoverOpen_f,0x107,0x201,0x3
	.STAB	SeatDirStatus,0x106,0x3,0x4
	.STAB	CoverDirStatus,0x106,0x3,0x5
	.STAB	SpaceTime,0x106,0x3,0x6
	.STAB	0,0x202,0x0,0x9
	.STAB	0,0x105,0x6,0xa
	.STAB	ring_times,0x106,0x3,0x0
	.STAB	ring_time_set,0x106,0x3,0x1
	.STAB	stop_time_set,0x106,0x3,0x2
	.STAB	task_count,0x106,0x3,0x3
	.STAB	ring_time,0x106,0x3,0x4
	.STAB	stop_time,0x106,0x3,0x5
	.STAB	0,0x202,0x0,0xa
	.STAB	0,0x105,0x9,0xb
	.STAB	enable_f,0x107,0x1,0x0
	.STAB	LianXu_f,0x107,0x101,0x0
	.STAB	LianXuBuf,0x106,0x3,0x1
	.STAB	step,0x106,0x3,0x2
	.STAB	dring_step,0x106,0x3,0x3
	.STAB	steptime,0x106,0x7,0x4
	.STAB	Start_f,0x107,0x1,0x6
	.STAB	time,0x106,0x7,0x7
	.STAB	0,0x202,0x0,0xb
	.STAB	0,0x105,0x3,0xc
	.STAB	Softpower_f,0x107,0x1,0x0
	.STAB	Delay,0x106,0x7,0x1
	.STAB	0,0x202,0x0,0xc
	.STAB	0,0x105,0x9,0xd
	.STAB	power_f,0x107,0x1,0x0
	.STAB	PowerEnd_flag,0x106,0x3,0x1
	.STAB	PowerEnd_f,0x107,0x1,0x2
	.STAB	seat_f,0x107,0x101,0x2
	.STAB	stop_f,0x107,0x201,0x2
	.STAB	tunbu_f,0x107,0x301,0x2
	.STAB	nvxing_f,0x107,0x401,0x2
	.STAB	enfant_f,0x107,0x501,0x2
	.STAB	QingXiQieHuan_f,0x107,0x601,0x2
	.STAB	QiBeng_f,0x107,0x701,0x2
	.STAB	dring_f,0x107,0x1,0x3
	.STAB	DringTiaoJie_f,0x107,0x101,0x3
	.STAB	penkou_f,0x107,0x201,0x3
	.STAB	ShuiWenSet_f,0x107,0x301,0x3
	.STAB	ZuoWenSet_f,0x107,0x401,0x3
	.STAB	ShuiYaAnMo_f,0x107,0x501,0x3
	.STAB	ShuiYaAnMo_timer,0x106,0x7,0x4
	.STAB	TunBuShuiYaTiaoJie_f,0x107,0x1,0x6
	.STAB	NvXingShuiYaTiaoJie_f,0x107,0x101,0x6
	.STAB	EnfantShuiYaTiaoJie_f,0x107,0x201,0x6
	.STAB	ZuoYu_f,0x107,0x301,0x6
	.STAB	jieneng_f,0x107,0x401,0x6
	.STAB	jieneng_e,0x107,0x501,0x6
	.STAB	auto_f,0x107,0x601,0x6
	.STAB	reciprocate_f,0x107,0x701,0x6
	.STAB	dring_wf_f,0x107,0x1,0x7
	.STAB	chongshuiban_f,0x107,0x101,0x7
	.STAB	chongshui_f,0x107,0x201,0x7
	.STAB	chongshui_e,0x107,0x301,0x7
	.STAB	cover_f,0x107,0x401,0x7
	.STAB	zuoquan_f,0x107,0x501,0x7
	.STAB	LengReAnMo_f,0x107,0x601,0x7
	.STAB	dengkong_f,0x107,0x701,0x7
	.STAB	ganying_f,0x107,0x1,0x8
	.STAB	PG_zero_f,0x107,0x101,0x8
	.STAB	Dry_zero_f,0x107,0x201,0x8
	.STAB	chuchou_e,0x107,0x301,0x8
	.STAB	chuchou_f,0x107,0x401,0x8
	.STAB	fangwu_f,0x107,0x501,0x8
	.STAB	test_f,0x107,0x601,0x8
	.STAB	PcbTest_f,0x107,0x701,0x8
	.STAB	0,0x202,0x0,0xd
	.STAB	0,0x105,0x14,0xe
	.STAB	Enable_f,0x107,0x1,0x0
	.STAB	Auto_f,0x107,0x101,0x0
	.STAB	Flag,0x106,0x3,0x1
	.STAB	Start_f,0x107,0x1,0x2
	.STAB	Frist_f,0x107,0x101,0x2
	.STAB	Step,0x106,0x3,0x3
	.STAB	Delay,0x106,0x7,0x4
	.STAB	Level_f,0x106,0x3,0x6
	.STAB	LevelCount,0x106,0x3,0x7
	.STAB	LevelFlash_f,0x107,0x1,0x8
	.STAB	ADDLiquidCount,0x106,0x3,0x9
	.STAB	PenGanLeve,0x106,0x3,0xa
	.STAB	TimeCount,0x106,0x3,0xb
	.STAB	Time1SCount,0x106,0x7,0xc
	.STAB	WaterWash_f,0x107,0x1,0xe
	.STAB	SetOff1Min,0x106,0x3,0xf
	.STAB	PumbEable_f,0x107,0x1,0x10
	.STAB	PumbDuty,0x106,0x7,0x11
	.STAB	Stop_f,0x107,0x1,0x13
	.STAB	0,0x202,0x0,0xe
	.STAB	0,0x105,0x5,0xf
	.STAB	Flag,0x106,0x3,0x0
	.STAB	Step,0x106,0x3,0x1
	.STAB	Delay,0x106,0x7,0x2
	.STAB	CheckWifiSignal_f,0x107,0x1,0x4
	.STAB	0,0x202,0x0,0xf
	.STAB	0,0x105,0x4,0x10
	.STAB	port,0x106,0x3,0x0
	.STAB	stop,0x106,0x3,0x1
	.STAB	phase,0x106,0x83,0x2
	.STAB	0,0x101,0x0,0x0
	.STAB	0,0x203,0x0,0x0
	.STAB	0,0x202,0x0,0x10
	.STAB	0,0x105,0x1,0x11
	.STAB	bit0,0x107,0x1,0x0
	.STAB	bit1,0x107,0x101,0x0
	.STAB	bit2,0x107,0x201,0x0
	.STAB	bit3,0x107,0x301,0x0
	.STAB	bit4,0x107,0x401,0x0
	.STAB	bit5,0x107,0x501,0x0
	.STAB	bit6,0x107,0x601,0x0
	.STAB	bit7,0x107,0x701,0x0
	.STAB	0,0x202,0x0,0x11
;;FUNC S _delay_us
_TEXT		SECTION
	GLOBAL	_delay_us
	ALIGN	1
_delay_us
	.STAB	delay_us,0x21,0x81,_delay_us
	.STAB	0,0x108,0x0,0x1
	.STAB	0,0x203,0x0,0x0
	.RESALO	7,1,0
	.STAB	0,0x300,0x0,0x24
;;PROLOG 0x0
	.RESALO	0,1,0
	.STAB	n,0x19,0x7,0x1
	.RESALO	1,1,4368
	movw	DW0,DW0
	jmp	L00002
	.RESALO	1,1,4368
L00003
	.STAB	0,0x300,0x0,0x27
	subw	1,DW0
L00002
	.STAB	0,0x300,0x0,0x26
	cmpw	0,DW0
	bhi	L00003
	.RESALO	3,1,0
	.STAB	0,0x300,0x0,0x28
	rts
	.STAB	delay_us,0x80,0x0,0x0
;;FUNC E _delay_us
;;FUNC S _buz_set
_TEXT		SECTION
	GLOBAL	_buz_set
	ALIGN	1
_buz_set
	.STAB	buz_set,0x21,0x81,_buz_set
	.STAB	0,0x108,0x0,0x3
	.STAB	0,0x203,0x0,0x0
	.RESALO	7,2,0
	.STAB	0,0x300,0x0,0x36
;;PROLOG 0x0
	.RESALO	0,2,0
	.STAB	loop,0x19,0x3,0x2
	.RESALO	0,3,0
	.STAB	delay_H,0x19,0x3,0x3
	.STAB	delay_L,0x14,0x3,0x3
	.RESALO	1,3,17
	.RESALO	1,2,16
	.STAB	0,0x300,0x0,0x38
	mov	D0,(_buzzer)
	.STAB	0,0x300,0x0,0x39
	mov	D1,(_buzzer+1)
	.STAB	0,0x300,0x0,0x3a
	mov	(3,SP),D0
	mov	D0,(_buzzer+2)
	.STAB	0,0x300,0x0,0x3b
	mov	0,(_buzzer+3)
	.STAB	0,0x300,0x0,0x3c
	rts
	.RESALO	3,2,0
	.RESALO	3,3,0
	.STAB	buz_set,0x80,0x0,0x0
;;FUNC E _buz_set
;;FUNC S _buz_task
_TEXT		SECTION
	GLOBAL	_buz_task
	ALIGN	1
_buz_task
	.STAB	buz_task,0x21,0x81,_buz_task
	.STAB	0,0x108,0x0,0x0
	.STAB	0,0x203,0x0,0x0
	.RESALO	7,5,0
	.STAB	0,0x300,0x0,0x3f
;;PROLOG 0x0
	.STAB	0,0x300,0x0,0x41
	mov	(_buzzer),D0
	cbeq	0,D0,L00010
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x43
	mov	(_buzzer+3),D0
	cbne	0,D0,L00012
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x45
	mov	(_buzzer+1),D0
	mov	D0,(_buzzer+4)
	.STAB	0,0x300,0x0,0x46
	mov	(_buzzer+3),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
	jmp	L00022
L00012
	.STAB	0,0x300,0x0,0x48
	mov	(_buzzer+3),D0
	cbne	1,D0,L00014
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x4b
	bset	(15992)5
	.STAB	0,0x300,0x0,0x4c
	mov	(_buzzer+4),D0
	sub	1,D0
	mov	D0,(HA)
	mov	(_buzzer+4),D0
	cbne	0,D0,L00022
	.STAB	0,0x300,0x0,0x4d
	mov	(_buzzer+3),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
	jmp	L00022
L00014
	.STAB	0,0x300,0x0,0x4f
	mov	(_buzzer+3),D0
	cbne	2,D0,L00017
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x51
	mov	(_buzzer+2),D0
	mov	D0,(_buzzer+5)
	.STAB	0,0x300,0x0,0x52
	mov	(_buzzer+3),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
	jmp	L00022
L00017
	.STAB	0,0x300,0x0,0x54
	mov	(_buzzer+3),D0
	cbne	3,D0,L00022
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x56
	bclr	(15992)5
	.STAB	0,0x300,0x0,0x58
	mov	(_buzzer+5),D0
	sub	1,D0
	mov	D0,(HA)
	mov	(_buzzer+5),D0
	cbne	0,D0,L00022
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x5a
	mov	(_buzzer),D0
	cbeq	255,D0,L00021
	.STAB	0,0x300,0x0,0x5b
	mov	(_buzzer),D0
	sub	1,D0
	mov	D0,(HA)
L00021
	.STAB	0,0x300,0x0,0x5c
	mov	0,(_buzzer+3)
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x80,0x0,0x0
	jmp	L00022
L00010
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x62
	mov	0,(_buzzer+3)
	.STAB	0,0x300,0x0,0x63
	bclr	(15992)5
	.STAB	0,0x80,0x0,0x0
L00022
	.STAB	0,0x300,0x0,0x65
	rts
	.STAB	buz_task,0x80,0x0,0x0
;;FUNC E _buz_task
;;FUNC S _Timing
_TEXT		SECTION
	GLOBAL	_Timing
	ALIGN	1
_Timing
	.STAB	Timing,0x21,0x81,_Timing
	.STAB	0,0x108,0x0,0x0
	.STAB	0,0x203,0x0,0x0
	.RESALO	7,5,0
	.STAB	0,0x300,0x0,0x69
;;PROLOG 0x0
	.STAB	0,0x300,0x0,0x6b
	mov	(_timer+2),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x70
	mov	(_Drying+9),D0
	cmp	0,D0
	bls	L00025
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x72
	mov	(_Drying+9),D0
	sub	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
L00025
	.STAB	0,0x300,0x0,0x78
	mov	(_CoverSeat+6),D0
	cmp	0,D0
	bls	L00027
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x7a
	mov	(_CoverSeat+6),D0
	sub	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
L00027
	.STAB	0,0x300,0x0,0x7c
	mov	(_timer+2),D0
	mov	10,D1
	GLOBAL	__ucmod
	jsr	__ucmod
	cbne	0,D0,L00029
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x7e
	bset	(_timer+4)1
	.STAB	0,0x80,0x0,0x0
L00029
	.STAB	0,0x300,0x0,0x80
	mov	(_timer+2),D0
	mov	50,D1
	GLOBAL	__ucmod
	jsr	__ucmod
	cbne	0,D0,L00030
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x82
	bset	(_timer+4)2
	.STAB	0,0x80,0x0,0x0
L00030
	.STAB	0,0x300,0x0,0x84
	mov	(_timer+2),D0
	cmp	100,D0
	bcs	L00031
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x86
	bset	(_timer+4)3
	.STAB	0,0x300,0x0,0x87
	mov	0,(_timer+2)
	.STAB	0,0x300,0x0,0x88
	movw	(_SoftPowerDeal+1),DW0
	cmpw	0,DW0
	bls	L00032
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x8a
	movw	(_SoftPowerDeal+1),DW0
	subw	1,DW0
	movw	DW0,(HA)
	.STAB	0,0x80,0x0,0x0
L00032
	.STAB	0,0x300,0x0,0x8c
	mov	(_Drying+10),D0
	cmp	0,D0
	bls	L00034
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x8e
	mov	(_Drying+10),D0
	sub	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
L00034
	.STAB	0,0x300,0x0,0x90
	mov	(_LiquidDeal+15),D0
	cmp	0,D0
	bls	L00035
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x92
	mov	(_LiquidDeal+15),D0
	sub	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
L00035
	.STAB	0,0x300,0x0,0x98
	movw	(_Entironment+1),DW0
	cmpw	0,DW0
	bls	L00037
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x9a
	movw	(_Entironment+1),DW0
	subw	1,DW0
	movw	DW0,(HA)
	.STAB	0,0x80,0x0,0x0
L00037
	.STAB	0,0x300,0x0,0x9c
	movw	(_Seat+7),DW0
	cmpw	0,DW0
	bls	L00039
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x9e
	movw	(_Seat+7),DW0
	subw	1,DW0
	movw	DW0,(HA)
	.STAB	0,0x80,0x0,0x0
L00039
	.STAB	0,0x300,0x0,0xa0
	movw	(_CoverSeat+1),DW0
	cmpw	0,DW0
	bls	L00041
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0xa2
	movw	(_CoverSeat+1),DW0
	subw	1,DW0
	movw	DW0,(HA)
	.STAB	0,0x80,0x0,0x0
L00041
	.STAB	0,0x300,0x0,0xa4
	tbz	(_work+6)0,L00031
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0xa6
	movw	(_work+7),DW0
	cmpw	0,DW0
	bls	L00044
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0xa8
	movw	(_work+7),DW0
	subw	1,DW0
	movw	DW0,(HA)
	.STAB	0,0x80,0x0,0x0
	jmp	L00031
L00044
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0xac
	bclr	(_work+6)0
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x80,0x0,0x0
L00031
	.STAB	0,0x300,0x0,0xb0
	rts
	.STAB	Timing,0x80,0x0,0x0
;;FUNC E _Timing
_GDATA		SECTION
	GLOBAL	_j
_j	DS	1
	.STAB	j,0x11,0x3,_j
	GLOBAL	_k
_k	DS	1
	.STAB	k,0x11,0x3,_k
	GLOBAL	_m
_m	DS	1
	.STAB	m,0x11,0x3,_m
	GLOBAL	_n
_n	DS	1
	.STAB	n,0x11,0x3,_n
_GROMDATA	SECTION
L00049	DC	0x0
L00052	DC	0x0
L00055	DC	0x0
L00058	DC	0x0
;;FUNC S _main
_TEXT		SECTION
	GLOBAL	_main
	ALIGN	1
_main
	.STAB	main,0x21,0x81,_main
	.STAB	0,0x108,0x0,0x0
	.STAB	0,0x203,0x0,0x0
	.RESALO	7,5,0
	.STAB	0,0x300,0x0,0xb9
;;PROLOG 0x3
	addw	-3,SP
	movw	DW1,(1,SP)
	.RESALO	1,5,18
	.STAB	0,0x300,0x0,0xbb
	mov	0,D2
	.STAB	0,0x300,0x0,0xbd
	jsr	_State_init
	.STAB	0,0x300,0x0,0xbe
	jsr	_Sys_Init
	.STAB	0,0x300,0x0,0xbf
	jsr	_IO_Init
	.STAB	0,0x300,0x0,0xc0
	movw	_TM_1629,A0
	movw	A0,A0
	jsr	_TM1629_Init
	.STAB	0,0x300,0x0,0xc1
	mov	1,D0
	mov	30,D1
	mov	30,D3
	mov	D3,(0,SP)
	jsr	_buz_set
	.STAB	0,0x300,0x0,0xc2
	bset	(15991)7
	.RESALO	3,5,0
L00071
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0xc7
	mov	(_port+4),D0
	mov	D0,(_n)
	.STAB	0,0x300,0x0,0xc8
	tbz	(_timer+4)0,L00071
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0xca
	bclr	(_timer+4)0
	.STAB	0,0x300,0x0,0xcb
	mov	(_timer+2),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0xcd
	movw	_MotorB,A0
	movw	A0,A0
	jsr	_Power_up_reset
	.STAB	0,0x300,0x0,0xcf
	mov	(_timer+2),D0
	cbne	20,D0,L00079
	.STAB	0,0x40,0x0,0x0
	.RESALO	1,5,18
	.STAB	0,0x300,0x0,0xd1
	mov	0,(_timer+2)
	.STAB	0,0x300,0x0,0xd3
	add	1,D2
	.STAB	0,0x300,0x0,0xd4
	cmp	32,D2
	bls	L00080
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0xd6
	mov	0,D2
	.STAB	0,0x80,0x0,0x0
L00080
	.STAB	0,0x300,0x0,0xd8
	mov	D2,D0
	jsr	_Check_Func_deal
	.RESALO	3,5,0
	.STAB	0,0x80,0x0,0x0
L00079
	.STAB	0,0x300,0x0,0xdb
	jsr	_buz_task
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x300,0x0,0xc5
	jmp	L00071
	.RESALO	0,5,0
	.STAB	i,0x19,0x3,0x5
	.STAB	main,0x80,0x0,0x0
;;FUNC E _main
;;FUNC S _INT_TM0
_TEXT		SECTION
	GLOBAL	_INT_TM0
	ALIGN	1
_INT_TM0
	.STAB	INT_TM0,0x21,0x81,_INT_TM0
	.STAB	0,0x108,0x1,0x0
	.STAB	0,0x203,0x0,0x0
	.RESALO	7,6,0
	.STAB	0,0x300,0x0,0xea
;;PROLOG 0x0
	rti
	.STAB	INT_TM0,0x80,0x0,0x0
;;FUNC E _INT_TM0
;;FUNC S _INT_TM1
_TEXT		SECTION
	GLOBAL	_INT_TM1
	ALIGN	1
_INT_TM1
	.STAB	INT_TM1,0x21,0x81,_INT_TM1
	.STAB	0,0x108,0x1,0x0
	.STAB	0,0x203,0x0,0x0
	.RESALO	7,6,0
	.STAB	0,0x300,0x0,0xf7
;;PROLOG 0x0
	rti
	.STAB	INT_TM1,0x80,0x0,0x0
;;FUNC E _INT_TM1
;;FUNC S _INT_TM3
_TEXT		SECTION
	GLOBAL	_INT_TM3
	ALIGN	1
_INT_TM3
	.STAB	INT_TM3,0x21,0x81,_INT_TM3
	.STAB	0,0x108,0x1,0x0
	.STAB	0,0x203,0x0,0x0
	.RESALO	7,6,0
	.STAB	0,0x300,0x0,0xfe
;;PROLOG 0x8
	addw	-8,SP
	movw	DW0,(2,SP)
	movw	A0,(4,SP)
	movw	A1,(6,SP)
	.STAB	0,0x300,0x0,0x100
	mov	(_timer+1),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x104
	tbnz	(_timer+1)0,L00088
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x106
	movw	_MotorB,A0
	mov	1,D0
	movw	A0,A0
	jsr	_Motor_Control
	.STAB	0,0x80,0x0,0x0
L00088
	.STAB	0,0x300,0x0,0x109
	mov	(_timer+1),D0
	cmp	10,D0
	bcs	L00093
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x10b
	movw	_TM_1629,A0
	movw	_TM1629B,A1
	mov	16,D0
	mov	143,D1
	movw	A1,(0,SP)
	movw	A0,A0
	jsr	_TM1629_Display
	.STAB	0,0x300,0x0,0x10c
	mov	0,(_timer+1)
	.STAB	0,0x300,0x0,0x10d
	bset	(_timer+4)0
	.STAB	0,0x80,0x0,0x0
L00093
	.STAB	0,0x300,0x0,0x10f
	movw	(2,SP),DW0
	movw	(4,SP),A0
	movw	(6,SP),A1
	addw	8,SP
	rti
	.STAB	INT_TM3,0x80,0x0,0x0
;;FUNC E _INT_TM3
_GBSS		SECTION
	GLOBAL	_timer
_timer	DS	5
	.STAB	timer,0x11,0x8d,_timer
	.STAB	0,0x104,0x5,0x0
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_Water
_Water	DS	24
	.STAB	Water,0x11,0x8d,_Water
	.STAB	0,0x104,0x18,0x1
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_Seat
_Seat	DS	10
	.STAB	Seat,0x11,0x8d,_Seat
	.STAB	0,0x104,0xa,0x2
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_Drying
_Drying	DS	11
	.STAB	Drying,0x11,0x8d,_Drying
	.STAB	0,0x104,0xb,0x3
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_Entironment
_Entironment	DS	4
	.STAB	Entironment,0x11,0x8d,_Entironment
	.STAB	0,0x104,0x4,0x4
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_TunBu
_TunBu	DS	2
	.STAB	TunBu,0x11,0x8d,_TunBu
	.STAB	0,0x104,0x2,0x5
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_NvXing
_NvXing	DS	2
	.STAB	NvXing,0x11,0x8d,_NvXing
	.STAB	0,0x104,0x2,0x6
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_Enfant
_Enfant	DS	4
	.STAB	Enfant,0x11,0x8d,_Enfant
	.STAB	0,0x104,0x4,0x7
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_chongshui
_chongshui	DS	6
	.STAB	chongshui,0x11,0x8d,_chongshui
	.STAB	0,0x104,0x6,0x8
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_CoverSeat
_CoverSeat	DS	7
	.STAB	CoverSeat,0x11,0x8d,_CoverSeat
	.STAB	0,0x104,0x7,0x9
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_buzzer
_buzzer	DS	6
	.STAB	buzzer,0x11,0x8d,_buzzer
	.STAB	0,0x104,0x6,0xa
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_work
_work	DS	9
	.STAB	work,0x11,0x8d,_work
	.STAB	0,0x104,0x9,0xb
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_SoftPowerDeal
_SoftPowerDeal	DS	3
	.STAB	SoftPowerDeal,0x11,0x8d,_SoftPowerDeal
	.STAB	0,0x104,0x3,0xc
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_Status
_Status	DS	9
	.STAB	Status,0x11,0x8d,_Status
	.STAB	0,0x104,0x9,0xd
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_LiquidDeal
_LiquidDeal	DS	20
	.STAB	LiquidDeal,0x11,0x8d,_LiquidDeal
	.STAB	0,0x104,0x14,0xe
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_MachineTest
_MachineTest	DS	5
	.STAB	MachineTest,0x11,0x8d,_MachineTest
	.STAB	0,0x104,0x5,0xf
	.STAB	0,0x203,0x0,0x0
	END
;;ENDFILE 
