	NOTATION	CLANG
	.STAB	..\HARDWEAR\Moto_deal.c,0x201,0x10,0
;;BGNFILE ..\HARDWEAR\Moto_deal.c
_CONST		SECTION	CODE,PUBLIC,1
_GCONST		SECTION	CODE,PUBLIC,1
_DATA		SECTION	DATA,PUBLIC,1
_GDATA		SECTION	DATA,PUBLIC,1
_ROMDATA	SECTION	CODE,PUBLIC,1
_GROMDATA	SECTION	CODE,PUBLIC,1
_ROMDATAEND	SECTION	CODE,PUBLIC,1
_ENTRY		SECTION	CODE,PUBLIC,0
_TEXT		SECTION	CODE,PUBLIC,0
_BSS		SECTION	DATA,PUBLIC,1
_GBSS		SECTION	DATA,PUBLIC,1
_BSSEND		SECTION	DATA,PUBLIC,1
	GLOBAL	_timer
	GLOBAL	_Water
	GLOBAL	_Drying
	GLOBAL	_PenGan
	GLOBAL	_penkou
	GLOBAL	_CoverSeat
	GLOBAL	_work
	GLOBAL	_Status
	GLOBAL	_buz_set
	.STAB	0,0x105,0x1,0x0
	.STAB	b0,0x107,0x1,0x0
	.STAB	b1,0x107,0x101,0x0
	.STAB	b2,0x107,0x201,0x0
	.STAB	b3,0x107,0x301,0x0
	.STAB	b4,0x107,0x401,0x0
	.STAB	b5,0x107,0x501,0x0
	.STAB	b6,0x107,0x601,0x0
	.STAB	b7,0x107,0x701,0x0
	.STAB	0,0x202,0x0,0x0
	.STAB	0,0x105,0x2,0x1
	.STAB	b0,0x107,0x1,0x0
	.STAB	b1,0x107,0x101,0x0
	.STAB	b2,0x107,0x201,0x0
	.STAB	b3,0x107,0x301,0x0
	.STAB	b4,0x107,0x401,0x0
	.STAB	b5,0x107,0x501,0x0
	.STAB	b6,0x107,0x601,0x0
	.STAB	b7,0x107,0x701,0x0
	.STAB	b8,0x107,0x801,0x0
	.STAB	b9,0x107,0x901,0x0
	.STAB	b10,0x107,0xa01,0x0
	.STAB	b11,0x107,0xb01,0x0
	.STAB	b12,0x107,0xc01,0x0
	.STAB	b13,0x107,0xd01,0x0
	.STAB	b14,0x107,0xe01,0x0
	.STAB	b15,0x107,0xf01,0x0
	.STAB	0,0x202,0x0,0x1
	.STAB	0,0x105,0x4,0x2
	.STAB	b0,0x107,0x1,0x0
	.STAB	b1,0x107,0x101,0x0
	.STAB	b2,0x107,0x201,0x0
	.STAB	b3,0x107,0x301,0x0
	.STAB	b4,0x107,0x401,0x0
	.STAB	b5,0x107,0x501,0x0
	.STAB	b6,0x107,0x601,0x0
	.STAB	b7,0x107,0x701,0x0
	.STAB	b8,0x107,0x801,0x0
	.STAB	b9,0x107,0x901,0x0
	.STAB	b10,0x107,0xa01,0x0
	.STAB	b11,0x107,0xb01,0x0
	.STAB	b12,0x107,0xc01,0x0
	.STAB	b13,0x107,0xd01,0x0
	.STAB	b14,0x107,0xe01,0x0
	.STAB	b15,0x107,0xf01,0x0
	.STAB	b16,0x107,0x1001,0x0
	.STAB	b17,0x107,0x1101,0x0
	.STAB	b18,0x107,0x1201,0x0
	.STAB	b19,0x107,0x1301,0x0
	.STAB	b20,0x107,0x1401,0x0
	.STAB	b21,0x107,0x1501,0x0
	.STAB	b22,0x107,0x1601,0x0
	.STAB	b23,0x107,0x1701,0x0
	.STAB	b24,0x107,0x1801,0x0
	.STAB	b25,0x107,0x1901,0x0
	.STAB	b26,0x107,0x1a01,0x0
	.STAB	b27,0x107,0x1b01,0x0
	.STAB	b28,0x107,0x1c01,0x0
	.STAB	b29,0x107,0x1d01,0x0
	.STAB	b30,0x107,0x1e01,0x0
	.STAB	b31,0x107,0x1f01,0x0
	.STAB	0,0x202,0x0,0x2
	.STAB	0,0x105,0x2,0x3
	.STAB	pressure,0x106,0x3,0x0
	.STAB	PGLevel,0x106,0x3,0x1
	.STAB	0,0x202,0x0,0x3
	.STAB	0,0x105,0x2,0x4
	.STAB	pressure,0x106,0x3,0x0
	.STAB	PGLevel,0x106,0x3,0x1
	.STAB	0,0x202,0x0,0x4
	.STAB	0,0x105,0x6,0x5
	.STAB	water_press_gear,0x106,0x3,0x0
	.STAB	seat_gear,0x106,0x3,0x1
	.STAB	water_yeild,0x106,0x3,0x2
	.STAB	water_temp_gear,0x106,0x3,0x3
	.STAB	wind_gear,0x106,0x3,0x4
	.STAB	energy_disp,0x107,0x1,0x5
	.STAB	power_disp,0x107,0x101,0x5
	.STAB	0,0x202,0x0,0x5
	.STAB	0,0x105,0x3,0x6
	.STAB	power_time,0x106,0x3,0x0
	.STAB	power_on,0x107,0x1,0x1
	.STAB	power_off,0x107,0x101,0x1
	.STAB	step,0x106,0x3,0x2
	.STAB	0,0x202,0x0,0x6
	.STAB	0,0x105,0x20,0x7
	.STAB	power_f,0x107,0x1,0x0
	.STAB	PowerEnd_flag,0x106,0x3,0x1
	.STAB	PowerEnd_f,0x107,0x1,0x2
	.STAB	seat_f,0x107,0x101,0x2
	.STAB	stop_f,0x107,0x201,0x2
	.STAB	tunbu_f,0x107,0x301,0x2
	.STAB	nvxing_f,0x107,0x401,0x2
	.STAB	enfant_f,0x107,0x501,0x2
	.STAB	QingXiQieHuan_f,0x107,0x601,0x2
	.STAB	QiBeng_f,0x107,0x701,0x2
	.STAB	dring_f,0x107,0x1,0x3
	.STAB	DringTiaoJie_f,0x107,0x101,0x3
	.STAB	penkou_f,0x107,0x201,0x3
	.STAB	ShuiWenSet_f,0x107,0x301,0x3
	.STAB	ZuoWenSet_f,0x107,0x401,0x3
	.STAB	ShuiYaAnMo_f,0x107,0x501,0x3
	.STAB	ShuiYaAnMo_timer,0x106,0x7,0x4
	.STAB	Auto_clear,0x106,0x3,0x6
	.STAB	TunBuShuiYaTiaoJie_f,0x107,0x1,0x7
	.STAB	NvXingShuiYaTiaoJie_f,0x107,0x101,0x7
	.STAB	EnfantShuiYaTiaoJie_f,0x107,0x201,0x7
	.STAB	Mode_select,0x106,0x3,0x8
	.STAB	Pres_select,0x106,0x3,0x9
	.STAB	Work_index,0x106,0x3,0xa
	.STAB	Comsum_set,0x106,0x3,0xb
	.STAB	Working_f,0x107,0x1,0xc
	.STAB	receive_delay,0x106,0x3,0xd
	.STAB	PG_gear,0x106,0x3,0xe
	.STAB	Water_gear,0x106,0x3,0xf
	.STAB	ZuoYu_f,0x107,0x1,0x10
	.STAB	jieneng_f,0x107,0x101,0x10
	.STAB	jieneng_e,0x107,0x201,0x10
	.STAB	auto_f,0x107,0x301,0x10
	.STAB	reciprocate_f,0x107,0x401,0x10
	.STAB	dring_wf_f,0x107,0x501,0x10
	.STAB	chongshuiban_f,0x107,0x601,0x10
	.STAB	chongshui_f,0x107,0x701,0x10
	.STAB	chongshui_e,0x107,0x1,0x11
	.STAB	cover_f,0x107,0x101,0x11
	.STAB	zuoquan_f,0x107,0x201,0x11
	.STAB	LengReAnMo_f,0x107,0x301,0x11
	.STAB	dengkong_f,0x107,0x401,0x11
	.STAB	ganying_f,0x107,0x501,0x11
	.STAB	PG_zero_f,0x107,0x601,0x11
	.STAB	Divid_water_f,0x107,0x701,0x11
	.STAB	Dry_zero_f,0x107,0x1,0x12
	.STAB	chuchou_e,0x107,0x101,0x12
	.STAB	chuchou_f,0x107,0x201,0x12
	.STAB	fangwu_f,0x107,0x301,0x12
	.STAB	Power_e,0x107,0x401,0x12
	.STAB	test_f,0x107,0x501,0x12
	.STAB	PcbTest_f,0x107,0x601,0x12
	.STAB	Woem,0x106,0x8d,0x13
	.STAB	0,0x104,0x2,0x4
	.STAB	0,0x203,0x0,0x0
	.STAB	Hip,0x106,0x8d,0x15
	.STAB	0,0x104,0x2,0x3
	.STAB	0,0x203,0x0,0x0
	.STAB	Icon,0x106,0x8d,0x17
	.STAB	0,0x104,0x6,0x5
	.STAB	0,0x203,0x0,0x0
	.STAB	Pwr,0x106,0x8d,0x1d
	.STAB	0,0x104,0x3,0x6
	.STAB	0,0x203,0x0,0x0
	.STAB	0,0x202,0x0,0x7
	.STAB	0,0x105,0x7,0x8
	.STAB	port,0x106,0x7,0x0
	.STAB	stop,0x106,0x3,0x2
	.STAB	phase,0x106,0x83,0x3
	.STAB	0,0x101,0x0,0x0
	.STAB	0,0x203,0x0,0x0
	.STAB	position,0x106,0x87,0x5
	.STAB	0,0x101,0x0,0x0
	.STAB	0,0x203,0x0,0x0
	.STAB	0,0x202,0x0,0x8
	.STAB	0,0x105,0xc,0x9
	.STAB	Index,0x106,0x7,0x0
	.STAB	SumCountSet,0x106,0x7,0x2
	.STAB	XiangWei,0x106,0x3,0x4
	.STAB	State,0x106,0x3,0x5
	.STAB	DelayTime,0x106,0x3,0x6
	.STAB	enable_f,0x107,0x1,0x7
	.STAB	cw_f,0x107,0x101,0x7
	.STAB	end_f,0x107,0x201,0x7
	.STAB	select,0x106,0x3,0x8
	.STAB	Compelet_flag,0x106,0x3,0x9
	.STAB	pInit,0x106,0x8d,0xa
	.STAB	0,0x104,0x7,0x8
	.STAB	0,0x101,0x0,0x0
	.STAB	0,0x203,0x0,0x0
	.STAB	0,0x202,0x0,0x9
	.STAB	0,0x105,0x4,0xa
	.STAB	Warter_Presser,0x106,0x3,0x0
	.STAB	Pressure_turning,0x106,0x3,0x1
	.STAB	SprayBoom_position,0x106,0x3,0x2
	.STAB	SprayBoom_turning,0x106,0x3,0x3
	.STAB	0,0x202,0x0,0xa
_GCONST		SECTION
	GLOBAL	_PengGang
_PengGang	DW	0x578
	DW	0x5d6
	DW	0x615
	DW	0x64c
	DW	0x678
	DW	0x6d6
	DW	0x578
	DW	0x5d6
	DW	0x615
	DW	0x64c
	DW	0x678
	DW	0x6d6
	.STAB	PengGang,0x11,0xa7,_PengGang
	.STAB	0,0x102,0x0,0x6
	.STAB	0,0x102,0x0,0x2
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_WaterPressure
_WaterPressure	DW	0x8ca
	DW	0x92e
	DW	0x98d
	DW	0x9ec
	DW	0xa78
	DW	0xae6
	DW	0x2ee
	DW	0x258
	DW	0x1e0
	DW	0x15e
	DW	0xe1
	DW	0x0
	.STAB	WaterPressure,0x11,0xa7,_WaterPressure
	.STAB	0,0x102,0x0,0x6
	.STAB	0,0x102,0x0,0x2
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_CSK_table
_CSK_table	DW	0x0
	DW	0xe1
	DW	0x1c2
	DW	0x2fd
	DW	0x59f
	DW	0x7e9
	DW	0x924
	DW	0xa05
	DW	0xae6
	DW	0xd24
	DW	0xdd8
	.STAB	CSK_table,0x11,0xa7,_CSK_table
	.STAB	0,0x102,0x0,0xb
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_SS_table
_SS_table	DW	0x64
	DW	0x96
	DW	0x76c
	.STAB	SS_table,0x11,0xa7,_SS_table
	.STAB	0,0x102,0x0,0x3
	.STAB	0,0x203,0x0,0x0
_GDATA		SECTION
	GLOBAL	_StepMotor_B
_StepMotor_B	DS	8
	.STAB	StepMotor_B,0x11,0x83,_StepMotor_B
	.STAB	0,0x102,0x0,0x8
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_StepMotor_A
_StepMotor_A	DS	8
	.STAB	StepMotor_A,0x11,0x83,_StepMotor_A
	.STAB	0,0x102,0x0,0x8
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_p_set
_p_set	DS	14
	.STAB	p_set,0x11,0x8d,_p_set
	.STAB	0,0x104,0x7,0x8
	.STAB	0,0x102,0x0,0x2
	.STAB	0,0x203,0x0,0x0
_GROMDATA	SECTION
L00003	DC	0x10
	DC	0x18
	DC	0x8
	DC	0xc
	DC	0x4
	DC	0x6
	DC	0x2
	DC	0x12
L00006	DC	0x80
	DC	0xc0
	DC	0x40
	DC	0x50
	DC	0x10
	DC	0x18
	DC	0x8
	DC	0x88
L00013	DW	0x8
	DC	0x27
	DW	_StepMotor_A
	DW	_CSK_table
	DW	0x5
	DC	0xe1
	DW	_StepMotor_B
	DW	_SS_table
;;FUNC S _Motor_Control
_TEXT		SECTION
	GLOBAL	_Motor_Control
	ALIGN	1
_Motor_Control
	.STAB	Motor_Control,0x21,0x81,_Motor_Control
	.STAB	0,0x108,0x0,0x1
	.STAB	0,0x203,0x0,0x0
	.RESALO	7,1,0
	.STAB	0,0x300,0x0,0x67
;;PROLOG 0x5
	.RESALO	0,1,0
	.STAB	p,0x19,0x8d,0x1
	.STAB	0,0x104,0xc,0x9
	.STAB	0,0x101,0x0,0x0
	.STAB	0,0x203,0x0,0x0
	.RESALO	1,1,32
	addw	-5,SP
	movw	DW1,(1,SP)
	movw	A1,(3,SP)
	movw	A0,A0
	.STAB	0,0x300,0x0,0x6a
	mov	(7,A0),D0
	and	1,D0
	beq	L00015
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x6c
	movw	(A0),DW0
	mov	2,D2
	movw	A0,A1
	adduw	D2,A1
	movw	(A1),A1
	cmpw	DW0,A1
	beq	L00016
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x6e
	mov	10,D0
	movw	A0,A1
	adduw	D0,A1
	movw	(A1),A1
	movw	(A1),DW1
	mov	10,D0
	movw	A0,A1
	adduw	D0,A1
	movw	(A1),A1
	movw	(A1),DW0
	movw	15984,A1
	addw	DW0,A1
	mov	(A1),D1
	mov	10,D0
	movw	A0,A1
	adduw	D0,A1
	movw	(A1),A1
	mov	(2,A1),D0
	movw	15984,A1
	addw	DW1,A1
	and	D1,D0
	mov	D0,(A1)
	.STAB	0,0x300,0x0,0x6f
	mov	10,D0
	movw	A0,A1
	adduw	D0,A1
	movw	(A1),A1
	movw	(A1),DW1
	mov	10,D0
	movw	A0,A1
	adduw	D0,A1
	movw	(A1),A1
	movw	(A1),DW0
	movw	15984,A1
	addw	DW0,A1
	mov	(A1),D0
	mov	D0,(0,SP)
	mov	10,D0
	movw	A0,A1
	adduw	D0,A1
	movw	(A1),A1
	mov	3,D0
	adduw	D0,A1
	movw	(A1),A1
	mov	(4,A0),D0
	mov	0,D1
	addw	DW0,A1
	mov	(A1),D0
	movw	15984,A1
	addw	DW1,A1
	mov	(0,SP),D1
	or	D1,D0
	mov	D0,(A1)
	.STAB	0,0x300,0x0,0x70
	mov	(7,A0),D0
	and	2,D0
	beq	L00017
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x72
	mov	(4,A0),D0
	cmp	7,D0
	bcc	L00018
	.STAB	0,0x300,0x0,0x73
	mov	(4,A0),D0
	add	1,D0
	mov	D0,(HA)
	jmp	L00019
	.RESALO	1,1,32
L00018
	.STAB	0,0x300,0x0,0x75
	mov	0,D0
	mov	D0,(4,A0)
L00019
	.STAB	0,0x300,0x0,0x76
	movw	(A0),DW0
	addw	1,DW0
	movw	DW0,(HA)
	.STAB	0,0x80,0x0,0x0
	jmp	L00025
	.RESALO	1,1,32
L00017
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x7a
	mov	(4,A0),D0
	cmp	0,D0
	bls	L00021
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x7c
	mov	(4,A0),D0
	sub	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
	jmp	L00022
	.RESALO	1,1,32
L00021
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x80
	mov	7,D0
	mov	D0,(4,A0)
	.STAB	0,0x80,0x0,0x0
L00022
	.STAB	0,0x300,0x0,0x82
	movw	(A0),DW0
	cmpw	0,DW0
	bls	L00025
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x84
	movw	(A0),DW0
	subw	1,DW0
	movw	DW0,(HA)
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x80,0x0,0x0
	jmp	L00025
	.RESALO	1,1,32
L00016
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x8a
	mov	(7,A0),D0
	and	254,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x8b
	mov	10,D0
	movw	A0,A1
	adduw	D0,A1
	movw	(A1),A1
	movw	(A1),DW1
	mov	10,D0
	movw	A0,A1
	adduw	D0,A1
	movw	(A1),A1
	movw	(A1),DW0
	movw	15984,A1
	addw	DW0,A1
	mov	(A1),D1
	mov	10,D0
	movw	A0,A1
	adduw	D0,A1
	movw	(A1),A1
	mov	(2,A1),D0
	movw	15984,A1
	addw	DW1,A1
	and	D1,D0
	mov	D0,(A1)
	.STAB	0,0x300,0x0,0x8c
	mov	(7,A0),D0
	or	4,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x80,0x0,0x0
	jmp	L00025
	.RESALO	1,1,32
L00015
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x91
	tbnz	(_Status+18)6,L00025
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x93
	mov	10,D0
	movw	A0,A1
	adduw	D0,A1
	movw	(A1),A1
	movw	(A1),DW1
	mov	10,D0
	movw	A0,A1
	adduw	D0,A1
	movw	(A1),A1
	movw	(A1),DW0
	movw	15984,A1
	addw	DW0,A1
	mov	(A1),D1
	mov	10,D0
	movw	A0,A1
	adduw	D0,A1
	movw	(A1),A1
	mov	(2,A1),D0
	movw	15984,A1
	addw	DW1,A1
	and	D1,D0
	mov	D0,(A1)
	.STAB	0,0x300,0x0,0x94
	mov	0,D0
	mov	D0,(4,A0)
	.STAB	0,0x80,0x0,0x0
	.RESALO	3,1,0
	.STAB	0,0x80,0x0,0x0
L00025
	.STAB	0,0x300,0x0,0x97
	movw	(1,SP),DW1
	movw	(3,SP),A1
	addw	5,SP
	rts
	.STAB	Motor_Control,0x80,0x0,0x0
;;FUNC E _Motor_Control
;;FUNC S _Slt_Table
_TEXT		SECTION
	GLOBAL	_Slt_Table
	ALIGN	1
_Slt_Table
	.STAB	Slt_Table,0x21,0x87,_Slt_Table
	.STAB	0,0x108,0x0,0x1
	.STAB	0,0x203,0x0,0x0
	.RESALO	7,2,0
	.STAB	0,0x300,0x0,0x9e
;;PROLOG 0x0
	.RESALO	0,2,0
	.STAB	num,0x19,0x3,0x2
	.RESALO	1,2,16
	.STAB	0,0x300,0x0,0xa1
	cbne	0,D0,L00030
	.RESALO	3,2,0
	.STAB	0,0x40,0x0,0x0
	.RESALO	1,3,4368
	.STAB	0,0x300,0x0,0xa3
	movw	10,DW0
	.STAB	0,0x80,0x0,0x0
	jmp	L00032
	.RESALO	3,3,0
L00030
	.STAB	0,0x40,0x0,0x0
	.RESALO	1,3,4368
	.STAB	0,0x300,0x0,0xa7
	movw	2,DW0
	.STAB	0,0x80,0x0,0x0
L00032
	.STAB	0,0x300,0x0,0xa9
	movw	DW0,DW0
	.RESALO	0,3,0
	.STAB	temp,0x19,0x7,0x3
	.STAB	0,0x300,0x0,0xaa
	rts
	.RESALO	3,3,0
	.STAB	Slt_Table,0x80,0x0,0x0
;;FUNC E _Slt_Table
;;FUNC S _Power_up_reset
_TEXT		SECTION
	GLOBAL	_Power_up_reset
	ALIGN	1
_Power_up_reset
	.STAB	Power_up_reset,0x21,0x81,_Power_up_reset
	.STAB	0,0x108,0x0,0x1
	.STAB	0,0x203,0x0,0x0
	.RESALO	7,4,0
	.STAB	0,0x300,0x0,0xb4
;;PROLOG 0x5
	.RESALO	0,4,0
	.STAB	t,0x19,0x8d,0x4
	.STAB	0,0x104,0xc,0x9
	.STAB	0,0x101,0x0,0x0
	.STAB	0,0x101,0x0,0x0
	.STAB	0,0x203,0x0,0x0
	.RESALO	1,4,32
	addw	-5,SP
	mov	D2,(2,SP)
	movw	A1,(3,SP)
	.STAB	0,0x300,0x0,0xb7
	mov	0,D0
	mov	D0,(1,SP)
	.RESALO	1,6,33
	.STAB	0,0x300,0x0,0xb8
	movw	(A0),A1
	.STAB	0,0x300,0x0,0xba
	tbnz	(_Status+2)0,L00039
	.RESALO	3,4,0
	.RESALO	3,6,0
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0xbc
	tbz	(_timer+4)3,L00041
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0xbe
	mov	(_timer+3),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0xbf
	bclr	(_timer+4)3
	.STAB	0,0x80,0x0,0x0
L00041
	.STAB	0,0x300,0x0,0xc1
	mov	(_timer+3),D0
	cmp	10,D0
	bls	L00043
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0xc3
	mov	10,(_timer+3)
	.STAB	0,0x80,0x0,0x0
L00043
	.STAB	0,0x300,0x0,0xc5
	mov	0,D0
	mov	D0,(1,SP)
	jmp	L00044
	.RESALO	1,6,33
L00045
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0xc7
	mov	(5,A1),D0
	cbeq	0,D0,L00048
	.RESALO	3,6,0
	cbeq	1,D0,L00052
	cbeq	2,D0,L00056
	cbeq	3,D0,L00058
	cbeq	4,D0,L00059
	jmp	L00046
	.STAB	0,0x40,0x0,0x0
	.RESALO	1,6,33
L00048
	.STAB	0,0x300,0x0,0xca
	mov	(1,SP),D0
	mov	7,D1
	mulu	D1,D0
	movw	_p_set,A0
	addw	DW0,A0
	movw	A0,DW0
	mov	10,D2
	movw	A1,A0
	adduw	D2,A0
	movw	DW0,(A0)
	.STAB	0,0x300,0x0,0xcb
	mov	(7,A1),D0
	and	253,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0xcc
	mov	(1,SP),D0
	jsr	_Slt_Table
	movw	DW0,DW0
	mov	10,D2
	movw	A1,A0
	adduw	D2,A0
	movw	(A0),A0
	mov	5,D2
	adduw	D2,A0
	movw	(A0),A0
	addw	DW0,DW0
	addw	DW0,A0
	movw	(A0),DW0
	movw	DW0,(A1)
	.STAB	0,0x300,0x0,0xcd
	mov	10,D0
	movw	A1,A0
	adduw	D0,A0
	movw	(A0),A0
	mov	5,D0
	adduw	D0,A0
	movw	(A0),A0
	movw	(A0),DW0
	mov	2,D2
	movw	A1,A0
	adduw	D2,A0
	movw	DW0,(A0)
	.STAB	0,0x300,0x0,0xce
	mov	(5,A1),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0xcf
	mov	(7,A1),D0
	and	251,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0xd0
	mov	(7,A1),D0
	or	1,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0xd1
	jmp	L00046
	.RESALO	1,6,33
L00052
	.STAB	0,0x300,0x0,0xd3
	mov	(7,A1),D0
	and	4,D0
	beq	L00046
	.RESALO	3,6,0
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0xd5
	mov	(1,SP),D0
	cbne	0,D0,L00054
	.STAB	0,0x40,0x0,0x0
	.RESALO	1,6,33
	.STAB	0,0x300,0x0,0xd7
	mov	(7,A1),D0
	and	254,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0xd8
	mov	(7,A1),D0
	and	251,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0xd9
	mov	0,D0
	mov	D0,(6,A1)
	.STAB	0,0x300,0x0,0xda
	mov	(5,A1),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
	jmp	L00046
	.RESALO	1,6,33
L00054
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0xde
	mov	(7,A1),D0
	and	251,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0xdf
	mov	(7,A1),D0
	and	254,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0xe0
	mov	1,D0
	mov	D0,(9,A1)
	.STAB	0,0x300,0x0,0xe1
	mov	1,D0
	mov	D0,(8,A1)
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x300,0x0,0xe4
	jmp	L00046
	.RESALO	1,6,33
L00056
	.STAB	0,0x300,0x0,0xe6
	mov	(6,A1),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0xe7
	mov	(6,A1),D0
	cmp	10,D0
	bcs	L00046
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0xe9
	mov	0,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0xea
	mov	(5,A1),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x300,0x0,0xec
	jmp	L00046
	.RESALO	1,6,33
L00058
	.STAB	0,0x300,0x0,0xef
	mov	(7,A1),D0
	or	2,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0xf0
	mov	10,D0
	movw	A1,A0
	adduw	D0,A0
	movw	(A0),A0
	mov	5,D0
	adduw	D0,A0
	movw	(A0),A0
	mov	8,D0
	adduw	D0,A0
	movw	(A0),DW0
	mov	2,D2
	movw	A1,A0
	adduw	D2,A0
	movw	DW0,(A0)
	.STAB	0,0x300,0x0,0xf1
	mov	(7,A1),D0
	or	1,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0xf2
	mov	(5,A1),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0xf3
	jmp	L00046
	.RESALO	1,6,33
L00059
	.STAB	0,0x300,0x0,0xf5
	mov	(7,A1),D0
	and	4,D0
	beq	L00046
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0xf7
	mov	(7,A1),D0
	and	251,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0xf8
	mov	(7,A1),D0
	and	254,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0xf9
	mov	16,D0
	mov	D0,(9,A1)
	.STAB	0,0x300,0x0,0xfa
	mov	0,D0
	mov	D0,(8,A1)
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x80,0x0,0x0
L00046
	.STAB	0,0x300,0x0,0xfe
	addw	12,A1
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x300,0x0,0xc5
	mov	(1,SP),D0
	add	1,D0
	mov	D0,(1,SP)
	.RESALO	3,6,0
L00044
	.STAB	0,0x300,0x0,0xc5
	mov	(1,SP),D0
	cmp	2,D0
	bcs	L00045
	.RESALO	1,6,33
	.STAB	0,0x300,0x0,0x100
	movw	A1,A0
	subw	12,A0
	mov	(9,A0),D0
	cbne	0,D0,L00328
	movw	A1,A0
	subw	24,A0
	mov	(9,A0),D0
	cbne	17,D0,L00039
	.RESALO	3,6,0
L00328
	.STAB	0,0x300,0x0,0x100
	mov	(_timer+3),D0
	cbne	10,D0,L00039
	.STAB	0,0x40,0x0,0x0
	.RESALO	1,6,33
	.STAB	0,0x300,0x0,0x102
	bset	(_Status+2)0
	.STAB	0,0x300,0x0,0x103
	movw	A1,A0
	subw	12,A0
	mov	0,D0
	mov	D0,(9,A0)
	.STAB	0,0x300,0x0,0x104
	movw	A1,A0
	subw	24,A0
	mov	0,D0
	mov	D0,(9,A0)
	.STAB	0,0x300,0x0,0x105
	bset	(_Status+17)6
	.STAB	0,0x300,0x0,0x106
	bset	(_Status+17)7
	.STAB	0,0x300,0x0,0x107
	bset	(_Status+18)0
	.STAB	0,0x300,0x0,0x108
	mov	1,D0
	mov	30,D1
	mov	30,D2
	mov	D2,(0,SP)
	jsr	_buz_set
	.STAB	0,0x80,0x0,0x0
	.RESALO	3,6,0
	.STAB	0,0x80,0x0,0x0
L00039
	.STAB	0,0x300,0x0,0x10b
	mov	(2,SP),D2
	movw	(3,SP),A1
	addw	5,SP
	rts
	.STAB	i,0x14,0x3,0x1
	.RESALO	0,6,0
	.STAB	p,0x19,0x8d,0x6
	.STAB	0,0x104,0xc,0x9
	.STAB	0,0x101,0x0,0x0
	.STAB	0,0x203,0x0,0x0
	.STAB	Power_up_reset,0x80,0x0,0x0
;;FUNC E _Power_up_reset
;;FUNC S _Slet_position
_TEXT		SECTION
	GLOBAL	_Slet_position
	ALIGN	1
_Slet_position
	.STAB	Slet_position,0x21,0x87,_Slet_position
	.STAB	0,0x108,0x0,0x4
	.STAB	0,0x203,0x0,0x0
	.RESALO	7,7,0
	.STAB	0,0x300,0x0,0x115
;;PROLOG 0x4
	.RESALO	0,7,0
	.STAB	motor,0x19,0x3,0x7
	.RESALO	0,8,0
	.STAB	s1,0x19,0x3,0x8
	.STAB	s2,0x14,0x3,0x7
	.STAB	s3,0x14,0x3,0x8
	.RESALO	1,8,17
	.RESALO	1,7,16
	addw	-4,SP
	movw	DW1,(2,SP)
	mov	D1,D2
	.RESALO	1,8,18
	.STAB	0,0x300,0x0,0x118
	cbne	0,D0,L00071
	.RESALO	3,7,0
	.RESALO	3,8,0
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x11a
	mov	(8,SP),D0
	cbne	1,D0,L00072
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x11c
	mov	(7,SP),D0
	mov	0,D1
	movw	DW0,DW0
	addw	DW0,DW0
	movw	_CSK_table,A0
	addw	DW0,A0
	movw	(A0),DW0
	movw	DW0,(0,SP)
	.STAB	0,0x80,0x0,0x0
	jmp	L00077
L00072
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x120
	mov	12,D3
	movw	DW1,DW0
	mulu	D1,D0
	movw	_WaterPressure,A0
	addw	DW0,A0
	mov	(7,SP),D0
	mov	0,D1
	movw	DW0,DW0
	addw	DW0,DW0
	addw	DW0,A0
	movw	(A0),DW0
	movw	DW0,(0,SP)
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x80,0x0,0x0
	jmp	L00077
L00071
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x125
	mov	(8,SP),D0
	cbne	1,D0,L00078
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x127
	mov	(7,SP),D0
	mov	0,D1
	movw	DW0,DW0
	addw	DW0,DW0
	movw	_SS_table,A0
	addw	DW0,A0
	movw	(A0),DW0
	movw	DW0,(0,SP)
	.STAB	0,0x80,0x0,0x0
	jmp	L00077
L00078
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x12b
	mov	12,D3
	movw	DW1,DW0
	mulu	D1,D0
	movw	_PengGang,A0
	addw	DW0,A0
	mov	(7,SP),D0
	mov	0,D1
	movw	DW0,DW0
	addw	DW0,DW0
	addw	DW0,A0
	movw	(A0),DW0
	movw	DW0,(0,SP)
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x80,0x0,0x0
L00077
	.STAB	0,0x300,0x0,0x12f
	movw	(2,SP),DW1
	addw	4,SP
	rts
	.STAB	temp,0x14,0x7,0x0
	.STAB	Slet_position,0x80,0x0,0x0
;;FUNC E _Slet_position
;;FUNC S _Motor_set_position
_TEXT		SECTION
	GLOBAL	_Motor_set_position
	ALIGN	1
_Motor_set_position
	.STAB	Motor_set_position,0x21,0x81,_Motor_set_position
	.STAB	0,0x108,0x0,0x2
	.STAB	0,0x203,0x0,0x0
	.RESALO	7,12,0
	.STAB	0,0x300,0x0,0x135
;;PROLOG 0x8
	.RESALO	0,12,0
	.STAB	t,0x19,0x8d,0xc
	.STAB	0,0x104,0xc,0x9
	.STAB	0,0x101,0x0,0x0
	.STAB	0,0x203,0x0,0x0
	.RESALO	0,13,0
	.STAB	p,0x19,0x8d,0xd
	.STAB	0,0x104,0x20,0x7
	.STAB	0,0x101,0x0,0x0
	.STAB	0,0x203,0x0,0x0
	.RESALO	1,13,4368
	.RESALO	1,12,32
	addw	-8,SP
	movw	DW1,(4,SP)
	movw	A1,(6,SP)
	movw	DW0,A1
	.RESALO	1,13,33
	movw	A0,(2,SP)
	.RESALO	2,12,2
	.STAB	0,0x300,0x0,0x138
	movw	(2,SP),A0
	mov	(8,A0),D0
	mov	(10,A1),D1
	sub	1,D1
	mov	(11,A1),D3
	mov	(6,A1),D2
	mov	D3,(0,SP)
	mov	D2,(1,SP)
	jsr	_Slet_position
	mov	2,D2
	movw	(2,SP),A0
	adduw	D2,A0
	movw	DW0,(A0)
	.STAB	0,0x300,0x0,0x13a
	movw	(2,SP),A0
	mov	(8,A0),D0
	cbne	0,D0,L00090
	.RESALO	3,12,0
	.RESALO	3,13,0
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x13c
	movw	(2,SP),A0
	movw	(A0),A1
	mov	2,D0
	movw	(2,SP),A0
	adduw	D0,A0
	movw	(A0),A0
	cmpw	A0,A1
	bne	L00091
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x13e
	movw	(2,SP),A0
	mov	(7,A0),D0
	and	254,D0
	movw	(2,SP),A0
	mov	D0,(7,A0)
	.STAB	0,0x300,0x0,0x13f
	movw	(2,SP),A0
	mov	(7,A0),D0
	or	4,D0
	movw	(2,SP),A0
	mov	D0,(7,A0)
	.STAB	0,0x80,0x0,0x0
	jmp	L00095
L00091
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x143
	movw	(2,SP),A0
	mov	(7,A0),D0
	or	1,D0
	movw	(2,SP),A0
	mov	D0,(7,A0)
	.STAB	0,0x300,0x0,0x144
	movw	(2,SP),A0
	mov	(7,A0),D0
	and	251,D0
	movw	(2,SP),A0
	mov	D0,(7,A0)
	.STAB	0,0x300,0x0,0x145
	movw	(2,SP),A0
	movw	(A0),A1
	mov	2,D0
	movw	(2,SP),A0
	adduw	D0,A0
	movw	(A0),A0
	cmpw	A0,A1
	bls	L00093
	.STAB	0,0x300,0x0,0x146
	movw	(2,SP),A0
	mov	(7,A0),D0
	and	253,D0
	movw	(2,SP),A0
	mov	D0,(7,A0)
	jmp	L00095
L00093
	.STAB	0,0x300,0x0,0x148
	movw	(2,SP),A0
	mov	(7,A0),D0
	or	2,D0
	movw	(2,SP),A0
	mov	D0,(7,A0)
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x80,0x0,0x0
	jmp	L00095
L00090
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x14d
	movw	(2,SP),A0
	movw	(A0),A1
	mov	2,D0
	movw	(2,SP),A0
	adduw	D0,A0
	movw	(A0),A0
	cmpw	A0,A1
	bne	L00096
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x14f
	movw	(2,SP),A0
	mov	(7,A0),D0
	and	254,D0
	movw	(2,SP),A0
	mov	D0,(7,A0)
	.STAB	0,0x300,0x0,0x150
	movw	(2,SP),A0
	mov	(7,A0),D0
	or	4,D0
	movw	(2,SP),A0
	mov	D0,(7,A0)
	.STAB	0,0x80,0x0,0x0
	jmp	L00095
L00096
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x154
	movw	(2,SP),A0
	mov	(7,A0),D0
	or	1,D0
	movw	(2,SP),A0
	mov	D0,(7,A0)
	.STAB	0,0x300,0x0,0x155
	movw	(2,SP),A0
	mov	(7,A0),D0
	and	251,D0
	movw	(2,SP),A0
	mov	D0,(7,A0)
	.STAB	0,0x300,0x0,0x156
	movw	(2,SP),A0
	movw	(A0),A1
	mov	2,D0
	movw	(2,SP),A0
	adduw	D0,A0
	movw	(A0),A0
	cmpw	A0,A1
	bls	L00098
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x158
	movw	(2,SP),A0
	mov	(7,A0),D0
	and	2,D0
	beq	L00099
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x15a
	movw	(2,SP),A0
	movw	(A0),DW0
	addw	100,DW0
	movw	(2,SP),A0
	movw	DW0,(A0)
	.STAB	0,0x80,0x0,0x0
L00099
	.STAB	0,0x300,0x0,0x15c
	movw	(2,SP),A0
	mov	(7,A0),D0
	and	253,D0
	movw	(2,SP),A0
	mov	D0,(7,A0)
	.STAB	0,0x80,0x0,0x0
	jmp	L00095
L00098
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x160
	movw	(2,SP),A0
	mov	(7,A0),D0
	and	2,D0
	bne	L00101
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x162
	movw	(2,SP),A0
	movw	(A0),DW0
	subw	100,DW0
	movw	(2,SP),A0
	movw	DW0,(A0)
	.STAB	0,0x80,0x0,0x0
L00101
	.STAB	0,0x300,0x0,0x164
	movw	(2,SP),A0
	mov	(7,A0),D0
	or	2,D0
	movw	(2,SP),A0
	mov	D0,(7,A0)
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x80,0x0,0x0
L00095
	.STAB	0,0x300,0x0,0x168
	movw	(4,SP),DW1
	movw	(6,SP),A1
	addw	8,SP
	rts
	.STAB	Motor_set_position,0x80,0x0,0x0
;;FUNC E _Motor_set_position
;;FUNC S _Reciprocate_fun
_TEXT		SECTION
	GLOBAL	_Reciprocate_fun
	ALIGN	1
_Reciprocate_fun
	.STAB	Reciprocate_fun,0x21,0x81,_Reciprocate_fun
	.STAB	0,0x108,0x0,0x2
	.STAB	0,0x203,0x0,0x0
	.RESALO	7,14,0
	.STAB	0,0x300,0x0,0x172
;;PROLOG 0xc
	.RESALO	0,14,0
	.STAB	t,0x19,0x8d,0xe
	.STAB	0,0x104,0xc,0x9
	.STAB	0,0x101,0x0,0x0
	.STAB	0,0x203,0x0,0x0
	.RESALO	0,15,0
	.STAB	p,0x19,0x8d,0xf
	.STAB	0,0x104,0x20,0x7
	.STAB	0,0x101,0x0,0x0
	.STAB	0,0x203,0x0,0x0
	.RESALO	1,15,4368
	.RESALO	1,14,32
	addw	-12,SP
	movw	DW1,(8,SP)
	movw	A1,(10,SP)
	movw	DW0,(2,SP)
	.RESALO	2,15,2
	movw	A0,A1
	.RESALO	1,14,33
	.STAB	0,0x300,0x0,0x174
	movw	0,DW0
	movw	DW0,(4,SP)
	.STAB	0,0x300,0x0,0x175
	movw	0,DW0
	movw	DW0,(6,SP)
	.STAB	0,0x300,0x0,0x177
	mov	(8,A1),D0
	movw	(2,SP),A0
	mov	(10,A0),D1
	sub	1,D1
	movw	(2,SP),A0
	mov	(11,A0),D2
	movw	(2,SP),A0
	mov	(6,A0),D3
	mov	D2,(0,SP)
	mov	D3,(1,SP)
	jsr	_Slet_position
	movw	DW0,(4,SP)
	.STAB	0,0x300,0x0,0x178
	mov	(8,A1),D0
	movw	(2,SP),A0
	mov	(10,A0),D1
	sub	1,D1
	mov	5,D3
	movw	(2,SP),A0
	mov	(6,A0),D2
	mov	D3,(0,SP)
	mov	D2,(1,SP)
	jsr	_Slet_position
	movw	DW0,(6,SP)
	.STAB	0,0x300,0x0,0x17e
	movw	(A1),A0
	movw	(4,SP),DW0
	subw	20,DW0
	cmpw	DW0,A0
	bhi	L00352
	.RESALO	3,15,0
	mov	(8,A1),D0
	cbeq	1,D0,L00351
L00352
	.STAB	0,0x300,0x0,0x17e
	movw	(A1),A0
	movw	(4,SP),DW0
	cmpw	DW0,A0
	bhi	L00116
	mov	(8,A1),D0
	cbne	0,D0,L00116
L00351
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x181
	movw	(6,SP),DW0
	mov	2,D2
	movw	A1,A0
	adduw	D2,A0
	movw	DW0,(A0)
	.STAB	0,0x300,0x0,0x182
	mov	(7,A1),D0
	and	2,D0
	bne	L00117
	mov	(8,A1),D0
	cbne	1,D0,L00117
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x184
	movw	(A1),DW0
	subw	100,DW0
	movw	DW0,(HA)
	.STAB	0,0x80,0x0,0x0
L00117
	.STAB	0,0x300,0x0,0x186
	mov	(7,A1),D0
	or	2,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x187
	mov	(7,A1),D0
	or	1,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x188
	mov	(7,A1),D0
	and	251,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
L00116
	.STAB	0,0x300,0x0,0x18b
	movw	(A1),A0
	movw	(6,SP),DW0
	cmpw	DW0,A0
	bcs	L00358
	mov	(8,A1),D0
	cbeq	1,D0,L00357
L00358
	.STAB	0,0x300,0x0,0x18b
	movw	(A1),A0
	movw	(6,SP),DW0
	cmpw	DW0,A0
	bcs	L00118
	mov	(8,A1),D0
	cbne	0,D0,L00118
L00357
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x18f
	mov	(7,A1),D0
	and	2,D0
	beq	L00119
	mov	(8,A1),D0
	cbne	1,D0,L00119
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x191
	movw	(4,SP),DW0
	subw	20,DW0
	mov	2,D2
	movw	A1,A0
	adduw	D2,A0
	movw	DW0,(A0)
	.STAB	0,0x300,0x0,0x192
	movw	(A1),DW0
	addw	100,DW0
	movw	DW0,(HA)
	.STAB	0,0x80,0x0,0x0
	jmp	L00120
	.RESALO	1,14,33
L00119
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x196
	movw	(4,SP),DW0
	mov	2,D2
	movw	A1,A0
	adduw	D2,A0
	movw	DW0,(A0)
	.STAB	0,0x80,0x0,0x0
L00120
	.STAB	0,0x300,0x0,0x198
	mov	(7,A1),D0
	and	253,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x199
	mov	(7,A1),D0
	or	1,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x19a
	mov	(7,A1),D0
	and	251,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
L00118
	.STAB	0,0x300,0x0,0x19d
	movw	(A1),DW0
	mov	2,D2
	movw	A1,A0
	adduw	D2,A0
	movw	(A0),A0
	cmpw	DW0,A0
	bne	L00121
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x19f
	movw	(6,SP),DW0
	mov	2,D2
	movw	A1,A0
	adduw	D2,A0
	movw	DW0,(A0)
	.STAB	0,0x300,0x0,0x1a0
	mov	(7,A1),D0
	and	2,D0
	beq	L00122
	mov	(8,A1),D0
	cbne	1,D0,L00122
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x1a2
	movw	(A1),DW0
	addw	100,DW0
	movw	DW0,(HA)
	.STAB	0,0x80,0x0,0x0
L00122
	.STAB	0,0x300,0x0,0x1a4
	mov	(7,A1),D0
	and	253,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x1a5
	mov	(7,A1),D0
	or	1,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x1a6
	mov	(7,A1),D0
	and	251,D0
	mov	D0,(HA)
	.RESALO	3,14,0
	.STAB	0,0x80,0x0,0x0
L00121
	.STAB	0,0x300,0x0,0x1a8
	movw	(8,SP),DW1
	movw	(10,SP),A1
	addw	12,SP
	rts
	.STAB	Now_temp,0x14,0x7,0x4
	.STAB	Dis_temp,0x14,0x7,0x6
	.STAB	Reciprocate_fun,0x80,0x0,0x0
;;FUNC E _Reciprocate_fun
;;FUNC S _Motor_work_prosess
_TEXT		SECTION
	GLOBAL	_Motor_work_prosess
	ALIGN	1
_Motor_work_prosess
	.STAB	Motor_work_prosess,0x21,0x81,_Motor_work_prosess
	.STAB	0,0x108,0x0,0x2
	.STAB	0,0x203,0x0,0x0
	.RESALO	7,18,0
	.STAB	0,0x300,0x0,0x1b2
;;PROLOG 0x4
	.RESALO	0,18,0
	.STAB	t,0x19,0x8d,0x12
	.STAB	0,0x104,0xc,0x9
	.STAB	0,0x101,0x0,0x0
	.STAB	0,0x101,0x0,0x0
	.STAB	0,0x203,0x0,0x0
	.RESALO	0,19,0
	.STAB	s,0x19,0x8d,0x13
	.STAB	0,0x104,0x20,0x7
	.STAB	0,0x101,0x0,0x0
	.STAB	0,0x203,0x0,0x0
	.RESALO	1,19,4368
	.RESALO	1,18,32
	addw	-4,SP
	movw	A1,(2,SP)
	movw	DW0,(0,SP)
	.RESALO	2,19,0
	.RESALO	1,20,33
	.STAB	0,0x300,0x0,0x1b4
	movw	(A0),A1
	.STAB	0,0x300,0x0,0x1b6
	mov	(_work+2),D0
	cbeq	0,D0,L00130
	.RESALO	3,18,0
	.RESALO	3,20,0
	.RESALO	2,19,0
	cbeq	1,D0,L00134
	cbeq	2,D0,L00138
	cbeq	3,D0,L00140
	cbeq	4,D0,L00142
	cbeq	5,D0,L00144
	cbeq	6,D0,L00147
	cbeq	7,D0,L00149
	cbeq	8,D0,L00153
	cbeq	9,D0,L00156
	cbeq	10,D0,L00158
	cbeq	11,D0,L00161
	cbeq	12,D0,L00163
	cbeq	13,D0,L00165
	cbeq	14,D0,L00168
	cbeq	15,D0,L00170
	jmp	L00127
	.STAB	0,0x40,0x0,0x0
	.RESALO	1,20,33
L00130
	.STAB	0,0x300,0x0,0x1b9
	movw	(0,SP),A0
	mov	(8,A0),D0
	movw	(0,SP),A0
	mov	D0,(10,A0)
	.STAB	0,0x300,0x0,0x1ba
	movw	(0,SP),A0
	mov	(9,A0),D0
	movw	(0,SP),A0
	mov	D0,(11,A0)
	.STAB	0,0x300,0x0,0x1bb
	movw	0,DW0
	movw	DW0,(_work+4)
	.STAB	0,0x300,0x0,0x1bc
	mov	(19,A1),D0
	and	1,D0
	bne	L00127
	.RESALO	3,20,0
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x1be
	movw	(0,SP),A0
	mov	(2,A0),D0
	and	127,D0
	movw	(0,SP),A0
	mov	D0,(2,A0)
	.STAB	0,0x300,0x0,0x1bf
	movw	(0,SP),A0
	mov	(2,A0),D0
	and	64,D0
	beq	L00132
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x1c1
	mov	5,(_work+2)
	.STAB	0,0x80,0x0,0x0
	jmp	L00127
L00132
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x1c5
	mov	(_work+2),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x300,0x0,0x1c8
	jmp	L00127
	.RESALO	1,20,33
L00134
	.STAB	0,0x300,0x0,0x1cb
	movw	A1,A0
	movw	(0,SP),DW0
	jsr	_Motor_set_position
	.STAB	0,0x300,0x0,0x1cc
	mov	(_work+2),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x1cd
	jmp	L00127
	.RESALO	1,20,33
	.RESALO	2,19,0
L00138
	.STAB	0,0x300,0x0,0x1d0
	mov	(7,A1),D0
	and	4,D0
	beq	L00127
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x1d2
	mov	(7,A1),D0
	and	251,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x1d3
	mov	(7,A1),D0
	and	254,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x1d4
	mov	(_work+2),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x300,0x0,0x1d6
	jmp	L00127
	.RESALO	3,20,0
L00140
	.STAB	0,0x300,0x0,0x1d9
	bset	(_Water+3)0
	.STAB	0,0x300,0x0,0x1da
	bset	(_Water+22)0
	.STAB	0,0x300,0x0,0x1db
	movw	0,DW0
	movw	DW0,(_work+4)
	.STAB	0,0x300,0x0,0x1dc
	mov	(_work+2),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x1dd
	jmp	L00127
L00142
	.STAB	0,0x300,0x0,0x1df
	movw	(_work+4),DW0
	addw	1,DW0
	movw	DW0,(HA)
	movw	(_work+4),DW0
	cmpw	150,DW0
	bls	L00127
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x1e1
	movw	0,DW0
	movw	DW0,(HA)
	.STAB	0,0x300,0x0,0x1e2
	mov	(_work+2),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x300,0x0,0x1e4
	jmp	L00127
	.RESALO	1,20,33
L00144
	.STAB	0,0x300,0x0,0x1e6
	mov	1,D0
	movw	(0,SP),A0
	mov	D0,(6,A0)
	.STAB	0,0x300,0x0,0x1e7
	mov	4,D0
	movw	(0,SP),A0
	mov	D0,(11,A0)
	.STAB	0,0x300,0x0,0x1e8
	movw	A1,A0
	movw	(0,SP),DW0
	jsr	_Motor_set_position
	.STAB	0,0x300,0x0,0x1e9
	mov	(_work+2),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x1ea
	jmp	L00127
	.RESALO	1,20,33
	.RESALO	2,19,0
L00147
	.STAB	0,0x300,0x0,0x1ed
	mov	(7,A1),D0
	and	4,D0
	beq	L00127
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x1ef
	mov	(7,A1),D0
	and	251,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x1f0
	mov	(7,A1),D0
	and	254,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x1f1
	mov	0,D0
	movw	(0,SP),A0
	mov	D0,(6,A0)
	.STAB	0,0x300,0x0,0x1f2
	bset	(_Water+3)0
	.STAB	0,0x300,0x0,0x1f3
	bset	(_Water+22)0
	.STAB	0,0x300,0x0,0x1f4
	mov	(_work+2),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x300,0x0,0x1f6
	jmp	L00127
	.RESALO	3,20,0
L00149
	.STAB	0,0x300,0x0,0x1f8
	movw	(0,SP),A0
	mov	(2,A0),D0
	and	64,D0
	beq	L00150
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x1fa
	mov	(_work+2),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
	jmp	L00127
L00150
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x1fe
	movw	(_work+4),DW0
	addw	1,DW0
	movw	DW0,(HA)
	movw	(_work+4),DW0
	cmpw	10,DW0
	bcs	L00127
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x200
	movw	0,DW0
	movw	DW0,(HA)
	.STAB	0,0x300,0x0,0x201
	mov	(_work+2),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x300,0x0,0x204
	jmp	L00127
	.RESALO	1,20,33
L00153
	.STAB	0,0x300,0x0,0x207
	movw	(0,SP),A0
	mov	(9,A0),D0
	movw	(0,SP),A0
	mov	D0,(11,A0)
	.STAB	0,0x300,0x0,0x208
	movw	A1,A0
	addw	12,A0
	movw	(0,SP),DW0
	jsr	_Motor_set_position
	.STAB	0,0x300,0x0,0x209
	mov	(_work+2),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x20a
	jmp	L00127
	.RESALO	1,20,33
	.RESALO	2,19,0
L00156
	.STAB	0,0x300,0x0,0x20d
	mov	(19,A1),D0
	and	4,D0
	beq	L00127
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x20f
	mov	(19,A1),D0
	and	251,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x210
	mov	(19,A1),D0
	and	254,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x211
	mov	(_work+2),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x300,0x0,0x213
	jmp	L00127
	.RESALO	1,20,33
L00158
	.STAB	0,0x300,0x0,0x215
	mov	2,D0
	movw	(0,SP),A0
	mov	D0,(6,A0)
	.STAB	0,0x300,0x0,0x216
	mov	4,D0
	movw	(0,SP),A0
	mov	D0,(11,A0)
	.STAB	0,0x300,0x0,0x217
	movw	A1,A0
	movw	(0,SP),DW0
	jsr	_Motor_set_position
	.STAB	0,0x300,0x0,0x218
	bset	(_Water+3)0
	.STAB	0,0x300,0x0,0x219
	bset	(_Water+22)0
	.STAB	0,0x300,0x0,0x21a
	mov	(_work+2),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x21b
	jmp	L00127
	.RESALO	1,20,33
	.RESALO	2,19,0
L00161
	.STAB	0,0x300,0x0,0x21e
	mov	(7,A1),D0
	and	4,D0
	beq	L00127
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x220
	movw	0,DW0
	movw	DW0,(_work+4)
	.STAB	0,0x300,0x0,0x221
	mov	(7,A1),D0
	and	251,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x222
	mov	(7,A1),D0
	and	254,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x223
	mov	0,D0
	movw	(0,SP),A0
	mov	D0,(6,A0)
	.STAB	0,0x300,0x0,0x224
	movw	(0,SP),A0
	mov	(9,A0),D0
	movw	(0,SP),A0
	mov	D0,(11,A0)
	.STAB	0,0x300,0x0,0x225
	bset	(_work+6)0
	.STAB	0,0x300,0x0,0x226
	mov	(_Water+24),D0
	mov	0,D1
	movw	DW0,(_work+7)
	.STAB	0,0x300,0x0,0x227
	mov	(_work+2),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x300,0x0,0x229
	jmp	L00127
	.RESALO	3,20,0
L00163
	.STAB	0,0x300,0x0,0x22b
	movw	(_work+4),DW0
	addw	1,DW0
	movw	DW0,(HA)
	movw	(_work+4),DW0
	cmpw	200,DW0
	bls	L00127
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x22d
	movw	0,DW0
	movw	DW0,(HA)
	.STAB	0,0x300,0x0,0x22e
	mov	(_work+2),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x300,0x0,0x230
	jmp	L00127
	.RESALO	1,20,33
L00165
	.STAB	0,0x300,0x0,0x232
	movw	(0,SP),A0
	mov	(9,A0),D0
	movw	(0,SP),A0
	mov	D0,(11,A0)
	.STAB	0,0x300,0x0,0x233
	movw	A1,A0
	movw	(0,SP),DW0
	jsr	_Motor_set_position
	.STAB	0,0x300,0x0,0x234
	mov	(_work+2),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x235
	jmp	L00127
	.RESALO	1,20,33
	.RESALO	2,19,0
L00168
	.STAB	0,0x300,0x0,0x238
	mov	(7,A1),D0
	and	4,D0
	beq	L00127
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x23a
	mov	(7,A1),D0
	and	251,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x23b
	mov	(7,A1),D0
	and	254,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x23c
	movw	(0,SP),A0
	mov	(2,A0),D0
	or	128,D0
	movw	(0,SP),A0
	mov	D0,(2,A0)
	.STAB	0,0x300,0x0,0x23d
	movw	(0,SP),A0
	mov	(12,A0),D0
	or	1,D0
	movw	(0,SP),A0
	mov	D0,(12,A0)
	.STAB	0,0x300,0x0,0x23e
	mov	(_work+2),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x300,0x0,0x240
	jmp	L00127
	.RESALO	3,20,0
L00170
	.STAB	0,0x300,0x0,0x247
	mov	(_PenGan),D0
	cbne	1,D0,L00171
	.STAB	0,0x40,0x0,0x0
	.RESALO	1,20,33
	.STAB	0,0x300,0x0,0x249
	mov	0,(_PenGan)
	.STAB	0,0x300,0x0,0x24a
	movw	(0,SP),A0
	mov	(14,A0),D0
	movw	(0,SP),A0
	mov	D0,(11,A0)
	.STAB	0,0x300,0x0,0x24b
	movw	A1,A0
	addw	12,A0
	movw	(0,SP),DW0
	jsr	_Motor_set_position
	.RESALO	3,20,0
	.STAB	0,0x80,0x0,0x0
	.RESALO	2,19,0
L00171
	.STAB	0,0x300,0x0,0x24e
	mov	(_Water+2),D0
	cbne	1,D0,L00175
	.STAB	0,0x40,0x0,0x0
	.RESALO	1,20,33
	.STAB	0,0x300,0x0,0x250
	mov	0,(_Water+2)
	.STAB	0,0x300,0x0,0x251
	movw	(0,SP),A0
	mov	(25,A0),D0
	movw	(0,SP),A0
	mov	D0,(11,A0)
	.STAB	0,0x300,0x0,0x252
	movw	A1,A0
	movw	(0,SP),DW0
	jsr	_Motor_set_position
	.RESALO	3,20,0
	.STAB	0,0x80,0x0,0x0
	.RESALO	2,19,0
L00175
	.STAB	0,0x300,0x0,0x255
	movw	(0,SP),A0
	mov	(16,A0),D0
	and	16,D0
	beq	L00178
	.STAB	0,0x40,0x0,0x0
	.RESALO	1,20,33
	.STAB	0,0x300,0x0,0x257
	movw	(0,SP),A0
	mov	(9,A0),D0
	movw	(0,SP),A0
	mov	D0,(11,A0)
	.STAB	0,0x300,0x0,0x258
	movw	A1,A0
	addw	12,A0
	movw	(0,SP),DW0
	jsr	_Reciprocate_fun
	.RESALO	3,19,0
	.RESALO	3,20,0
	.STAB	0,0x80,0x0,0x0
L00178
	.STAB	0,0x300,0x0,0x25b
	movw	(0,SP),A0
	mov	(3,A0),D0
	and	32,D0
	beq	L00182
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x25d
	mov	4,D0
	movw	(0,SP),A0
	adduw	D0,A0
	movw	(A0),DW0
	movw	DW0,A1
	addw	1,A1
	mov	4,D0
	movw	(0,SP),A0
	adduw	D0,A0
	movw	A1,(A0)
	mov	4,D0
	movw	(0,SP),A0
	adduw	D0,A0
	movw	(A0),DW0
	cmpw	150,DW0
	bcc	L00183
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x25f
	movw	(0,SP),A0
	mov	(2,A0),D0
	or	128,D0
	movw	(0,SP),A0
	mov	D0,(2,A0)
	.STAB	0,0x80,0x0,0x0
	jmp	L00187
L00183
	.STAB	0,0x300,0x0,0x261
	mov	4,D0
	movw	(0,SP),A0
	adduw	D0,A0
	movw	(A0),DW0
	movw	DW0,A1
	addw	1,A1
	mov	4,D0
	movw	(0,SP),A0
	adduw	D0,A0
	movw	A1,(A0)
	mov	4,D0
	movw	(0,SP),A0
	adduw	D0,A0
	movw	(A0),DW0
	cmpw	150,DW0
	bls	L00185
	mov	4,D0
	movw	(0,SP),A0
	adduw	D0,A0
	movw	(A0),DW0
	movw	DW0,A1
	addw	1,A1
	mov	4,D0
	movw	(0,SP),A0
	adduw	D0,A0
	movw	A1,(A0)
	mov	4,D0
	movw	(0,SP),A0
	adduw	D0,A0
	movw	(A0),DW0
	cmpw	300,DW0
	bcc	L00185
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x263
	movw	(0,SP),A0
	mov	(2,A0),D0
	and	127,D0
	movw	(0,SP),A0
	mov	D0,(2,A0)
	.STAB	0,0x80,0x0,0x0
	jmp	L00187
L00185
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x267
	movw	0,A1
	mov	4,D0
	movw	(0,SP),A0
	adduw	D0,A0
	movw	A1,(A0)
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x80,0x0,0x0
	jmp	L00187
L00182
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x26c
	movw	0,A1
	mov	4,D0
	movw	(0,SP),A0
	adduw	D0,A0
	movw	A1,(A0)
	.STAB	0,0x300,0x0,0x26d
	movw	(0,SP),A0
	mov	(2,A0),D0
	or	128,D0
	movw	(0,SP),A0
	mov	D0,(2,A0)
	.STAB	0,0x80,0x0,0x0
L00187
	.STAB	0,0x300,0x0,0x26f
	bset	(_Water+3)0
	.STAB	0,0x300,0x0,0x270
	bset	(_Water+22)0
	.STAB	0,0x300,0x0,0x272
	movw	(_work+7),DW0
	cmpw	0,DW0
	bne	L00127
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x274
	mov	0,D0
	movw	(0,SP),A0
	mov	D0,(8,A0)
	.STAB	0,0x300,0x0,0x275
	movw	(0,SP),A0
	mov	(3,A0),D0
	and	223,D0
	movw	(0,SP),A0
	mov	D0,(3,A0)
	.STAB	0,0x300,0x0,0x276
	movw	(0,SP),A0
	mov	(16,A0),D0
	and	239,D0
	movw	(0,SP),A0
	mov	D0,(16,A0)
	.STAB	0,0x300,0x0,0x278
	mov	0,D0
	movw	(0,SP),A0
	mov	D0,(11,A0)
	.STAB	0,0x300,0x0,0x279
	mov	0,D0
	movw	(0,SP),A0
	mov	D0,(10,A0)
	.STAB	0,0x300,0x0,0x27b
	bclr	(_work+6)0
	.STAB	0,0x300,0x0,0x27c
	mov	0,(_work+2)
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x80,0x0,0x0
L00127
	.STAB	0,0x300,0x0,0x282
	movw	(2,SP),A1
	addw	4,SP
	rts
	.RESALO	0,20,0
	.STAB	p,0x19,0x8d,0x14
	.STAB	0,0x104,0xc,0x9
	.STAB	0,0x101,0x0,0x0
	.STAB	0,0x203,0x0,0x0
	.STAB	Motor_work_prosess,0x80,0x0,0x0
;;FUNC E _Motor_work_prosess
;;FUNC S _Motor_work_end
_TEXT		SECTION
	GLOBAL	_Motor_work_end
	ALIGN	1
_Motor_work_end
	.STAB	Motor_work_end,0x21,0x81,_Motor_work_end
	.STAB	0,0x108,0x0,0x2
	.STAB	0,0x203,0x0,0x0
	.RESALO	7,21,0
	.STAB	0,0x300,0x0,0x289
;;PROLOG 0x4
	.RESALO	0,21,0
	.STAB	t,0x19,0x8d,0x15
	.STAB	0,0x104,0xc,0x9
	.STAB	0,0x101,0x0,0x0
	.STAB	0,0x101,0x0,0x0
	.STAB	0,0x203,0x0,0x0
	.RESALO	0,22,0
	.STAB	s,0x19,0x8d,0x16
	.STAB	0,0x104,0x20,0x7
	.STAB	0,0x101,0x0,0x0
	.STAB	0,0x203,0x0,0x0
	.RESALO	1,22,4368
	.RESALO	1,21,32
	addw	-4,SP
	movw	A1,(2,SP)
	movw	DW0,(0,SP)
	.RESALO	2,22,0
	.RESALO	1,23,33
	.STAB	0,0x300,0x0,0x28c
	movw	(A0),A1
	.STAB	0,0x300,0x0,0x28e
	movw	(0,SP),A0
	mov	(2,A0),D0
	and	127,D0
	movw	(0,SP),A0
	mov	D0,(2,A0)
	.STAB	0,0x300,0x0,0x28f
	mov	(_work+2),D0
	cbeq	0,D0,L00196
	.RESALO	3,21,0
	.RESALO	3,23,0
	.RESALO	2,22,0
	cbeq	1,D0,L00201
	cbeq	2,D0,L00203
	cbeq	3,D0,L00206
	cbeq	4,D0,L00208
	cbeq	5,D0,L00210
	cbeq	6,D0,L00212
	cbeq	7,D0,L00217
	cbeq	8,D0,L00219
	cbeq	9,D0,L00222
	cbeq	10,D0,L00224
	jmp	L00193
	.STAB	0,0x40,0x0,0x0
	.RESALO	1,23,33
L00196
	.STAB	0,0x300,0x0,0x293
	mov	1,D0
	movw	(0,SP),A0
	mov	D0,(6,A0)
	.STAB	0,0x300,0x0,0x294
	mov	4,D0
	movw	(0,SP),A0
	mov	D0,(11,A0)
	.STAB	0,0x300,0x0,0x295
	bclr	(_Water+22)0
	.STAB	0,0x300,0x0,0x296
	movw	A1,A0
	movw	(0,SP),DW0
	jsr	_Motor_set_position
	.STAB	0,0x300,0x0,0x297
	mov	(_work+2),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x298
	jmp	L00193
	.RESALO	1,23,33
	.RESALO	2,22,0
L00201
	.STAB	0,0x300,0x0,0x29b
	mov	(7,A1),D0
	and	4,D0
	beq	L00193
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x29d
	mov	(7,A1),D0
	and	251,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x29e
	mov	(7,A1),D0
	and	254,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x29f
	mov	0,D0
	movw	(0,SP),A0
	mov	D0,(6,A0)
	.STAB	0,0x300,0x0,0x2a0
	movw	0,DW0
	movw	DW0,(_work+4)
	.STAB	0,0x300,0x0,0x2a1
	mov	(_work+2),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x300,0x0,0x2a3
	jmp	L00193
	.RESALO	1,23,33
L00203
	.STAB	0,0x300,0x0,0x2a7
	mov	1,D0
	movw	(0,SP),A0
	mov	D0,(6,A0)
	.STAB	0,0x300,0x0,0x2a8
	mov	0,D0
	movw	(0,SP),A0
	mov	D0,(11,A0)
	.STAB	0,0x300,0x0,0x2a9
	movw	A1,A0
	addw	12,A0
	movw	(0,SP),DW0
	jsr	_Motor_set_position
	.STAB	0,0x300,0x0,0x2aa
	mov	(_work+2),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x2ab
	jmp	L00193
	.RESALO	1,23,33
	.RESALO	2,22,0
L00206
	.STAB	0,0x300,0x0,0x2af
	mov	(19,A1),D0
	and	4,D0
	beq	L00193
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x2b1
	mov	(19,A1),D0
	and	251,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x2b2
	mov	0,D0
	movw	(0,SP),A0
	mov	D0,(6,A0)
	.STAB	0,0x300,0x0,0x2b3
	mov	(19,A1),D0
	and	254,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x2b4
	movw	(0,SP),A0
	mov	(17,A0),D0
	or	64,D0
	movw	(0,SP),A0
	mov	D0,(17,A0)
	.STAB	0,0x300,0x0,0x2b5
	mov	(_work+2),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x2b6
	movw	0,DW0
	movw	DW0,(_work+4)
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x300,0x0,0x2b8
	jmp	L00193
	.RESALO	3,23,0
L00208
	.STAB	0,0x300,0x0,0x2bb
	movw	(_work+4),DW0
	addw	1,DW0
	movw	DW0,(HA)
	movw	(_work+4),DW0
	cmpw	200,DW0
	bcs	L00193
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x2bd
	movw	0,DW0
	movw	DW0,(HA)
	.STAB	0,0x300,0x0,0x2be
	mov	(_work+2),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x300,0x0,0x2c0
	jmp	L00193
L00210
	.STAB	0,0x300,0x0,0x2c2
	bclr	(_Water+3)0
	.STAB	0,0x300,0x0,0x2c3
	bclr	(_Water+22)0
	.STAB	0,0x300,0x0,0x2c4
	movw	(_work+4),DW0
	addw	1,DW0
	movw	DW0,(HA)
	movw	(_work+4),DW0
	cmpw	150,DW0
	bls	L00193
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x2c6
	movw	0,DW0
	movw	DW0,(HA)
	.STAB	0,0x300,0x0,0x2c7
	mov	(_work+2),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x300,0x0,0x2c9
	jmp	L00193
	.RESALO	1,23,33
L00212
	.STAB	0,0x300,0x0,0x2cc
	mov	1,D0
	movw	(0,SP),A0
	mov	D0,(6,A0)
	.STAB	0,0x300,0x0,0x2cd
	mov	0,D0
	movw	(0,SP),A0
	mov	D0,(11,A0)
	.STAB	0,0x300,0x0,0x2ce
	movw	(0,SP),A0
	mov	(10,A0),D0
	add	50,D0
	movw	(0,SP),A0
	mov	D0,(10,A0)
	.STAB	0,0x300,0x0,0x2cf
	movw	A1,A0
	movw	(0,SP),DW0
	jsr	_Motor_set_position
	.STAB	0,0x300,0x0,0x2d1
	mov	1,D0
	movw	(0,SP),A0
	mov	D0,(11,A0)
	.STAB	0,0x300,0x0,0x2d2
	movw	(0,SP),A0
	mov	(8,A0),D0
	movw	(0,SP),A0
	mov	D0,(10,A0)
	.STAB	0,0x300,0x0,0x2d3
	movw	A1,A0
	addw	12,A0
	movw	(0,SP),DW0
	jsr	_Motor_set_position
	.STAB	0,0x300,0x0,0x2d4
	mov	(_work+2),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x2d5
	jmp	L00193
	.RESALO	1,23,33
	.RESALO	2,22,0
L00217
	.STAB	0,0x300,0x0,0x2d9
	mov	(7,A1),D0
	and	4,D0
	beq	L00193
	mov	(19,A1),D0
	and	4,D0
	beq	L00193
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x2db
	mov	(7,A1),D0
	and	251,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x2dc
	mov	(7,A1),D0
	and	254,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x2dd
	mov	(19,A1),D0
	and	251,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x2de
	mov	(19,A1),D0
	and	254,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x2df
	mov	(_work+2),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x300,0x0,0x2e1
	jmp	L00193
	.RESALO	1,23,33
L00219
	.STAB	0,0x300,0x0,0x2e4
	mov	4,D0
	movw	(0,SP),A0
	mov	D0,(11,A0)
	.STAB	0,0x300,0x0,0x2e5
	movw	A1,A0
	movw	(0,SP),DW0
	jsr	_Motor_set_position
	.STAB	0,0x300,0x0,0x2e6
	mov	(_work+2),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x2e7
	jmp	L00193
	.RESALO	3,22,0
	.RESALO	1,23,33
L00222
	.STAB	0,0x300,0x0,0x2ea
	mov	(7,A1),D0
	and	4,D0
	beq	L00193
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x2ec
	mov	(7,A1),D0
	and	251,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x2ed
	mov	(7,A1),D0
	and	254,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x2ee
	mov	0,D0
	movw	(0,SP),A0
	mov	D0,(6,A0)
	.STAB	0,0x300,0x0,0x2ef
	mov	0,D0
	movw	(0,SP),A0
	mov	D0,(11,A0)
	.STAB	0,0x300,0x0,0x2f0
	movw	0,DW0
	movw	DW0,(_work+4)
	.STAB	0,0x300,0x0,0x2f1
	mov	(_work+2),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x300,0x0,0x2f3
	jmp	L00193
	.RESALO	3,23,0
L00224
	.STAB	0,0x300,0x0,0x2f6
	bclr	(_work)0
	.STAB	0,0x300,0x0,0x2f7
	movw	(0,SP),A0
	mov	(17,A0),D0
	or	64,D0
	movw	(0,SP),A0
	mov	D0,(17,A0)
	.STAB	0,0x300,0x0,0x2f8
	movw	(0,SP),A0
	mov	(17,A0),D0
	or	128,D0
	movw	(0,SP),A0
	mov	D0,(17,A0)
	.STAB	0,0x300,0x0,0x2f9
	tbz	(_work)1,L00193
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x2fb
	mov	(_Drying+8),D0
	mov	0,D1
	movw	DW0,(_work+7)
	.STAB	0,0x300,0x0,0x2fc
	movw	(0,SP),A0
	mov	(2,A0),D0
	and	251,D0
	movw	(0,SP),A0
	mov	D0,(2,A0)
	.STAB	0,0x300,0x0,0x2fd
	mov	0,D0
	movw	(0,SP),A0
	mov	D0,(8,A0)
	.STAB	0,0x300,0x0,0x2fe
	movw	(0,SP),A0
	mov	(2,A0),D0
	and	191,D0
	movw	(0,SP),A0
	mov	D0,(2,A0)
	.STAB	0,0x300,0x0,0x2ff
	mov	0,(_work+2)
	.STAB	0,0x300,0x0,0x300
	movw	(0,SP),A0
	mov	(3,A0),D0
	or	1,D0
	movw	(0,SP),A0
	mov	D0,(3,A0)
	.STAB	0,0x300,0x0,0x301
	bset	(_Drying+7)0
	.STAB	0,0x300,0x0,0x302
	movw	(0,SP),A0
	mov	(3,A0),D0
	or	2,D0
	movw	(0,SP),A0
	mov	D0,(3,A0)
	.STAB	0,0x300,0x0,0x303
	mov	0,(_Drying+4)
	.STAB	0,0x300,0x0,0x304
	movw	(0,SP),A0
	mov	(16,A0),D0
	and	254,D0
	movw	(0,SP),A0
	mov	D0,(16,A0)
	.STAB	0,0x300,0x0,0x305
	movw	(0,SP),A0
	mov	(17,A0),D0
	and	247,D0
	movw	(0,SP),A0
	mov	D0,(17,A0)
	.STAB	0,0x300,0x0,0x306
	movw	(0,SP),A0
	mov	(3,A0),D0
	and	223,D0
	movw	(0,SP),A0
	mov	D0,(3,A0)
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x80,0x0,0x0
L00193
	.STAB	0,0x300,0x0,0x30b
	movw	(2,SP),A1
	addw	4,SP
	rts
	.RESALO	0,23,0
	.STAB	p,0x19,0x8d,0x17
	.STAB	0,0x104,0xc,0x9
	.STAB	0,0x101,0x0,0x0
	.STAB	0,0x203,0x0,0x0
	.STAB	Motor_work_end,0x80,0x0,0x0
;;FUNC E _Motor_work_end
;;FUNC S _Motor_A_B_C_program
_TEXT		SECTION
	GLOBAL	_Motor_A_B_C_program
	ALIGN	1
_Motor_A_B_C_program
	.STAB	Motor_A_B_C_program,0x21,0x81,_Motor_A_B_C_program
	.STAB	0,0x108,0x0,0x2
	.STAB	0,0x203,0x0,0x0
	.RESALO	7,24,0
	.STAB	0,0x300,0x0,0x310
;;PROLOG 0x1
	.RESALO	0,24,0
	.STAB	P,0x19,0x8d,0x18
	.STAB	0,0x104,0xc,0x9
	.STAB	0,0x101,0x0,0x0
	.STAB	0,0x101,0x0,0x0
	.STAB	0,0x203,0x0,0x0
	.RESALO	0,25,0
	.STAB	S,0x19,0x8d,0x19
	.STAB	0,0x104,0x20,0x7
	.STAB	0,0x101,0x0,0x0
	.STAB	0,0x203,0x0,0x0
	.RESALO	1,25,4368
	.RESALO	1,24,32
	addw	-1,SP
	mov	D2,(0,SP)
	movw	DW0,DW0
	movw	A0,A0
	.STAB	0,0x300,0x0,0x312
	tbz	(_work)0,L00231
	.STAB	0,0x40,0x0,0x0
	.RESALO	1,25,4368
	.RESALO	1,24,32
	.STAB	0,0x300,0x0,0x314
	mov	(_Status+8),D2
	cbeq	0,D2,L00233
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x317
	tbz	(_Status+16)3,L00235
	tbnz	(_Status+18)5,L00235
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x319
	bset	(_Status+17)0
	.STAB	0,0x80,0x0,0x0
L00235
	.STAB	0,0x300,0x0,0x31b
	bclr	(_Status+17)6
	.STAB	0,0x300,0x0,0x31c
	movw	A0,A0
	movw	DW0,DW0
	jsr	_Motor_work_prosess
	.STAB	0,0x80,0x0,0x0
	jmp	L00243
	.RESALO	1,25,4368
	.RESALO	1,24,32
L00233
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x320
	movw	A0,A0
	movw	DW0,DW0
	jsr	_Motor_work_end
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x80,0x0,0x0
	jmp	L00243
	.RESALO	3,24,0
	.RESALO	3,25,0
L00231
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x325
	mov	(_Status+8),D0
	cbne	0,D0,L00243
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x327
	bclr	(_Status+2)2
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x80,0x0,0x0
L00243
	.STAB	0,0x300,0x0,0x32a
	mov	(0,SP),D2
	addw	1,SP
	rts
	.STAB	Motor_A_B_C_program,0x80,0x0,0x0
;;FUNC E _Motor_A_B_C_program
;;FUNC S _Spout_clean
_TEXT		SECTION
	GLOBAL	_Spout_clean
	ALIGN	1
_Spout_clean
	.STAB	Spout_clean,0x21,0x81,_Spout_clean
	.STAB	0,0x108,0x0,0x2
	.STAB	0,0x203,0x0,0x0
	.RESALO	7,26,0
	.STAB	0,0x300,0x0,0x32f
;;PROLOG 0x6
	.RESALO	0,26,0
	.STAB	t,0x19,0x8d,0x1a
	.STAB	0,0x104,0xc,0x9
	.STAB	0,0x101,0x0,0x0
	.STAB	0,0x101,0x0,0x0
	.STAB	0,0x203,0x0,0x0
	.RESALO	0,27,0
	.STAB	s,0x19,0x8d,0x1b
	.STAB	0,0x104,0x20,0x7
	.STAB	0,0x101,0x0,0x0
	.STAB	0,0x203,0x0,0x0
	.RESALO	1,27,4368
	.RESALO	1,26,32
	addw	-6,SP
	movw	A1,(4,SP)
	movw	DW0,(0,SP)
	.RESALO	2,27,0
	.STAB	0,0x300,0x0,0x331
	mov	0,D0
	mov	D0,(2,SP)
	.STAB	0,0x300,0x0,0x332
	mov	0,D0
	mov	D0,(3,SP)
	.RESALO	1,30,33
	.STAB	0,0x300,0x0,0x334
	movw	(A0),A1
	.STAB	0,0x300,0x0,0x336
	tbz	(_penkou+5)0,L00251
	.RESALO	3,26,0
	.RESALO	3,30,0
	.STAB	0,0x40,0x0,0x0
	.RESALO	2,27,0
	.STAB	0,0x300,0x0,0x338
	movw	300,A0
	movw	A0,(_CoverSeat+1)
	.STAB	0,0x300,0x0,0x339
	movw	(0,SP),A0
	mov	(3,A0),D0
	and	4,D0
	beq	L00254
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x33b
	mov	(_penkou),D0
	cbeq	0,D0,L00257
	cbeq	1,D0,L00258
	cbeq	2,D0,L00260
	cbeq	3,D0,L00262
	cbeq	4,D0,L00266
	cbeq	5,D0,L00268
	jmp	L00251
	.STAB	0,0x40,0x0,0x0
L00257
	.STAB	0,0x300,0x0,0x33e
	movw	0,DW0
	movw	DW0,(_penkou+1)
	.STAB	0,0x300,0x0,0x33f
	movw	0,DW0
	movw	DW0,(_penkou+3)
	.STAB	0,0x300,0x0,0x340
	mov	(_penkou),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x341
	jmp	L00251
L00258
	.STAB	0,0x300,0x0,0x343
	bset	(_Water+3)0
	.STAB	0,0x300,0x0,0x344
	bset	(_Water+22)0
	.STAB	0,0x300,0x0,0x345
	mov	(_penkou),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x346
	jmp	L00251
L00260
	.STAB	0,0x300,0x0,0x348
	movw	(_penkou+1),DW0
	addw	1,DW0
	movw	DW0,(HA)
	movw	(_penkou+1),DW0
	cmpw	300,DW0
	bls	L00251
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x34a
	movw	0,DW0
	movw	DW0,(HA)
	.STAB	0,0x300,0x0,0x34b
	mov	(_penkou),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x300,0x0,0x34d
	jmp	L00251
	.RESALO	1,30,33
L00262
	.STAB	0,0x300,0x0,0x34f
	mov	0,D0
	movw	(0,SP),A0
	mov	D0,(6,A0)
	.STAB	0,0x300,0x0,0x350
	mov	1,D0
	movw	(0,SP),A0
	mov	D0,(10,A0)
	.STAB	0,0x300,0x0,0x351
	mov	5,D0
	movw	(0,SP),A0
	mov	D0,(11,A0)
	.STAB	0,0x300,0x0,0x352
	movw	A1,A0
	addw	12,A0
	movw	(0,SP),DW0
	jsr	_Motor_set_position
	.STAB	0,0x300,0x0,0x353
	mov	(_penkou),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x354
	jmp	L00251
	.RESALO	1,30,33
	.RESALO	2,27,0
L00266
	.STAB	0,0x300,0x0,0x356
	mov	(19,A1),D0
	and	4,D0
	beq	L00251
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x358
	mov	(19,A1),D0
	and	251,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x359
	mov	(19,A1),D0
	and	254,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x35a
	movw	12000,A0
	movw	A0,(_penkou+3)
	.STAB	0,0x300,0x0,0x35b
	mov	(_penkou),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x300,0x0,0x35d
	jmp	L00251
	.RESALO	3,30,0
L00268
	.STAB	0,0x300,0x0,0x35f
	movw	(_penkou+3),DW0
	subw	1,DW0
	movw	DW0,(HA)
	movw	(_penkou+3),DW0
	cmpw	0,DW0
	bcc	L00251
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x361
	movw	0,DW0
	movw	DW0,(HA)
	.STAB	0,0x300,0x0,0x362
	movw	(0,SP),A0
	mov	(3,A0),D0
	and	251,D0
	movw	(0,SP),A0
	mov	D0,(3,A0)
	.STAB	0,0x300,0x0,0x363
	mov	0,(_penkou)
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x300,0x0,0x366
	jmp	L00251
L00254
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x36b
	mov	(_penkou),D0
	cbeq	0,D0,L00274
	cbeq	1,D0,L00275
	cbeq	2,D0,L00277
	cbeq	3,D0,L00282
	cbeq	4,D0,L00284
	cbeq	5,D0,L00287
	cbeq	6,D0,L00289
	jmp	L00251
	.STAB	0,0x40,0x0,0x0
L00274
	.STAB	0,0x300,0x0,0x36e
	bset	(_Water+3)0
	.STAB	0,0x300,0x0,0x36f
	bclr	(_Water+22)0
	.STAB	0,0x300,0x0,0x370
	movw	0,DW0
	movw	DW0,(_penkou+1)
	.STAB	0,0x300,0x0,0x371
	mov	(_penkou),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x372
	jmp	L00251
L00275
	.STAB	0,0x300,0x0,0x374
	movw	(_penkou+1),DW0
	addw	1,DW0
	movw	DW0,(HA)
	movw	(_penkou+1),DW0
	cmpw	100,DW0
	bls	L00251
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x376
	movw	0,DW0
	movw	DW0,(HA)
	.STAB	0,0x300,0x0,0x377
	mov	(_penkou),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x300,0x0,0x379
	jmp	L00251
	.RESALO	1,30,33
L00277
	.STAB	0,0x300,0x0,0x37b
	mov	1,D0
	movw	(0,SP),A0
	mov	D0,(6,A0)
	.STAB	0,0x300,0x0,0x37c
	mov	4,D0
	movw	(0,SP),A0
	mov	D0,(11,A0)
	.STAB	0,0x300,0x0,0x37d
	movw	A1,A0
	movw	(0,SP),DW0
	jsr	_Motor_set_position
	.STAB	0,0x300,0x0,0x37f
	mov	0,D0
	movw	(0,SP),A0
	mov	D0,(11,A0)
	.STAB	0,0x300,0x0,0x380
	movw	A1,A0
	addw	12,A0
	movw	(0,SP),DW0
	jsr	_Motor_set_position
	.STAB	0,0x300,0x0,0x381
	mov	(_penkou),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x382
	jmp	L00251
	.RESALO	1,30,33
	.RESALO	2,27,0
L00282
	.STAB	0,0x300,0x0,0x385
	mov	(7,A1),D0
	and	4,D0
	beq	L00251
	mov	(19,A1),D0
	and	4,D0
	beq	L00251
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x387
	mov	(7,A1),D0
	and	251,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x388
	mov	(7,A1),D0
	and	254,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x389
	mov	(19,A1),D0
	and	251,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x38a
	mov	(19,A1),D0
	and	254,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x38b
	mov	(_penkou),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x300,0x0,0x38d
	jmp	L00251
	.RESALO	1,30,33
L00284
	.STAB	0,0x300,0x0,0x38f
	mov	1,D0
	movw	(0,SP),A0
	mov	D0,(10,A0)
	.STAB	0,0x300,0x0,0x390
	mov	0,D0
	movw	(0,SP),A0
	mov	D0,(11,A0)
	.STAB	0,0x300,0x0,0x391
	movw	A1,A0
	addw	12,A0
	movw	(0,SP),DW0
	jsr	_Motor_set_position
	.STAB	0,0x300,0x0,0x392
	mov	(_penkou),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x393
	jmp	L00251
	.RESALO	3,27,0
	.RESALO	1,30,33
L00287
	.STAB	0,0x300,0x0,0x396
	mov	(19,A1),D0
	and	4,D0
	beq	L00251
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x398
	mov	(19,A1),D0
	and	251,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x399
	mov	0,D0
	movw	(0,SP),A0
	mov	D0,(6,A0)
	.STAB	0,0x300,0x0,0x39a
	mov	(19,A1),D0
	and	254,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x39b
	mov	(_penkou),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x300,0x0,0x39d
	jmp	L00251
	.RESALO	3,30,0
L00289
	.STAB	0,0x300,0x0,0x39f
	bclr	(_penkou+5)0
	.STAB	0,0x300,0x0,0x3a0
	bclr	(_Water+3)0
	.STAB	0,0x300,0x0,0x3a1
	bclr	(_Water+22)0
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x80,0x0,0x0
L00251
	.STAB	0,0x300,0x0,0x3a7
	movw	(4,SP),A1
	addw	6,SP
	rts
	.STAB	Index,0x14,0x3,0x2
	.STAB	Comsum,0x14,0x3,0x3
	.RESALO	0,30,0
	.STAB	p,0x19,0x8d,0x1e
	.STAB	0,0x104,0xc,0x9
	.STAB	0,0x101,0x0,0x0
	.STAB	0,0x203,0x0,0x0
	.STAB	Spout_clean,0x80,0x0,0x0
;;FUNC E _Spout_clean
_GBSS		SECTION
	GLOBAL	_motor_select
_motor_select	DS	4
	.STAB	motor_select,0x11,0x8d,_motor_select
	.STAB	0,0x104,0xc,0x9
	.STAB	0,0x101,0x0,0x0
	.STAB	0,0x102,0x0,0x2
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_MotorA
_MotorA	DS	12
	.STAB	MotorA,0x11,0x8d,_MotorA
	.STAB	0,0x104,0xc,0x9
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_MotorB
_MotorB	DS	12
	.STAB	MotorB,0x11,0x8d,_MotorB
	.STAB	0,0x104,0xc,0x9
	.STAB	0,0x203,0x0,0x0
	END
;;ENDFILE 
