	NOTATION	CLANG
	.STAB	..\HARDWEAR\Init_all.c,0x201,0x10,0
;;BGNFILE ..\HARDWEAR\Init_all.c
_CONST		SECTION	CODE,PUBLIC,1
_GCONST		SECTION	CODE,PUBLIC,1
_DATA		SECTION	DATA,PUBLIC,1
_GDATA		SECTION	DATA,PUBLIC,1
_ROMDATA	SECTION	CODE,PUBLIC,1
_GROMDATA	SECTION	CODE,PUBLIC,1
_ROMDATAEND	SECTION	CODE,PUBLIC,1
_ENTRY		SECTION	CODE,PUBLIC,0
_TEXT		SECTION	CODE,PUBLIC,0
_BSS		SECTION	DATA,PUBLIC,1
_GBSS		SECTION	DATA,PUBLIC,1
_BSSEND		SECTION	DATA,PUBLIC,1
	GLOBAL	_Water
	GLOBAL	_Seat
	GLOBAL	_Drying
	GLOBAL	_Entironment
	GLOBAL	_TunBu
	GLOBAL	_NvXing
	GLOBAL	_Enfant
	GLOBAL	_chongshui
	GLOBAL	_CoverSeat
	GLOBAL	_work
	GLOBAL	_SoftPowerDeal
	GLOBAL	_Status
	GLOBAL	_LiquidDeal
	GLOBAL	_MachineTest
	GLOBAL	_buz_set
	.STAB	0,0x105,0x1,0x0
	.STAB	b0,0x107,0x1,0x0
	.STAB	b1,0x107,0x101,0x0
	.STAB	b2,0x107,0x201,0x0
	.STAB	b3,0x107,0x301,0x0
	.STAB	b4,0x107,0x401,0x0
	.STAB	b5,0x107,0x501,0x0
	.STAB	b6,0x107,0x601,0x0
	.STAB	b7,0x107,0x701,0x0
	.STAB	0,0x202,0x0,0x0
	.STAB	0,0x105,0x2,0x1
	.STAB	b0,0x107,0x1,0x0
	.STAB	b1,0x107,0x101,0x0
	.STAB	b2,0x107,0x201,0x0
	.STAB	b3,0x107,0x301,0x0
	.STAB	b4,0x107,0x401,0x0
	.STAB	b5,0x107,0x501,0x0
	.STAB	b6,0x107,0x601,0x0
	.STAB	b7,0x107,0x701,0x0
	.STAB	b8,0x107,0x801,0x0
	.STAB	b9,0x107,0x901,0x0
	.STAB	b10,0x107,0xa01,0x0
	.STAB	b11,0x107,0xb01,0x0
	.STAB	b12,0x107,0xc01,0x0
	.STAB	b13,0x107,0xd01,0x0
	.STAB	b14,0x107,0xe01,0x0
	.STAB	b15,0x107,0xf01,0x0
	.STAB	0,0x202,0x0,0x1
	.STAB	0,0x105,0x4,0x2
	.STAB	b0,0x107,0x1,0x0
	.STAB	b1,0x107,0x101,0x0
	.STAB	b2,0x107,0x201,0x0
	.STAB	b3,0x107,0x301,0x0
	.STAB	b4,0x107,0x401,0x0
	.STAB	b5,0x107,0x501,0x0
	.STAB	b6,0x107,0x601,0x0
	.STAB	b7,0x107,0x701,0x0
	.STAB	b8,0x107,0x801,0x0
	.STAB	b9,0x107,0x901,0x0
	.STAB	b10,0x107,0xa01,0x0
	.STAB	b11,0x107,0xb01,0x0
	.STAB	b12,0x107,0xc01,0x0
	.STAB	b13,0x107,0xd01,0x0
	.STAB	b14,0x107,0xe01,0x0
	.STAB	b15,0x107,0xf01,0x0
	.STAB	b16,0x107,0x1001,0x0
	.STAB	b17,0x107,0x1101,0x0
	.STAB	b18,0x107,0x1201,0x0
	.STAB	b19,0x107,0x1301,0x0
	.STAB	b20,0x107,0x1401,0x0
	.STAB	b21,0x107,0x1501,0x0
	.STAB	b22,0x107,0x1601,0x0
	.STAB	b23,0x107,0x1701,0x0
	.STAB	b24,0x107,0x1801,0x0
	.STAB	b25,0x107,0x1901,0x0
	.STAB	b26,0x107,0x1a01,0x0
	.STAB	b27,0x107,0x1b01,0x0
	.STAB	b28,0x107,0x1c01,0x0
	.STAB	b29,0x107,0x1d01,0x0
	.STAB	b30,0x107,0x1e01,0x0
	.STAB	b31,0x107,0x1f01,0x0
	.STAB	0,0x202,0x0,0x2
	.STAB	0,0x105,0x2,0x3
	.STAB	pressure,0x106,0x3,0x0
	.STAB	PGLevel,0x106,0x3,0x1
	.STAB	0,0x202,0x0,0x3
	.STAB	0,0x105,0x2,0x4
	.STAB	pressure,0x106,0x3,0x0
	.STAB	PGLevel,0x106,0x3,0x1
	.STAB	0,0x202,0x0,0x4
	.STAB	0,0x105,0x5,0x5
	.STAB	water_gear,0x106,0x3,0x0
	.STAB	seat_gear,0x106,0x3,0x1
	.STAB	water_yeild,0x106,0x3,0x2
	.STAB	wind_gear,0x106,0x3,0x3
	.STAB	energy_disp,0x107,0x1,0x4
	.STAB	power_disp,0x107,0x101,0x4
	.STAB	0,0x202,0x0,0x5
;;FUNC S _IO_Init
_TEXT		SECTION
	GLOBAL	_IO_Init
	ALIGN	1
_IO_Init
	.STAB	IO_Init,0x21,0x81,_IO_Init
	.STAB	0,0x108,0x0,0x0
	.STAB	0,0x203,0x0,0x0
	.RESALO	7,1,0
	.STAB	0,0x300,0x0,0xb
;;PROLOG 0x0
	.STAB	0,0x300,0x0,0x17
	mov	0,(0x3eaa)
	.STAB	0,0x300,0x0,0x18
	mov	14,(0x3e7a)
	.STAB	0,0x300,0x0,0x19
	mov	15,(0x3e9a)
	.STAB	0,0x300,0x0,0x1b
	mov	240,(0x3eca)
	.STAB	0,0x300,0x0,0x1c
	mov	32,(0x3fc5)
	.STAB	0,0x300,0x0,0x1d
	mov	136,(0x3fc5)
	.STAB	0,0x300,0x0,0x1e
	mov	0,(0x3fc7)
	.STAB	0,0x300,0x0,0x2a
	mov	0,(0x3ea0)
	.STAB	0,0x300,0x0,0x2b
	mov	0,(0x3e70)
	.STAB	0,0x300,0x0,0x2c
	mov	40,(0x3e90)
	.STAB	0,0x300,0x0,0x35
	mov	0,(0x3ea2)
	.STAB	0,0x300,0x0,0x36
	mov	255,(0x3e72)
	.STAB	0,0x300,0x0,0x37
	mov	135,(0x3e92)
	.STAB	0,0x300,0x0,0x42
	mov	0,(0x3ea5)
	.STAB	0,0x300,0x0,0x43
	mov	0,(0x3e75)
	.STAB	0,0x300,0x0,0x44
	mov	255,(0x3e95)
	.STAB	0,0x300,0x0,0x4d
	mov	0,(0x3ea6)
	.STAB	0,0x300,0x0,0x4e
	mov	0,(0x3e76)
	.STAB	0,0x300,0x0,0x4f
	mov	255,(0x3e96)
	.STAB	0,0x300,0x0,0x5a
	mov	0,(0x3ea7)
	.STAB	0,0x300,0x0,0x5b
	mov	0,(0x3e77)
	.STAB	0,0x300,0x0,0x5c
	mov	191,(0x3e97)
	.STAB	0,0x300,0x0,0x67
	mov	0,(0x3ea8)
	.STAB	0,0x300,0x0,0x68
	mov	0,(0x3e78)
	.STAB	0,0x300,0x0,0x69
	mov	251,(0x3e98)
	.STAB	0,0x300,0x0,0x6f
	mov	0,(0x3ea9)
	.STAB	0,0x300,0x0,0x70
	mov	0,(0x3e79)
	.STAB	0,0x300,0x0,0x71
	mov	255,(0x3e99)
	.STAB	0,0x300,0x0,0x72
	rts
	.STAB	IO_Init,0x80,0x0,0x0
;;FUNC E _IO_Init
;;FUNC S _State_init
_TEXT		SECTION
	GLOBAL	_State_init
	ALIGN	1
_State_init
	.STAB	State_init,0x21,0x81,_State_init
	.STAB	0,0x108,0x0,0x0
	.STAB	0,0x203,0x0,0x0
	.RESALO	7,1,0
	.STAB	0,0x300,0x0,0x79
;;PROLOG 0x2
	addw	-2,SP
	mov	D2,(1,SP)
	.STAB	0,0x300,0x0,0x7c
	mov	3,(_Water+1)
	.STAB	0,0x300,0x0,0x7d
	mov	0,(_Water+1)
	.STAB	0,0x300,0x0,0x7e
	movw	0,DW0
	movw	DW0,(_Water+19)
	.STAB	0,0x300,0x0,0x7f
	bclr	(_Water+21)0
	.STAB	0,0x300,0x0,0x80
	bclr	(_Water+3)0
	.STAB	0,0x300,0x0,0x81
	mov	0,(_Water+7)
	.STAB	0,0x300,0x0,0x83
	mov	3,(_Seat+1)
	.STAB	0,0x300,0x0,0x84
	bclr	(_Seat+6)1
	.STAB	0,0x300,0x0,0x85
	mov	0,(_Seat+9)
	.STAB	0,0x300,0x0,0x87
	mov	1,(_Drying+1)
	.STAB	0,0x300,0x0,0x89
	mov	3,(_TunBu)
	.STAB	0,0x300,0x0,0x8a
	mov	3,(_TunBu+1)
	.STAB	0,0x300,0x0,0x8c
	mov	3,(_NvXing)
	.STAB	0,0x300,0x0,0x8d
	mov	3,(_NvXing+1)
	.STAB	0,0x300,0x0,0x8e
	bclr	(_Enfant+3)0
	.STAB	0,0x300,0x0,0x90
	movw	0,DW0
	movw	DW0,(_Entironment+1)
	.STAB	0,0x300,0x0,0x91
	mov	25,(_Entironment)
	.STAB	0,0x300,0x0,0x93
	movw	600,A0
	movw	A0,(_SoftPowerDeal+1)
	.STAB	0,0x300,0x0,0x94
	bset	(_SoftPowerDeal)0
	.STAB	0,0x300,0x0,0x96
	bset	(_Status)0
	.STAB	0,0x300,0x0,0x97
	bclr	(_Status+2)1
	.STAB	0,0x300,0x0,0x98
	bclr	(_Status+2)3
	.STAB	0,0x300,0x0,0x99
	bclr	(_Status+2)4
	.STAB	0,0x300,0x0,0x9a
	bclr	(_Status+2)5
	.STAB	0,0x300,0x0,0x9b
	bclr	(_Status+3)0
	.STAB	0,0x300,0x0,0x9c
	bset	(_Status+3)3
	.STAB	0,0x300,0x0,0x9d
	bclr	(_Status+3)4
	.STAB	0,0x300,0x0,0x9e
	bset	(_Status+14)1
	.STAB	0,0x300,0x0,0x9f
	bset	(_Status+14)3
	.STAB	0,0x300,0x0,0xa0
	bclr	(_Status+2)0
	.STAB	0,0x300,0x0,0xa1
	bclr	(_Status+2)7
	.STAB	0,0x300,0x0,0xa2
	bclr	(_Status+16)5
	.STAB	0,0x300,0x0,0xa3
	bclr	(_Status+16)6
	.STAB	0,0x300,0x0,0xa4
	bset	(_Status+15)4
	.STAB	0,0x300,0x0,0xa5
	bset	(_Status+16)1
	.STAB	0,0x300,0x0,0xa7
	mov	0,(_Status+8)
	.STAB	0,0x300,0x0,0xa8
	mov	0,(_Status+9)
	.STAB	0,0x300,0x0,0xa9
	mov	0,(_Status+6)
	.STAB	0,0x300,0x0,0xaa
	mov	0,(_Status+21)
	.STAB	0,0x300,0x0,0xab
	mov	0,(_Status+22)
	.STAB	0,0x300,0x0,0xac
	bclr	(_Status+25)0
	.STAB	0,0x300,0x0,0xae
	mov	0,(_MachineTest)
	.STAB	0,0x300,0x0,0xaf
	mov	0,(_MachineTest+1)
	.STAB	0,0x300,0x0,0xb0
	bclr	(_MachineTest+4)0
	.STAB	0,0x300,0x0,0xb1
	movw	0,DW0
	movw	DW0,(_chongshui+4)
	.STAB	0,0x300,0x0,0xb5
	mov	0,(_LiquidDeal+1)
	.STAB	0,0x300,0x0,0xb6
	bset	(_LiquidDeal+2)1
	.STAB	0,0x300,0x0,0xb7
	bclr	(_LiquidDeal+19)0
	.STAB	0,0x300,0x0,0xb8
	mov	1,(_LiquidDeal+9)
	.STAB	0,0x300,0x0,0xb9
	bset	(_LiquidDeal)1
	.STAB	0,0x300,0x0,0xbb
	bclr	(_work)1
	.STAB	0,0x300,0x0,0xbc
	mov	0,(_work+1)
	.STAB	0,0x300,0x0,0xbd
	bclr	(_work+6)0
	.STAB	0,0x300,0x0,0xbf
	mov	0,(_CoverSeat+4)
	.STAB	0,0x300,0x0,0xc0
	mov	0,(_CoverSeat+5)
	.STAB	0,0x300,0x0,0xc1
	bclr	(_CoverSeat+3)1
	.STAB	0,0x300,0x0,0xc2
	bclr	(_CoverSeat+3)2
	.STAB	0,0x300,0x0,0xc7
	mov	1,D0
	mov	30,D1
	mov	30,D2
	mov	D2,(0,SP)
	jsr	_buz_set
	.STAB	0,0x300,0x0,0xc8
	mov	(1,SP),D2
	addw	2,SP
	rts
	.STAB	State_init,0x80,0x0,0x0
;;FUNC E _State_init
;;FUNC S _Sys_Init
_TEXT		SECTION
	GLOBAL	_Sys_Init
	ALIGN	1
_Sys_Init
	.STAB	Sys_Init,0x21,0x81,_Sys_Init
	.STAB	0,0x108,0x0,0x0
	.STAB	0,0x203,0x0,0x0
	.RESALO	7,1,0
	.STAB	0,0x300,0x0,0xca
;;PROLOG 0x0
	.STAB	0,0x300,0x0,0xcd
;;ASM S 
 and 0b00001111,PSW 

;;ASM E 
	.STAB	0,0x300,0x0,0xf1
	mov	0,(0x3f03)
	.STAB	0,0x300,0x0,0xf2
	bset	(16016)5
	.STAB	0,0x300,0x0,0xf3
	bset	(16048)5
	.STAB	0,0x300,0x0,0xf4
	bset	(16131)7
	.STAB	0,0x300,0x0,0xf6
	bclr	(15992)5
	.STAB	0,0x300,0x0,0x100
	bclr	(16228)3
	.STAB	0,0x300,0x0,0x101
	mov	(0x3eba),D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x103
	bset	(16026)0
	.STAB	0,0x300,0x0,0x106
	mov	(16228),D0
	or	17,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x108
	mov	3,(0x3f66)
	.STAB	0,0x300,0x0,0x109
	mov	64,(0x3f62)
	.STAB	0,0x300,0x0,0x10a
	bclr	(15994)0
	.STAB	0,0x300,0x0,0x10b
	bset	(16228)3
	.STAB	0,0x300,0x0,0x115
	mov	0,(0x3f61)
	.STAB	0,0x300,0x0,0x116
	bset	(16229)0
	.STAB	0,0x300,0x0,0x117
	mov	4,(0x3f67)
	.STAB	0,0x300,0x0,0x119
	mov	49,(0x3f63)
	.STAB	0,0x300,0x0,0x11a
	mov	(16362),D0
	or	130,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x11b
	bset	(16229)3
	.STAB	0,0x300,0x0,0x125
	mov	0,(0x3f69)
	.STAB	0,0x300,0x0,0x126
	bset	(16237)0
	.STAB	0,0x300,0x0,0x127
	mov	4,(0x3f6f)
	.STAB	0,0x300,0x0,0x128
	mov	249,(0x3f6b)
	.STAB	0,0x300,0x0,0x12a
	mov	(16364),D0
	or	131,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x12b
	bset	(16237)3
	.STAB	0,0x300,0x0,0x12e
	mov	0,(0x3ffe)
	.STAB	0,0x300,0x0,0x12f
	mov	0,(0x3f4e)
	.STAB	0,0x300,0x0,0x130
	mov	0,(0x3f4f)
	.STAB	0,0x300,0x0,0x133
;;ASM S 
 or 0b01110000,PSW 

;;ASM E 
	.STAB	0,0x300,0x0,0x134
	rts
	.STAB	Sys_Init,0x80,0x0,0x0
;;FUNC E _Sys_Init
	END
;;ENDFILE 
