	NOTATION	CLANG
	.STAB	.\Main1.c,0x201,0x10,0
;;BGNFILE .\Main1.c
_CONST		SECTION	CODE,PUBLIC,1
_GCONST		SECTION	CODE,PUBLIC,1
_DATA		SECTION	DATA,PUBLIC,1
_GDATA		SECTION	DATA,PUBLIC,1
_ROMDATA	SECTION	CODE,PUBLIC,1
_GROMDATA	SECTION	CODE,PUBLIC,1
_ROMDATAEND	SECTION	CODE,PUBLIC,1
_ENTRY		SECTION	CODE,PUBLIC,0
_TEXT		SECTION	CODE,PUBLIC,0
_BSS		SECTION	DATA,PUBLIC,1
_GBSS		SECTION	DATA,PUBLIC,1
_BSSEND		SECTION	DATA,PUBLIC,1
	GLOBAL	_RollingPcbDeal
	GLOBAL	_motor_select
	GLOBAL	_MotorA
	GLOBAL	_MotorB
	GLOBAL	_Motor_Control
	GLOBAL	_Power_up_reset
	GLOBAL	_DringPwmDeal
	GLOBAL	_Motor_A_B_C_program
	GLOBAL	_Spout_clean
	GLOBAL	_adc_set
	GLOBAL	_AD_fun_Init
	GLOBAL	_All_Temp_Deal
	GLOBAL	_IR_receive
	GLOBAL	_IR_Opration
	GLOBAL	_TM1629B
	GLOBAL	_TM_1629
	GLOBAL	_TM1629_Display
	GLOBAL	_TM1629_Init
	GLOBAL	_Display_Icon_fun
	GLOBAL	_Deodorization_Deal
	GLOBAL	_FlushWater_Board_Deal
	GLOBAL	_Sitdown_Check
	GLOBAL	_Antifouling_Deal
	GLOBAL	_Power_Switch_deal
	GLOBAL	_Water_press_deal
	GLOBAL	_WaterInOutDeal
	GLOBAL	_UART_0
	GLOBAL	_Water_Temp_Deal
	GLOBAL	_Uart0_send_data
	GLOBAL	_State_init
	GLOBAL	_Sys_Init
	GLOBAL	_IO_Init
	GLOBAL	_FanSetDeal
	GLOBAL	_Uart0_Reverive
	.STAB	0,0x105,0x1,0x0
	.STAB	b0,0x107,0x1,0x0
	.STAB	b1,0x107,0x101,0x0
	.STAB	b2,0x107,0x201,0x0
	.STAB	b3,0x107,0x301,0x0
	.STAB	b4,0x107,0x401,0x0
	.STAB	b5,0x107,0x501,0x0
	.STAB	b6,0x107,0x601,0x0
	.STAB	b7,0x107,0x701,0x0
	.STAB	0,0x202,0x0,0x0
	.STAB	0,0x105,0x2,0x1
	.STAB	b0,0x107,0x1,0x0
	.STAB	b1,0x107,0x101,0x0
	.STAB	b2,0x107,0x201,0x0
	.STAB	b3,0x107,0x301,0x0
	.STAB	b4,0x107,0x401,0x0
	.STAB	b5,0x107,0x501,0x0
	.STAB	b6,0x107,0x601,0x0
	.STAB	b7,0x107,0x701,0x0
	.STAB	b8,0x107,0x801,0x0
	.STAB	b9,0x107,0x901,0x0
	.STAB	b10,0x107,0xa01,0x0
	.STAB	b11,0x107,0xb01,0x0
	.STAB	b12,0x107,0xc01,0x0
	.STAB	b13,0x107,0xd01,0x0
	.STAB	b14,0x107,0xe01,0x0
	.STAB	b15,0x107,0xf01,0x0
	.STAB	0,0x202,0x0,0x1
	.STAB	0,0x105,0x4,0x2
	.STAB	b0,0x107,0x1,0x0
	.STAB	b1,0x107,0x101,0x0
	.STAB	b2,0x107,0x201,0x0
	.STAB	b3,0x107,0x301,0x0
	.STAB	b4,0x107,0x401,0x0
	.STAB	b5,0x107,0x501,0x0
	.STAB	b6,0x107,0x601,0x0
	.STAB	b7,0x107,0x701,0x0
	.STAB	b8,0x107,0x801,0x0
	.STAB	b9,0x107,0x901,0x0
	.STAB	b10,0x107,0xa01,0x0
	.STAB	b11,0x107,0xb01,0x0
	.STAB	b12,0x107,0xc01,0x0
	.STAB	b13,0x107,0xd01,0x0
	.STAB	b14,0x107,0xe01,0x0
	.STAB	b15,0x107,0xf01,0x0
	.STAB	b16,0x107,0x1001,0x0
	.STAB	b17,0x107,0x1101,0x0
	.STAB	b18,0x107,0x1201,0x0
	.STAB	b19,0x107,0x1301,0x0
	.STAB	b20,0x107,0x1401,0x0
	.STAB	b21,0x107,0x1501,0x0
	.STAB	b22,0x107,0x1601,0x0
	.STAB	b23,0x107,0x1701,0x0
	.STAB	b24,0x107,0x1801,0x0
	.STAB	b25,0x107,0x1901,0x0
	.STAB	b26,0x107,0x1a01,0x0
	.STAB	b27,0x107,0x1b01,0x0
	.STAB	b28,0x107,0x1c01,0x0
	.STAB	b29,0x107,0x1d01,0x0
	.STAB	b30,0x107,0x1e01,0x0
	.STAB	b31,0x107,0x1f01,0x0
	.STAB	0,0x202,0x0,0x2
	.STAB	0,0x105,0x19,0x3
	.STAB	LedBuf,0x106,0x87,0x0
	.STAB	0,0x102,0x0,0x3
	.STAB	0,0x203,0x0,0x0
	.STAB	Brightness,0x106,0x3,0x6
	.STAB	SpeedCount,0x106,0x3,0x7
	.STAB	DispalyMode,0x106,0x3,0x8
	.STAB	ChoiceRGB,0x106,0x3,0x9
	.STAB	BitCount,0x106,0x3,0xa
	.STAB	BtyeCount,0x106,0x3,0xb
	.STAB	Index,0x106,0x3,0xc
	.STAB	Data,0x106,0x3,0xd
	.STAB	Buffer,0x106,0x83,0xe
	.STAB	0,0x102,0x0,0x7
	.STAB	0,0x203,0x0,0x0
	.STAB	Step,0x106,0x3,0x15
	.STAB	ReadOrWrite,0x106,0x3,0x16
	.STAB	Delay,0x106,0x3,0x17
	.STAB	KeyData,0x106,0x3,0x18
	.STAB	0,0x202,0x0,0x3
	.STAB	0,0x105,0x6,0x4
	.STAB	count_200u,0x106,0x3,0x0
	.STAB	count_1ms,0x106,0x3,0x1
	.STAB	count_10ms,0x106,0x3,0x2
	.STAB	init,0x106,0x3,0x3
	.STAB	t_10ms_f,0x107,0x1,0x4
	.STAB	t_100ms_f,0x107,0x101,0x4
	.STAB	t_500ms_f,0x107,0x201,0x4
	.STAB	t_1s_f,0x107,0x301,0x4
	.STAB	t_power_1s,0x107,0x401,0x4
	.STAB	count_flash,0x106,0x3,0x5
	.STAB	0,0x202,0x0,0x4
	.STAB	0,0x105,0x1a,0x5
	.STAB	temperature,0x106,0x3,0x0
	.STAB	DangWei,0x106,0x3,0x1
	.STAB	pressure_f,0x106,0x3,0x2
	.STAB	WaterIn_f,0x107,0x1,0x3
	.STAB	shuiwei_count,0x106,0x3,0x4
	.STAB	jinshuishijian,0x106,0x7,0x5
	.STAB	TempDeal_time,0x106,0x3,0x7
	.STAB	AnMoData,0x106,0x3,0x8
	.STAB	AnMoCount,0x106,0x3,0x9
	.STAB	JiRe_In_f,0x107,0x1,0xa
	.STAB	delay1,0x106,0x7,0xb
	.STAB	RX_delay,0x106,0x7,0xd
	.STAB	flow_count,0x106,0x3,0xf
	.STAB	InputTemp,0x106,0x3,0x10
	.STAB	OutputTemp,0x106,0x3,0x11
	.STAB	OutputTempBack,0x106,0x3,0x12
	.STAB	OutputTempCount,0x106,0x3,0x13
	.STAB	StopHotDelay,0x106,0x7,0x14
	.STAB	Hot_f,0x107,0x1,0x16
	.STAB	Error_flag,0x106,0x3,0x17
	.STAB	WashTimer,0x106,0x3,0x18
	.STAB	WaterInTime,0x106,0x3,0x19
	.STAB	0,0x202,0x0,0x5
	.STAB	0,0x105,0xa,0x6
	.STAB	temperature,0x106,0x3,0x0
	.STAB	DangWei,0x106,0x3,0x1
	.STAB	count1,0x106,0x7,0x2
	.STAB	count2,0x106,0x7,0x4
	.STAB	first_f,0x107,0x1,0x6
	.STAB	Heat_f,0x107,0x101,0x6
	.STAB	SeatOnTimer,0x106,0x7,0x7
	.STAB	Flag,0x106,0x3,0x9
	.STAB	0,0x202,0x0,0x6
	.STAB	0,0x105,0xb,0x7
	.STAB	temperature,0x106,0x3,0x0
	.STAB	DangWei,0x106,0x3,0x1
	.STAB	DutyPwm,0x106,0x3,0x2
	.STAB	DutyCount,0x106,0x3,0x3
	.STAB	step,0x106,0x3,0x4
	.STAB	time,0x106,0x7,0x5
	.STAB	enable_f,0x107,0x1,0x7
	.STAB	swash_f,0x107,0x101,0x7
	.STAB	WorkingTimer,0x106,0x3,0x8
	.STAB	HotEndTime,0x106,0x3,0x9
	.STAB	HotStartTime,0x106,0x3,0xa
	.STAB	0,0x202,0x0,0x7
	.STAB	0,0x105,0x4,0x8
	.STAB	temperature,0x106,0x3,0x0
	.STAB	time,0x106,0x7,0x1
	.STAB	Index,0x106,0x3,0x3
	.STAB	0,0x202,0x0,0x8
	.STAB	0,0x105,0x2,0x9
	.STAB	PGmove_f,0x106,0x3,0x0
	.STAB	PGmove_dir,0x107,0x1,0x1
	.STAB	PGanmo_dir,0x107,0x101,0x1
	.STAB	0,0x202,0x0,0x9
	.STAB	0,0x105,0x6,0xa
	.STAB	value,0x106,0x7,0x0
	.STAB	Delay,0x106,0x7,0x2
	.STAB	MotorA_reset,0x106,0x3,0x4
	.STAB	MotorB_reset,0x106,0x3,0x5
	.STAB	0,0x202,0x0,0xa
	.STAB	0,0x105,0x2,0xb
	.STAB	pressure,0x106,0x3,0x0
	.STAB	PGLevel,0x106,0x3,0x1
	.STAB	0,0x202,0x0,0xb
	.STAB	0,0x105,0x2,0xc
	.STAB	pressure,0x106,0x3,0x0
	.STAB	PGLevel,0x106,0x3,0x1
	.STAB	0,0x202,0x0,0xc
	.STAB	0,0x105,0x4,0xd
	.STAB	DangWei,0x106,0x3,0x0
	.STAB	pressure,0x106,0x3,0x1
	.STAB	PGLevel,0x106,0x3,0x2
	.STAB	Dring_f,0x107,0x1,0x3
	.STAB	0,0x202,0x0,0xd
	.STAB	0,0x105,0x6,0xe
	.STAB	step,0x106,0x3,0x0
	.STAB	delay,0x106,0x7,0x1
	.STAB	PGLevel,0x106,0x3,0x3
	.STAB	delay1,0x106,0x7,0x4
	.STAB	0,0x202,0x0,0xe
	.STAB	0,0x105,0x6,0xf
	.STAB	step,0x106,0x3,0x0
	.STAB	delay1,0x106,0x7,0x1
	.STAB	delay2,0x106,0x7,0x3
	.STAB	enable_f,0x107,0x1,0x5
	.STAB	0,0x202,0x0,0xf
	.STAB	0,0x105,0x3,0x10
	.STAB	step,0x106,0x3,0x0
	.STAB	delay,0x106,0x7,0x1
	.STAB	0,0x202,0x0,0x10
	.STAB	0,0x105,0x7,0x11
	.STAB	step,0x106,0x3,0x0
	.STAB	delay,0x106,0x7,0x1
	.STAB	enable_f,0x107,0x1,0x3
	.STAB	SeatOpen_f,0x107,0x101,0x3
	.STAB	CoverOpen_f,0x107,0x201,0x3
	.STAB	SeatDirStatus,0x106,0x3,0x4
	.STAB	CoverDirStatus,0x106,0x3,0x5
	.STAB	SpaceTime,0x106,0x3,0x6
	.STAB	0,0x202,0x0,0x11
	.STAB	0,0x105,0xd,0x12
	.STAB	vale,0x106,0x8,0x0
	.STAB	back,0x106,0x8,0x4
	.STAB	indx,0x106,0x3,0x8
	.STAB	count1,0x106,0x7,0x9
	.STAB	count2,0x106,0x3,0xb
	.STAB	flag1,0x107,0x1,0xc
	.STAB	flag2,0x107,0x101,0xc
	.STAB	updata_f,0x107,0x201,0xc
	.STAB	0,0x202,0x0,0x12
	.STAB	0,0x105,0x6,0x13
	.STAB	ring_times,0x106,0x3,0x0
	.STAB	ring_time_set,0x106,0x3,0x1
	.STAB	stop_time_set,0x106,0x3,0x2
	.STAB	task_count,0x106,0x3,0x3
	.STAB	ring_time,0x106,0x3,0x4
	.STAB	stop_time,0x106,0x3,0x5
	.STAB	0,0x202,0x0,0x13
	.STAB	0,0x105,0x9,0x14
	.STAB	enable_f,0x107,0x1,0x0
	.STAB	LianXu_f,0x107,0x101,0x0
	.STAB	LianXuBuf,0x106,0x3,0x1
	.STAB	step,0x106,0x3,0x2
	.STAB	dring_step,0x106,0x3,0x3
	.STAB	steptime,0x106,0x7,0x4
	.STAB	Start_f,0x107,0x1,0x6
	.STAB	time,0x106,0x7,0x7
	.STAB	0,0x202,0x0,0x14
	.STAB	0,0x105,0x3,0x15
	.STAB	Softpower_f,0x107,0x1,0x0
	.STAB	Delay,0x106,0x7,0x1
	.STAB	0,0x202,0x0,0x15
	.STAB	0,0x105,0x6,0x16
	.STAB	water_press_gear,0x106,0x3,0x0
	.STAB	seat_gear,0x106,0x3,0x1
	.STAB	water_yeild,0x106,0x3,0x2
	.STAB	water_temp_gear,0x106,0x3,0x3
	.STAB	wind_gear,0x106,0x3,0x4
	.STAB	energy_disp,0x107,0x1,0x5
	.STAB	power_disp,0x107,0x101,0x5
	.STAB	0,0x202,0x0,0x16
	.STAB	0,0x105,0x3,0x17
	.STAB	power_time,0x106,0x3,0x0
	.STAB	power_on,0x107,0x1,0x1
	.STAB	power_off,0x107,0x101,0x1
	.STAB	step,0x106,0x3,0x2
	.STAB	0,0x202,0x0,0x17
	.STAB	0,0x105,0x1f,0x18
	.STAB	power_f,0x107,0x1,0x0
	.STAB	PowerEnd_flag,0x106,0x3,0x1
	.STAB	PowerEnd_f,0x107,0x1,0x2
	.STAB	seat_f,0x107,0x101,0x2
	.STAB	stop_f,0x107,0x201,0x2
	.STAB	tunbu_f,0x107,0x301,0x2
	.STAB	nvxing_f,0x107,0x401,0x2
	.STAB	enfant_f,0x107,0x501,0x2
	.STAB	QingXiQieHuan_f,0x107,0x601,0x2
	.STAB	QiBeng_f,0x107,0x701,0x2
	.STAB	dring_f,0x107,0x1,0x3
	.STAB	DringTiaoJie_f,0x107,0x101,0x3
	.STAB	penkou_f,0x107,0x201,0x3
	.STAB	ShuiWenSet_f,0x107,0x301,0x3
	.STAB	ZuoWenSet_f,0x107,0x401,0x3
	.STAB	ShuiYaAnMo_f,0x107,0x501,0x3
	.STAB	ShuiYaAnMo_timer,0x106,0x7,0x4
	.STAB	Auto_clear,0x106,0x3,0x6
	.STAB	TunBuShuiYaTiaoJie_f,0x107,0x1,0x7
	.STAB	NvXingShuiYaTiaoJie_f,0x107,0x101,0x7
	.STAB	EnfantShuiYaTiaoJie_f,0x107,0x201,0x7
	.STAB	Mode_select,0x106,0x3,0x8
	.STAB	Pres_select,0x106,0x3,0x9
	.STAB	Work_index,0x106,0x3,0xa
	.STAB	Comsum_set,0x106,0x3,0xb
	.STAB	Working_f,0x107,0x1,0xc
	.STAB	PG_gear,0x106,0x3,0xd
	.STAB	Water_gear,0x106,0x3,0xe
	.STAB	ZuoYu_f,0x107,0x1,0xf
	.STAB	jieneng_f,0x107,0x101,0xf
	.STAB	jieneng_e,0x107,0x201,0xf
	.STAB	auto_f,0x107,0x301,0xf
	.STAB	reciprocate_f,0x107,0x401,0xf
	.STAB	dring_wf_f,0x107,0x501,0xf
	.STAB	chongshuiban_f,0x107,0x601,0xf
	.STAB	chongshui_f,0x107,0x701,0xf
	.STAB	chongshui_e,0x107,0x1,0x10
	.STAB	cover_f,0x107,0x101,0x10
	.STAB	zuoquan_f,0x107,0x201,0x10
	.STAB	LengReAnMo_f,0x107,0x301,0x10
	.STAB	dengkong_f,0x107,0x401,0x10
	.STAB	ganying_f,0x107,0x501,0x10
	.STAB	PG_zero_f,0x107,0x601,0x10
	.STAB	Divid_water_f,0x107,0x701,0x10
	.STAB	Dry_zero_f,0x107,0x1,0x11
	.STAB	chuchou_e,0x107,0x101,0x11
	.STAB	chuchou_f,0x107,0x201,0x11
	.STAB	fangwu_f,0x107,0x301,0x11
	.STAB	Power_e,0x107,0x401,0x11
	.STAB	test_f,0x107,0x501,0x11
	.STAB	PcbTest_f,0x107,0x601,0x11
	.STAB	Woem,0x106,0x8d,0x12
	.STAB	0,0x104,0x2,0xc
	.STAB	0,0x203,0x0,0x0
	.STAB	Hip,0x106,0x8d,0x14
	.STAB	0,0x104,0x2,0xb
	.STAB	0,0x203,0x0,0x0
	.STAB	Icon,0x106,0x8d,0x16
	.STAB	0,0x104,0x6,0x16
	.STAB	0,0x203,0x0,0x0
	.STAB	Pwr,0x106,0x8d,0x1c
	.STAB	0,0x104,0x3,0x17
	.STAB	0,0x203,0x0,0x0
	.STAB	0,0x202,0x0,0x18
	.STAB	0,0x105,0xa,0x19
	.STAB	step,0x106,0x3,0x0
	.STAB	time_h,0x106,0x7,0x1
	.STAB	time_l,0x106,0x7,0x3
	.STAB	start_f,0x107,0x1,0x5
	.STAB	first_f,0x107,0x101,0x5
	.STAB	already_f,0x107,0x201,0x5
	.STAB	OK_f,0x107,0x301,0x5
	.STAB	Bit_Count,0x106,0x3,0x6
	.STAB	Byte_Count,0x106,0x3,0x7
	.STAB	Recv_Data_Buf,0x106,0x3,0x8
	.STAB	TFDelay,0x106,0x3,0x9
	.STAB	0,0x202,0x0,0x19
	.STAB	0,0x105,0x14,0x1a
	.STAB	Enable_f,0x107,0x1,0x0
	.STAB	Auto_f,0x107,0x101,0x0
	.STAB	Flag,0x106,0x3,0x1
	.STAB	Start_f,0x107,0x1,0x2
	.STAB	Frist_f,0x107,0x101,0x2
	.STAB	Step,0x106,0x3,0x3
	.STAB	Delay,0x106,0x7,0x4
	.STAB	Level_f,0x106,0x3,0x6
	.STAB	LevelCount,0x106,0x3,0x7
	.STAB	LevelFlash_f,0x107,0x1,0x8
	.STAB	ADDLiquidCount,0x106,0x3,0x9
	.STAB	PenGanLeve,0x106,0x3,0xa
	.STAB	TimeCount,0x106,0x3,0xb
	.STAB	Time1SCount,0x106,0x7,0xc
	.STAB	WaterWash_f,0x107,0x1,0xe
	.STAB	SetOff1Min,0x106,0x3,0xf
	.STAB	PumbEable_f,0x107,0x1,0x10
	.STAB	PumbDuty,0x106,0x7,0x11
	.STAB	Stop_f,0x107,0x1,0x13
	.STAB	0,0x202,0x0,0x1a
	.STAB	0,0x105,0x5,0x1b
	.STAB	Flag,0x106,0x3,0x0
	.STAB	Step,0x106,0x3,0x1
	.STAB	Delay,0x106,0x7,0x2
	.STAB	CheckWifiSignal_f,0x107,0x1,0x4
	.STAB	0,0x202,0x0,0x1b
	.STAB	0,0x105,0x7,0x1c
	.STAB	port,0x106,0x7,0x0
	.STAB	stop,0x106,0x3,0x2
	.STAB	phase,0x106,0x83,0x3
	.STAB	0,0x101,0x0,0x0
	.STAB	0,0x203,0x0,0x0
	.STAB	position,0x106,0x87,0x5
	.STAB	0,0x101,0x0,0x0
	.STAB	0,0x203,0x0,0x0
	.STAB	0,0x202,0x0,0x1c
	.STAB	0,0x105,0x4,0x1d
	.STAB	Warter_Presser,0x106,0x3,0x0
	.STAB	Pressure_turning,0x106,0x3,0x1
	.STAB	SprayBoom_position,0x106,0x3,0x2
	.STAB	SprayBoom_turning,0x106,0x3,0x3
	.STAB	0,0x202,0x0,0x1d
	.STAB	0,0x105,0x6,0x1e
	.STAB	Stop,0x106,0xf,0x0
	.STAB	Hip_clean,0x106,0xf,0x1
	.STAB	Auto_s,0x106,0xf,0x2
	.STAB	Wem_clean,0x106,0xf,0x3
	.STAB	Dring,0x106,0xf,0x4
	.STAB	Purge,0x106,0xf,0x5
	.STAB	Massage,0x106,0xf,0x6
	.STAB	Turn_cover,0x106,0xf,0x7
	.STAB	Deodorzation,0x106,0xf,0x8
	.STAB	Auto_clean,0x106,0xf,0x9
	.STAB	Flush,0x106,0xf,0xa
	.STAB	Turn_circle,0x106,0xf,0xb
	.STAB	Power,0x106,0xf,0xc
	.STAB	Auto_flush,0x106,0xf,0xd
	.STAB	0,0x202,0x0,0x1e
	.STAB	0,0x105,0x6,0x1f
	.STAB	Gear_0,0x106,0xf,0x0
	.STAB	Gear_1,0x106,0xf,0x1
	.STAB	Gear_2,0x106,0xf,0x2
	.STAB	Gear_3,0x106,0xf,0x3
	.STAB	Gear_4,0x106,0xf,0x4
	.STAB	0,0x202,0x0,0x1f
	.STAB	0,0x105,0x1,0x20
	.STAB	bit0,0x107,0x1,0x0
	.STAB	bit1,0x107,0x101,0x0
	.STAB	bit2,0x107,0x201,0x0
	.STAB	bit3,0x107,0x301,0x0
	.STAB	bit4,0x107,0x401,0x0
	.STAB	bit5,0x107,0x501,0x0
	.STAB	bit6,0x107,0x601,0x0
	.STAB	bit7,0x107,0x701,0x0
	.STAB	0,0x202,0x0,0x20
;;FUNC S _delay_us
_TEXT		SECTION
	GLOBAL	_delay_us
	ALIGN	1
_delay_us
	.STAB	delay_us,0x21,0x81,_delay_us
	.STAB	0,0x108,0x0,0x1
	.STAB	0,0x203,0x0,0x0
	.RESALO	7,1,0
	.STAB	0,0x300,0x0,0x2d
;;PROLOG 0x0
	.RESALO	0,1,0
	.STAB	n,0x19,0x7,0x1
	.RESALO	1,1,4368
	movw	DW0,DW0
	jmp	L00002
	.RESALO	1,1,4368
L00003
	.STAB	0,0x300,0x0,0x30
	subw	1,DW0
L00002
	.STAB	0,0x300,0x0,0x2f
	cmpw	0,DW0
	bhi	L00003
	.RESALO	3,1,0
	.STAB	0,0x300,0x0,0x31
	rts
	.STAB	delay_us,0x80,0x0,0x0
;;FUNC E _delay_us
;;FUNC S _buz_set
_TEXT		SECTION
	GLOBAL	_buz_set
	ALIGN	1
_buz_set
	.STAB	buz_set,0x21,0x81,_buz_set
	.STAB	0,0x108,0x0,0x3
	.STAB	0,0x203,0x0,0x0
	.RESALO	7,2,0
	.STAB	0,0x300,0x0,0x3f
;;PROLOG 0x0
	.RESALO	0,2,0
	.STAB	loop,0x19,0x3,0x2
	.RESALO	0,3,0
	.STAB	delay_H,0x19,0x3,0x3
	.STAB	delay_L,0x14,0x3,0x3
	.RESALO	1,3,17
	.RESALO	1,2,16
	.STAB	0,0x300,0x0,0x41
	mov	D0,(_buzzer)
	.STAB	0,0x300,0x0,0x42
	mov	D1,(_buzzer+1)
	.STAB	0,0x300,0x0,0x43
	mov	(3,SP),D0
	mov	D0,(_buzzer+2)
	.STAB	0,0x300,0x0,0x44
	mov	0,(_buzzer+3)
	.STAB	0,0x300,0x0,0x45
	rts
	.RESALO	3,2,0
	.RESALO	3,3,0
	.STAB	buz_set,0x80,0x0,0x0
;;FUNC E _buz_set
;;FUNC S _buz_task
_TEXT		SECTION
	GLOBAL	_buz_task
	ALIGN	1
_buz_task
	.STAB	buz_task,0x21,0x81,_buz_task
	.STAB	0,0x108,0x0,0x0
	.STAB	0,0x203,0x0,0x0
	.RESALO	7,5,0
	.STAB	0,0x300,0x0,0x48
;;PROLOG 0x0
	.STAB	0,0x300,0x0,0x4a
	mov	(_buzzer),D0
	cbeq	0,D0,L00010
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x4c
	mov	(_buzzer+3),D0
	cbne	0,D0,L00012
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x4e
	mov	(_buzzer+1),D0
	mov	D0,(_buzzer+4)
	.STAB	0,0x300,0x0,0x4f
	mov	(_buzzer+3),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
	jmp	L00022
L00012
	.STAB	0,0x300,0x0,0x51
	mov	(_buzzer+3),D0
	cbne	1,D0,L00014
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x54
	bset	(15992)5
	.STAB	0,0x300,0x0,0x55
	mov	(_buzzer+4),D0
	sub	1,D0
	mov	D0,(HA)
	mov	(_buzzer+4),D0
	cbne	0,D0,L00022
	.STAB	0,0x300,0x0,0x56
	mov	(_buzzer+3),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
	jmp	L00022
L00014
	.STAB	0,0x300,0x0,0x58
	mov	(_buzzer+3),D0
	cbne	2,D0,L00017
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x5a
	mov	(_buzzer+2),D0
	mov	D0,(_buzzer+5)
	.STAB	0,0x300,0x0,0x5b
	mov	(_buzzer+3),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
	jmp	L00022
L00017
	.STAB	0,0x300,0x0,0x5d
	mov	(_buzzer+3),D0
	cbne	3,D0,L00022
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x5f
	bclr	(15992)5
	.STAB	0,0x300,0x0,0x61
	mov	(_buzzer+5),D0
	sub	1,D0
	mov	D0,(HA)
	mov	(_buzzer+5),D0
	cbne	0,D0,L00022
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x63
	mov	(_buzzer),D0
	cbeq	255,D0,L00021
	.STAB	0,0x300,0x0,0x64
	mov	(_buzzer),D0
	sub	1,D0
	mov	D0,(HA)
L00021
	.STAB	0,0x300,0x0,0x65
	mov	0,(_buzzer+3)
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x80,0x0,0x0
	jmp	L00022
L00010
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x6b
	mov	0,(_buzzer+3)
	.STAB	0,0x300,0x0,0x6c
	bclr	(15992)5
	.STAB	0,0x80,0x0,0x0
L00022
	.STAB	0,0x300,0x0,0x6e
	rts
	.STAB	buz_task,0x80,0x0,0x0
;;FUNC E _buz_task
;;FUNC S _Timing
_TEXT		SECTION
	GLOBAL	_Timing
	ALIGN	1
_Timing
	.STAB	Timing,0x21,0x81,_Timing
	.STAB	0,0x108,0x0,0x0
	.STAB	0,0x203,0x0,0x0
	.RESALO	7,5,0
	.STAB	0,0x300,0x0,0x72
;;PROLOG 0x0
	.STAB	0,0x300,0x0,0x74
	mov	(_timer+2),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x75
	mov	(_IR+9),D0
	cmp	0,D0
	bls	L00025
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x77
	mov	(_IR+9),D0
	sub	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
L00025
	.STAB	0,0x300,0x0,0x7e
	mov	(_CoverSeat+6),D0
	cmp	0,D0
	bls	L00027
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x80
	mov	(_CoverSeat+6),D0
	sub	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
L00027
	.STAB	0,0x300,0x0,0x82
	mov	(_timer+2),D0
	mov	10,D1
	GLOBAL	__ucmod
	jsr	__ucmod
	cbne	0,D0,L00029
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x84
	bset	(_timer+4)1
	.STAB	0,0x80,0x0,0x0
L00029
	.STAB	0,0x300,0x0,0x86
	mov	(_timer+2),D0
	mov	50,D1
	GLOBAL	__ucmod
	jsr	__ucmod
	cbne	0,D0,L00030
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x88
	bset	(_timer+4)2
	.STAB	0,0x300,0x0,0x89
	mov	(_timer+5),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x8a
	mov	(_timer+5),D0
	cmp	9,D0
	bls	L00030
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x8c
	mov	0,(_timer+5)
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x80,0x0,0x0
L00030
	.STAB	0,0x300,0x0,0x8f
	mov	(_timer+2),D0
	cmp	100,D0
	bcs	L00032
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x91
	bset	(_timer+4)3
	.STAB	0,0x300,0x0,0x92
	bset	(_timer+4)4
	.STAB	0,0x300,0x0,0x93
	mov	0,(_timer+2)
	.STAB	0,0x300,0x0,0x96
	movw	(_SoftPowerDeal+1),DW0
	cmpw	0,DW0
	bls	L00033
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x98
	movw	(_SoftPowerDeal+1),DW0
	subw	1,DW0
	movw	DW0,(HA)
	.STAB	0,0x80,0x0,0x0
L00033
	.STAB	0,0x300,0x0,0x9a
	mov	(_Drying+10),D0
	cmp	0,D0
	bls	L00035
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x9c
	mov	(_Drying+10),D0
	sub	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
L00035
	.STAB	0,0x300,0x0,0x9f
	mov	(_Drying+9),D0
	cmp	0,D0
	bls	L00037
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0xa1
	mov	(_Drying+9),D0
	sub	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
L00037
	.STAB	0,0x300,0x0,0xa3
	mov	(_LiquidDeal+15),D0
	cmp	0,D0
	bls	L00038
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0xa5
	mov	(_LiquidDeal+15),D0
	sub	1,D0
	mov	D0,(HA)
	.STAB	0,0x80,0x0,0x0
L00038
	.STAB	0,0x300,0x0,0xab
	movw	(_Entironment+1),DW0
	cmpw	0,DW0
	bls	L00040
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0xad
	movw	(_Entironment+1),DW0
	subw	1,DW0
	movw	DW0,(HA)
	.STAB	0,0x80,0x0,0x0
L00040
	.STAB	0,0x300,0x0,0xaf
	movw	(_Seat+7),DW0
	cmpw	0,DW0
	bls	L00042
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0xb1
	movw	(_Seat+7),DW0
	subw	1,DW0
	movw	DW0,(HA)
	.STAB	0,0x80,0x0,0x0
L00042
	.STAB	0,0x300,0x0,0xb3
	movw	(_CoverSeat+1),DW0
	cmpw	0,DW0
	bls	L00044
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0xb5
	movw	(_CoverSeat+1),DW0
	subw	1,DW0
	movw	DW0,(HA)
	.STAB	0,0x80,0x0,0x0
L00044
	.STAB	0,0x300,0x0,0xb7
	tbz	(_work+6)0,L00032
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0xb9
	movw	(_work+7),DW0
	cmpw	0,DW0
	bls	L00047
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0xbb
	movw	(_work+7),DW0
	subw	1,DW0
	movw	DW0,(HA)
	.STAB	0,0x80,0x0,0x0
	jmp	L00032
L00047
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0xbf
	bclr	(_work+6)0
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x80,0x0,0x0
L00032
	.STAB	0,0x300,0x0,0xc3
	rts
	.STAB	Timing,0x80,0x0,0x0
;;FUNC E _Timing
;;FUNC S _main
_TEXT		SECTION
	GLOBAL	_main
	ALIGN	1
_main
	.STAB	main,0x21,0x81,_main
	.STAB	0,0x108,0x0,0x0
	.STAB	0,0x203,0x0,0x0
	.RESALO	7,5,0
	.STAB	0,0x300,0x0,0xc8
;;PROLOG 0x6
	addw	-6,SP
	movw	A1,(4,SP)
	.STAB	0,0x300,0x0,0xca
	mov	0,D0
	mov	D0,(2,SP)
	.STAB	0,0x300,0x0,0xcb
	mov	0,D0
	mov	D0,(3,SP)
	.STAB	0,0x300,0x0,0xcc
	jsr	_State_init
	.STAB	0,0x300,0x0,0xcd
	jsr	_Sys_Init
	.STAB	0,0x300,0x0,0xce
	jsr	_IO_Init
	.STAB	0,0x300,0x0,0xcf
	movw	_TM_1629,A0
	movw	A0,A0
	jsr	_TM1629_Init
	.STAB	0,0x300,0x0,0xd0
	movw	_adc_set,A0
	movw	A0,A0
	jsr	_AD_fun_Init
	.STAB	0,0x300,0x0,0xd1
	movw	_MotorA,A0
	movw	A0,(_motor_select)
	.STAB	0,0x300,0x0,0xd2
	movw	_MotorB,A0
	movw	A0,(_motor_select+2)
L00065
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0xd5
	tbz	(_timer+4)0,L00065
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0xd7
	bclr	(_timer+4)0
	.STAB	0,0x300,0x0,0xd8
	jsr	_Timing
	.STAB	0,0x300,0x0,0xd9
	movw	_motor_select,A0
	movw	A0,A0
	jsr	_Power_up_reset
	.STAB	0,0x300,0x0,0xdb
	tbz	(_Status+2)0,L00071
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0xdd
	jsr	_IR_Opration
	.STAB	0,0x80,0x0,0x0
L00071
	.STAB	0,0x300,0x0,0xdf
	jsr	_Power_Switch_deal
	.STAB	0,0x300,0x0,0xe1
	movw	_motor_select,A0
	movw	_Status,DW0
	movw	A0,A0
	movw	DW0,DW0
	jsr	_Motor_A_B_C_program
	.STAB	0,0x300,0x0,0xe3
	jsr	_Sitdown_Check
	.STAB	0,0x300,0x0,0xe5
	jsr	_Deodorization_Deal
	.STAB	0,0x300,0x0,0xe7
	jsr	_FlushWater_Board_Deal
	.STAB	0,0x300,0x0,0xe9
	jsr	_Water_press_deal
	.STAB	0,0x300,0x0,0xeb
	jsr	_Antifouling_Deal
	.STAB	0,0x300,0x0,0xed
	jsr	_WaterInOutDeal
	.STAB	0,0x300,0x0,0xef
	movw	_UART_0,A0
	movw	A0,A0
	jsr	_Water_Temp_Deal
	.STAB	0,0x300,0x0,0xf1
	movw	_motor_select,A0
	movw	_Status,DW0
	movw	A0,A0
	movw	DW0,DW0
	jsr	_Spout_clean
	.STAB	0,0x300,0x0,0xf3
	movw	_adc_set,A0
	movw	A0,A0
	jsr	_All_Temp_Deal
	.STAB	0,0x300,0x0,0xf5
	jsr	_FanSetDeal
	.STAB	0,0x300,0x0,0xf7
	movw	_Status,A0
	movw	A0,A0
	jsr	_Display_Icon_fun
	.STAB	0,0x300,0x0,0xf9
	tbz	(_timer+4)1,L00095
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0xfb
	jsr	_RollingPcbDeal
	.STAB	0,0x300,0x0,0xfd
	movw	_TM_1629,A0
	movw	_TM1629B,A1
	mov	16,D0
	mov	143,D1
	movw	A1,(0,SP)
	movw	A0,A0
	jsr	_TM1629_Display
	.STAB	0,0x80,0x0,0x0
L00095
	.STAB	0,0x300,0x0,0xff
	jsr	_buz_task
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x80,0x0,0x0
	.STAB	0,0x300,0x0,0xd3
	jmp	L00065
	.STAB	i,0x14,0x3,0x2
	.STAB	j,0x14,0x3,0x3
	.STAB	main,0x80,0x0,0x0
;;FUNC E _main
;;FUNC S _INT_TX0
_TEXT		SECTION
	GLOBAL	_INT_TX0
	ALIGN	1
_INT_TX0
	.STAB	INT_TX0,0x21,0x81,_INT_TX0
	.STAB	0,0x108,0x1,0x0
	.STAB	0,0x203,0x0,0x0
	.RESALO	7,7,0
	.STAB	0,0x300,0x0,0x111
;;PROLOG 0x4
	addw	-4,SP
	movw	DW0,(0,SP)
	movw	A0,(2,SP)
	.STAB	0,0x300,0x0,0x113
	bclr	(16372)0
	.STAB	0,0x300,0x0,0x114
	movw	_UART_0,A0
	movw	A0,A0
	jsr	_Uart0_send_data
	.STAB	0,0x300,0x0,0x115
	movw	(0,SP),DW0
	movw	(2,SP),A0
	addw	4,SP
	rti
	.STAB	INT_TX0,0x80,0x0,0x0
;;FUNC E _INT_TX0
;;FUNC S _INT_RX0
_TEXT		SECTION
	GLOBAL	_INT_RX0
	ALIGN	1
_INT_RX0
	.STAB	INT_RX0,0x21,0x81,_INT_RX0
	.STAB	0,0x108,0x1,0x0
	.STAB	0,0x203,0x0,0x0
	.RESALO	7,7,0
	.STAB	0,0x300,0x0,0x11f
;;PROLOG 0x4
	addw	-4,SP
	movw	DW0,(0,SP)
	movw	A0,(2,SP)
	.STAB	0,0x300,0x0,0x121
	movw	_UART_0,A0
	movw	A0,A0
	jsr	_Uart0_Reverive
	.STAB	0,0x300,0x0,0x122
	movw	(0,SP),DW0
	movw	(2,SP),A0
	addw	4,SP
	rti
	.STAB	INT_RX0,0x80,0x0,0x0
;;FUNC E _INT_RX0
;;FUNC S _INT_TM0
_TEXT		SECTION
	GLOBAL	_INT_TM0
	ALIGN	1
_INT_TM0
	.STAB	INT_TM0,0x21,0x81,_INT_TM0
	.STAB	0,0x108,0x1,0x0
	.STAB	0,0x203,0x0,0x0
	.RESALO	7,7,0
	.STAB	0,0x300,0x0,0x12d
;;PROLOG 0x0
	rti
	.STAB	INT_TM0,0x80,0x0,0x0
;;FUNC E _INT_TM0
;;FUNC S _INT_TM1
_TEXT		SECTION
	GLOBAL	_INT_TM1
	ALIGN	1
_INT_TM1
	.STAB	INT_TM1,0x21,0x81,_INT_TM1
	.STAB	0,0x108,0x1,0x0
	.STAB	0,0x203,0x0,0x0
	.RESALO	7,7,0
	.STAB	0,0x300,0x0,0x13a
;;PROLOG 0x4
	addw	-4,SP
	movw	DW0,(0,SP)
	movw	A0,(2,SP)
	.STAB	0,0x300,0x0,0x13c
	jsr	_IR_receive
	.STAB	0,0x300,0x0,0x140
	movw	(0,SP),DW0
	movw	(2,SP),A0
	addw	4,SP
	rti
	.STAB	INT_TM1,0x80,0x0,0x0
;;FUNC E _INT_TM1
;;FUNC S _INT_TM3
_TEXT		SECTION
	GLOBAL	_INT_TM3
	ALIGN	1
_INT_TM3
	.STAB	INT_TM3,0x21,0x81,_INT_TM3
	.STAB	0,0x108,0x1,0x0
	.STAB	0,0x203,0x0,0x0
	.RESALO	7,7,0
	.STAB	0,0x300,0x0,0x142
;;PROLOG 0x4
	addw	-4,SP
	movw	DW0,(0,SP)
	movw	A0,(2,SP)
	.STAB	0,0x300,0x0,0x144
	mov	(_timer+1),D0
	add	1,D0
	mov	D0,(HA)
	.STAB	0,0x300,0x0,0x145
	jsr	_DringPwmDeal
	.STAB	0,0x300,0x0,0x146
	movw	_MotorA,A0
	movw	A0,A0
	jsr	_Motor_Control
	.STAB	0,0x300,0x0,0x147
	tbnz	(_timer+1)0,L00121
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x149
	movw	_MotorB,A0
	movw	A0,A0
	jsr	_Motor_Control
	.STAB	0,0x80,0x0,0x0
L00121
	.STAB	0,0x300,0x0,0x14b
	mov	(_timer+1),D0
	cmp	10,D0
	bcs	L00124
	.STAB	0,0x40,0x0,0x0
	.STAB	0,0x300,0x0,0x14d
	mov	0,(_timer+1)
	.STAB	0,0x300,0x0,0x14e
	bset	(_timer+4)0
	.STAB	0,0x80,0x0,0x0
L00124
	.STAB	0,0x300,0x0,0x150
	movw	(0,SP),DW0
	movw	(2,SP),A0
	addw	4,SP
	rti
	.STAB	INT_TM3,0x80,0x0,0x0
;;FUNC E _INT_TM3
_GBSS		SECTION
	GLOBAL	_Rolling
_Rolling	DS	25
	.STAB	Rolling,0x11,0x8d,_Rolling
	.STAB	0,0x104,0x19,0x3
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_timer
_timer	DS	6
	.STAB	timer,0x11,0x8d,_timer
	.STAB	0,0x104,0x6,0x4
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_Water
_Water	DS	26
	.STAB	Water,0x11,0x8d,_Water
	.STAB	0,0x104,0x1a,0x5
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_Seat
_Seat	DS	10
	.STAB	Seat,0x11,0x8d,_Seat
	.STAB	0,0x104,0xa,0x6
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_Drying
_Drying	DS	11
	.STAB	Drying,0x11,0x8d,_Drying
	.STAB	0,0x104,0xb,0x7
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_Entironment
_Entironment	DS	4
	.STAB	Entironment,0x11,0x8d,_Entironment
	.STAB	0,0x104,0x4,0x8
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_PenGan
_PenGan	DS	2
	.STAB	PenGan,0x11,0x8d,_PenGan
	.STAB	0,0x104,0x2,0x9
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_Error
_Error	DS	6
	.STAB	Error,0x11,0x8d,_Error
	.STAB	0,0x104,0x6,0xa
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_TunBu
_TunBu	DS	2
	.STAB	TunBu,0x11,0x8d,_TunBu
	.STAB	0,0x104,0x2,0xb
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_NvXing
_NvXing	DS	2
	.STAB	NvXing,0x11,0x8d,_NvXing
	.STAB	0,0x104,0x2,0xc
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_Enfant
_Enfant	DS	4
	.STAB	Enfant,0x11,0x8d,_Enfant
	.STAB	0,0x104,0x4,0xd
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_chongshui
_chongshui	DS	6
	.STAB	chongshui,0x11,0x8d,_chongshui
	.STAB	0,0x104,0x6,0xe
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_penkou
_penkou	DS	6
	.STAB	penkou,0x11,0x8d,_penkou
	.STAB	0,0x104,0x6,0xf
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_fangwu
_fangwu	DS	3
	.STAB	fangwu,0x11,0x8d,_fangwu
	.STAB	0,0x104,0x3,0x10
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_CoverSeat
_CoverSeat	DS	7
	.STAB	CoverSeat,0x11,0x8d,_CoverSeat
	.STAB	0,0x104,0x7,0x11
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_KEY
_KEY	DS	13
	.STAB	KEY,0x11,0x8d,_KEY
	.STAB	0,0x104,0xd,0x12
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_buzzer
_buzzer	DS	6
	.STAB	buzzer,0x11,0x8d,_buzzer
	.STAB	0,0x104,0x6,0x13
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_work
_work	DS	9
	.STAB	work,0x11,0x8d,_work
	.STAB	0,0x104,0x9,0x14
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_SoftPowerDeal
_SoftPowerDeal	DS	3
	.STAB	SoftPowerDeal,0x11,0x8d,_SoftPowerDeal
	.STAB	0,0x104,0x3,0x15
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_Status
_Status	DS	31
	.STAB	Status,0x11,0x8d,_Status
	.STAB	0,0x104,0x1f,0x18
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_IR
_IR	DS	10
	.STAB	IR,0x11,0x8d,_IR
	.STAB	0,0x104,0xa,0x19
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_LiquidDeal
_LiquidDeal	DS	20
	.STAB	LiquidDeal,0x11,0x8d,_LiquidDeal
	.STAB	0,0x104,0x14,0x1a
	.STAB	0,0x203,0x0,0x0
	GLOBAL	_MachineTest
_MachineTest	DS	5
	.STAB	MachineTest,0x11,0x8d,_MachineTest
	.STAB	0,0x104,0x5,0x1b
	.STAB	0,0x203,0x0,0x0
	END
;;ENDFILE 
