<?xml version="1.0" encoding="UTF-8"?>
<Smart_Toilet>
	<StkTree/>
	<Macro/>
	<FolderGroup
		Lib="$$$CCLib"
		Include="$$$CCInclude"
		Src="C:\Users\Mr.Yellow\Desktop\new_frame\HARDWEAR\"
		NewProject="$$$ProjectGroup"
		ExistProject="$$$ProjectGroup"
		FilePath="$$$Project"
		Bin="$$$CCBin"
		Project="$$$Project"
	/>
	<DebugSetting>
		<LoadInfo
			Index="1"
		>
			<1
				LoadFilePath="C:\Users\Mr.Yellow\Desktop\new_frame\Project_files\Smart_Toilet.ex"
			>
				<SoftBP
					Count="0x0"
				/>
				<Event
					Count="0x0"
				/>
				<AndEvent
					List=""
					Break="False"
				/>
				<AndSEvent
					List=""
					Break="False"
				/>
				<SeqEvent
					List=""
					Break="False"
				/>
				<Watch
					Count="0x0"
				/>
				<Time/>
				<Trace>
					<ODB/>
				</Trace>
				<Trig>
					<ODB/>
				</Trig>
			</1>
		</LoadInfo>
	</DebugSetting>
	<DbgSrc
		Index="1"
	>
		<1
			LoadFilePathName="C:\Users\Mr.Yellow\Desktop\new_frame\Project_files\Smart_Toilet.ex"
		>
			<0
				FileName="MN101AF50D.asm"
				Path="C:\Users\Mr.Yellow\Desktop\new_frame\System_files\MN101AF50D.asm"
				Auto="1"
			/>
			<3
				FileName="TM1629.c"
				Path="C:\Users\Mr.Yellow\Desktop\new_frame\Project_files\TM1629.c"
				Auto="1"
			/>
			<5
				FileName="IR.c"
				Path="C:\Users\Mr.Yellow\Desktop\new_frame\HARDWEAR\IR.c"
				Auto="1"
			/>
			<6
				FileName="Function_deal.c"
				Path="C:\Users\Mr.Yellow\Desktop\new_frame\HARDWEAR\Function_deal.c"
				Auto="1"
			/>
			<10
				FileName="Instant_heat.c"
				Path="C:\Users\Mr.Yellow\Desktop\new_frame\HARDWEAR\Instant_heat.c"
				Auto="1"
			/>
			<11
				FileName="Cover_Circle.c"
				Path="C:\Users\Mr.Yellow\Desktop\new_frame\HARDWEAR\Cover_Circle.c"
				Auto="1"
			/>
		</1>
	</DbgSrc>
	<ExpandNodes>
		<WatchWin/>
	</ExpandNodes>
</Smart_Toilet>
