<?xml version="1.0" encoding="UTF-8"?>
<Smart_Toilet
	ProjSeries="101"
	ProjName="Smart_Toilet"
	ProjDir="C:\Users\Mr.Yellow\Desktop\new_frame\Project_files\"
	MaxFileId="58"
	ProjectInitializing="1"
	ProjId="1"
	TimeStamp="0x5d4d34dc"
	BuiltInCCName="CC101.EXE"
	BuiltInAsmName="AS101.EXE"
	BuiltInLinkName="LD101.EXE"
	BuiltInLibName="SLIB101.EXE"
	BuildProcName="CC101.EXE,AS101.EXE,LD101.EXE,SLIB101.EXE,CMP101.EXE,EXCV101.EXE"
	BuiltInExMonLibName="panax_ex_mon101e.l"
	Ver="5.1.2.0"
	CodePage="936"
>
	<Target
		LastUpdateVer="5.0.2.4"
		CpuType="101EF50D"
		TargetType="ODB"
		ResetSP="0x100"
		DbgInfoType="PanaX"
		UsrSetting=""
		Comment=""
		UseSpecRegFile="False"
		SpecRegFilePath=""
		UseUsrEnvTxt="False"
		UseUDFMacro="False"
		UseEnvFile="False"
	>
		<Sim
			ResetPC="0x4000"
			CpuClock="0x989680"
			InstPriority="0x1388"
		>
			<Map
				Count="0x0"
			/>
		</Sim>
		<Ice
			MemMode="Single"
			TimeOut="0x3e8"
			UnitType="PX-ICE101C/E-Lite"
			RamError="True"
			FPGA_IOreg="0x0"
			FPGA_Clock="0x0"
			FPGA_param="0x0"
		>
			<Map
				Count="0x0"
			/>
			<TgtIF
				Type="USB"
				USB_ConnectID=""
				USB_MultiConnect="False"
				LAN_IPAdrs="192.168.10.10"
				LAN_Port="0x271a"
			/>
		</Ice>
		<Odb
			DebugMode="0"
			TimeOut="0x3e8"
			Interval="0x32"
			ClockMode="1"
			BaseClock="2"
			UseTrig="0"
			UseTrace="0"
			IntrMode="0"
			UnitType="PanaXEX"
		>
			<RomCorretion
				0="False"
				1="False"
				2="False"
				3="False"
				4="False"
				5="False"
				6="False"
				7="False"
			/>
			<Map
				Count="0x0"
			/>
			<TgtIF
				Type="USB"
				USB_ConnectID=""
				USB_MultiConnect="False"
				LAN_IPAdrs="192.168.10.10"
				LAN_Port="0x271a"
			/>
			<Flash
				SoftBp="False"
				Verify="False"
				HighSpeedMode="True"
				ProStartAdrs="0x0"
				DataBufAdrs="0x400"
				DataBufSize="0x800"
				CacheEnable="False"
				UseFlashMap="False"
				IDCheck="True"
				KeyCodeFile=""
			>
				<Map
					Count="0x0"
				/>
			</Flash>
		</Odb>
		<EnvText
			Version=""
			Data=""
		/>
	</Target>
	<MakeEnv>
		<SrcFileList>
			<3
				FolderID="4"
				BldTarget="true"
				ViewFlag=""
				FileName="Main1.c"
				FilePath=".\"
				Encode=""
				LineEnd=""
				FileType="c"
			/>
			<7
				FolderID="6"
				BldTarget="true"
				ViewFlag=""
				FileName="MN101AF50D.asm"
				FilePath="..\System_files\"
				Encode=""
				LineEnd=""
				FileType="asm"
			/>
			<8
				FolderID="6"
				BldTarget=""
				ViewFlag=""
				FileName="MN101AF50D.h"
				FilePath="..\System_files\"
				Encode=""
				LineEnd=""
			/>
			<9
				FolderID="6"
				BldTarget=""
				ViewFlag=""
				FileName="TYPESTRUCT.h"
				FilePath="..\System_files\"
				Encode=""
				LineEnd=""
			/>
			<21
				FolderID="5"
				BldTarget="true"
				ViewFlag=""
				FileName="Init_all.c"
				FilePath="..\HARDWEAR\"
				Encode=""
				LineEnd=""
				FileType="c"
			/>
			<42
				FolderID="4"
				BldTarget="true"
				ViewFlag=""
				FileName="TM1629.c"
				FilePath=".\"
				Encode=""
				LineEnd=""
				FileType="c"
			/>
			<43
				FolderID="4"
				BldTarget=""
				ViewFlag=""
				FileName="TM1629.h"
				FilePath=".\"
				Encode=""
				LineEnd=""
			/>
			<44
				FolderID="4"
				BldTarget=""
				ViewFlag=""
				FileName="main.h"
				FilePath=".\"
				Encode=""
				LineEnd=""
			/>
			<45
				FolderID="5"
				BldTarget="true"
				ViewFlag=""
				FileName="Moto_deal.c"
				FilePath="..\HARDWEAR\"
				Encode=""
				LineEnd=""
				FileType="c"
			/>
			<46
				FolderID="5"
				BldTarget=""
				ViewFlag=""
				FileName="Moto_deal.h"
				FilePath="..\HARDWEAR\"
				Encode=""
				LineEnd=""
			/>
			<48
				FolderID="4"
				BldTarget="true"
				ViewFlag=""
				FileName="IR.c"
				FilePath="..\HARDWEAR\"
				Encode=""
				LineEnd=""
				FileType="c"
			/>
			<49
				FolderID="4"
				BldTarget="false"
				ViewFlag=""
				FileName="IR.h"
				FilePath="..\HARDWEAR\"
				Encode=""
				LineEnd=""
				FileType="h"
			/>
			<50
				FolderID="4"
				BldTarget="true"
				ViewFlag=""
				FileName="Function_deal.c"
				FilePath="..\HARDWEAR\"
				Encode=""
				LineEnd=""
				FileType="c"
			/>
			<51
				FolderID="4"
				BldTarget="false"
				ViewFlag=""
				FileName="Function_deal.h"
				FilePath="..\HARDWEAR\"
				Encode=""
				LineEnd=""
				FileType="h"
			/>
			<52
				FolderID="4"
				BldTarget="true"
				ViewFlag=""
				FileName="ADC.c"
				FilePath="..\HARDWEAR\"
				Encode=""
				LineEnd=""
				FileType="c"
			/>
			<53
				FolderID="4"
				BldTarget="true"
				ViewFlag=""
				FileName="Rolling.c"
				FilePath="..\HARDWEAR\"
				Encode=""
				LineEnd=""
				FileType="c"
			/>
			<54
				FolderID="4"
				BldTarget="true"
				ViewFlag=""
				FileName="Pump_pwm.c"
				FilePath="..\HARDWEAR\"
				Encode=""
				LineEnd=""
				FileType="c"
			/>
			<55
				FolderID="4"
				BldTarget="true"
				ViewFlag=""
				FileName="Instant_heat.c"
				FilePath="..\HARDWEAR\"
				Encode=""
				LineEnd=""
				FileType="c"
			/>
			<56
				FolderID="4"
				BldTarget="false"
				ViewFlag=""
				FileName="Instant_heat.h"
				FilePath="..\HARDWEAR\"
				Encode=""
				LineEnd=""
				FileType="h"
			/>
			<57
				FolderID="4"
				BldTarget="true"
				ViewFlag=""
				FileName="Cover_Circle.c"
				FilePath="..\HARDWEAR\"
				Encode=""
				LineEnd=""
				FileType="c"
			/>
			<58
				FolderID="4"
				BldTarget="false"
				ViewFlag=""
				FileName="Cover_Circle.h"
				FilePath="..\HARDWEAR\"
				Encode=""
				LineEnd=""
				FileType="h"
			/>
		</SrcFileList>
		<MakeFileList
			MaxId="1"
			CurMakefileId="1"
			CurMakefileKey="142264211"
			SeriesName="101"
			CoreType="101E"
			CpuType="101EF50D"
			TargetType="ODB"
		>
			<1
				MakeFileName="Smart_Toilet"
				MakeFilePath=".\"
				ExFileName="Smart_Toilet.ex"
				ExFilePath=".\"
				TargetType="ex"
				CCPath="2_0R5"
				FlagUseBuiltInCC="true"
				CC="CC101.EXE"
				ASM="AS101.EXE"
				LINK="LD101.EXE"
				LIBTOOL="SLIB101.EXE"
				OBJ_DIR=".\"
				OBJ_EXT=".rf"
				CFLAGS="-c -fenable-asm -fc9x-comment -fchar-bfield -flong-bfield -funsigned-bfield -w -e -g -D__USE_MONITOR_EXLIB"
				AFLAGS="-g -j -D__USE_MONITOR_EXLIB"
				CAFLAGS="-Ot -ZC -Zv12 -g -l -e -D__USE_MONITOR_EXLIB "
				LFLAGS="-g -m -e"
				LBFLAGS=""
				Section="-T@CODE=4000
-T@DATA=0
MN101AF50D.asm
Main1.c
Init_all.c
TM1629.c
Moto_deal.c
IR.c
Function_deal.c
ADC.c
Rolling.c
Pump_pwm.c
Instant_heat.c
Cover_Circle.c
"
				LIBFILES="C:\Program Files (x86)\Panasonic\DFBuilder5\BuiltInCC\CC101\2_0R5\LIB\CC101.LIB;.\panax_ex_mon101e.l"
				FlagAutoBuild="True"
				FlagSrcTimeStampCheck="True"
				FlagHeaderTimeStampCheck="True"
				DisableInludePathAutoAdjust="False"
				DisableLibraryAutoAdjust="False"
				DisableInludePathAutoSet="False"
				DisableLibraryAutoSet="False"
				StdPath="C:\Program Files (x86)\Panasonic\DFBuilder5\BuiltInCC\CC101\2_0R5"
				CINC="C:\Program Files (x86)\Panasonic\DFBuilder5\BuiltInCC\CC101\2_0R5\INCLUDE;..\System_files;..\Hardwear_Self;..\HARDWEAR;."
				MakeFileBackup=""
				OptGroup_CC101=""
				OptGroup_AS101=""
				AINC="..\System_files;..\Hardwear_Self;..\HARDWEAR;."
				UserMakeEnable="False"
				MakefileType="DFMake"
				FlagCreateFinalListFile="False"
				FlagSaveMakeLog="False"
				FlagInhibitCCOptLog="False"
				FlagROMRAMMapCheck="False"
				FlagDeleteExOnError="False"
				FlagStopMakeByCount="False"
				MakeStopCountWarn="25"
				FlagContinueOnError="False"
				FlagUseXCV="True"
				FlagUseCRCCalc="False"
				FLAGS_XCV="-i "
				FILE_EMPTY=""
			/>
		</MakeFileList>
		<View>
			<CustomView>
				<Bld_SrcFiles
					Title="源代码文件"
					ID="1"
					ShowBySelect="false"
				>
					<4
						Title="user"
						ID="4"
						Visible="true"
						ShowBySelect="false"
					/>
					<5
						Title="Hardwear"
						ID="5"
						Visible="true"
						ShowBySelect="false"
					/>
					<6
						Title="System_files"
						ID="6"
						Visible="true"
						ShowBySelect="false"
					/>
				</Bld_SrcFiles>
				<Bld_OtherFiles
					Title="其他文件"
					ID="2"
					ShowBySelect="false"
				/>
			</CustomView>
		</View>
	</MakeEnv>
	<PathMacro/>
	<SearchPath/>
	<DebugOption>
		<General
			OtfMode="True"
			VerifyCheck="True"
			SetRandomData="False"
			isSallChecked="False"
			InspectAutoShow="True"
			BreakFirstSet="Default"
			OdbDelayTime="0.5s"
			SimDelayTime="0.1s"
			ForceBreakDisable="False"
		/>
		<RTOS/>
	</DebugOption>
</Smart_Toilet>
