<?xml version="1.0" encoding="UTF-8"?>
<Smart_Toilet>
	<FolderGroup
		Lib="$$$CCLib"
		Include="$$$CCInclude"
		Src="C:\Users\Administrator\Desktop\new_frame\HARDWEAR\"
		NewProject="$$$ProjectGroup"
		ExistProject="$$$ProjectGroup"
		FilePath="C:\Users\Administrator\Desktop\new_frame\HARDWEAR"
		Bin="$$$CCBin"
		Project="$$$Project"
	/>
	<Macro/>
	<DebugSetting>
		<LoadInfo
			Index="1"
		>
			<1
				LoadFilePath="C:\Users\Administrator\Desktop\new_frame\Project_files\Smart_Toilet.ex"
			>
				<SoftBP
					Count="0x0"
				/>
				<Event
					Count="0x0"
				/>
				<AndEvent
					List=""
					Break="False"
				/>
				<AndSEvent
					List=""
					Break="False"
				/>
				<SeqEvent
					List=""
					Break="False"
				/>
				<Watch
					Count="0x0"
				/>
				<Time/>
				<Trace>
					<ODB/>
				</Trace>
				<Trig>
					<ODB/>
				</Trig>
			</1>
		</LoadInfo>
	</DebugSetting>
	<ExpandNodes>
		<WatchWin/>
	</ExpandNodes>
	<DbgSrc
		Index="1"
	>
		<1
			LoadFilePathName="C:\Users\Administrator\Desktop\new_frame\Project_files\Smart_Toilet.ex"
		>
			<0
				FileName="MN101AF50D.asm"
				Path="C:\Users\Administrator\Desktop\new_frame\System_files\MN101AF50D.asm"
				Auto="1"
			/>
			<1
				FileName="Main1.c"
				Path="C:\Users\Administrator\Desktop\new_frame\Project_files\Main1.c"
				Auto="1"
			/>
			<4
				FileName="Moto_deal.c"
				Path="C:\Users\Administrator\Desktop\new_frame\HARDWEAR\Moto_deal.c"
				Auto="1"
			/>
			<6
				FileName="Function_deal.c"
				Path="C:\Users\Administrator\Desktop\new_frame\HARDWEAR\Function_deal.c"
				Auto="1"
			/>
			<7
				FileName="ADC.c"
				Path="C:\Users\Administrator\Desktop\new_frame\HARDWEAR\ADC.c"
				Auto="1"
			/>
			<8
				FileName="Rolling.c"
				Path="C:\Users\Administrator\Desktop\new_frame\HARDWEAR\Rolling.c"
				Auto="1"
			/>
			<10
				FileName="Instant_heat.c"
				Path="C:\Users\Administrator\Desktop\new_frame\HARDWEAR\Instant_heat.c"
				Auto="1"
			/>
		</1>
	</DbgSrc>
	<ValueChecker
		DefFile="C:\Users\Administrator\AppData\Roaming\Panasonic\DFB5\Doc\CPU\IOBrain_CpuDef101EF_29_31_32_50_56_57_59_60_63_76_92_94.dat"
		CPUName="101EF50D"
		X="760"
		Y="290"
		Width="400"
		Height="500"
	/>
	<StackWin>
		<Menu
			DispRangeList="100"
		/>
	</StackWin>
</Smart_Toilet>
